<unk>	0
<s>	0
</s>	0
ని	-0
▁అ	-1
▁వ	-2
▁క	-3
▁మ	-4
న్	-5
▁ప	-6
నా	-7
▁త	-8
ంద	-9
డు	-10
్ర	-11
కు	-12
స్	-13
ను	-14
ర్	-15
▁చ	-16
గా	-17
..	-18
▁ఆ	-19
ంచ	-20
▁స	-21
లు	-22
ట్	-23
ంది	-24
లో	-25
ంట	-26
యి	-27
ల్	-28
రు	-29
▁న	-30
డి	-31
క్	-32
కి	-33
ప్	-34
రా	-35
రి	-36
▁"	-37
తు	-38
▁బ	-39
ది	-40
ప్ప	-41
లి	-42
న్న	-43
లే	-44
్య	-45
న్నా	-46
ట్ట	-47
వా	-48
ంత	-49
లా	-50
▁కా	-51
పో	-52
ళ్	-53
▁గ	-54
దు	-55
...	-56
్రి	-57
▁చే	-58
ము	-59
▁మా	-60
తా	-61
సి	-62
ండ	-63
ంచి	-64
ుకు	-65
▁ఇ	-66
▁ని	-67
నే	-68
త్	-69
్చ	-70
ళ్ళ	-71
▁నా	-72
▁ఎ	-73
గి	-74
మ్	-75
ప్పు	-76
కా	-77
యా	-78
గు	-79
ంగా	-80
▁వు	-81
వు	-82
చ్చ	-83
ద్	-84
▁నీ	-85
▁వా	-86
▁వి	-87
మా	-88
దా	-89
▁రా	-90
తి	-91
▁ప్ర	-92
తో	-93
సు	-94
▁వె	-95
టి	-96
▁పె	-97
▁చూ	-98
నం	-99
ధ్	-100
▁హ	-101
్రినా	-102
వి	-103
్రినాధ్	-104
▁మీ	-105
▁త్రినాధ్	-106
మె	-107
▁ఏ	-108
▁అత	-109
కో	-110
పు	-111
డ్	-112
▁కొ	-113
ాడు	-114
ించ	-115
▁లే	-116
▁ఆమె	-117
▁తె	-118
తే	-119
▁ర	-120
?"	-121
▁బా	-122
న్ని	-123
తున్నా	-124
వే	-125
▁ఉ	-126
▁చె	-127
పా	-128
వ్	-129
ంటే	-130
క్క	-131
గ్	-132
డా	-133
▁ఒ	-134
▁కూ	-135
మి	-136
సా	-137
▁ద	-138
బ్	-139
▁భ	-140
▁జ	-141
ండి	-142
కొ	-143
తూ	-144
పి	-145
రం	-146
ప్పుడు	-147
దే	-148
్యా	-149
▁సం	-150
▁స్	-151
న్నాడు	-152
చి	-153
▁ము	-154
నికి	-155
డం	-156
▁శ	-157
మ్మ	-158
▁ను	-159
▁నే	-160
పోయి	-161
ల్ని	-162
మై	-163
ష్	-164
చ్చి	-165
యు	-166
▁ఒక	-167
▁తన	-168
ట్టి	-169
స్తా	-170
▁తల్	-171
▁ఫ	-172
క్ష	-173
లేదు	-174
▁అంద	-175
బు	-176
నీ	-177
యం	-178
▁డ	-179
ంటి	-180
▁అవ	-181
▁గు	-182
▁సీ	-183
ంక	-184
ండా	-185
త్ర	-186
▁మన	-187
▁అంత	-188
▁అతని	-189
య్	-190
▁*	-191
ద్ద	-192
ర్చ	-193
▁తీ	-194
ట్టు	-195
ష్ట	-196
ల్లో	-197
▁తల్లి	-198
ధి	-199
మే	-200
ంటా	-201
▁తి	-202
మ్మా	-203
▁అంది	-204
."	-205
ధా	-206
ంతో	-207
తార	-208
జ్	-209
శ్	-210
▁ఈ	-211
ంటు	-212
▁లో	-213
త్నం	-214
పోయా	-215
ట్టుకు	-216
కే	-217
మీ	-218
▁సు	-219
యినా	-220
సుకు	-221
కీ	-222
పె	-223
ెం	-224
త్త	-225
▁కు	-226
క్కు	-227
బ్బు	-228
మును	-229
▁అని	-230
▁బాధ	-231
▁అన్న	-232
▁నేను	-233
▁సీతార	-234
▁సీతారత్నం	-235
గే	-236
రో	-237
ాల	-238
ందూ	-239
సిన	-240
▁మే	-241
..."	-242
యితే	-243
ళ్ళు	-244
స్తు	-245
ిందూ	-246
▁మాట	-247
▁చెప్ప	-248
స్తున్నా	-249
టం	-250
టు	-251
ణు	-252
థి	-253
▁ఓ	-254
▁ల	-255
మైన	-256
ార్	-257
▁దా	-258
▁ది	-259
▁పూ	-260
▁వే	-261
స్తూ	-262
▁వెళ్ళ	-263
▁కి	-264
▁పో	-265
▁బో	-266
నాడు	-267
రిగి	-268
▁వ్య	-269
్రియా	-270
▁పెట్ట	-271
▁హిందూ	-272
▁ప్రియా	-273
చే	-274
తం	-275
ంటూ	-276
ందు	-277
ర్శ	-278
్రా	-279
▁చా	-280
క్కడ	-281
న్ను	-282
▁అలా	-283
▁ప్రియాంక	-284
ంధ	-285
బా	-286
షణ	-287
▁ట	-288
▁ధ	-289
ంలో	-290
ర్ధ	-291
ల్ల	-292
▁క్	-293
▁గా	-294
▁సి	-295
దర్శ	-296
వాడు	-297
సుకో	-298
ందుకు	-299
తోంది	-300
▁కూడా	-301
▁నీకు	-302
▁డబ్బు	-303
తీ	-304
రీ	-305
వై	-306
సే	-307
▁య	-308
పడి	-309
య్య	-310
వడం	-311
శక్	-312
▁తా	-313
▁పి	-314
▁మో	-315
చ్చు	-316
లోకి	-317
▁విష	-318
ప్పటి	-319
ప్పుడ	-320
▁మార్	-321
▁వెంట	-322
▁వచ్చి	-323
▁వుంది	-324
▁అన్నాడు	-325
!"	-326
జు	-327
నూ	-328
రూ	-329
లీ	-330
శా	-331
హా	-332
ంకా	-333
కపో	-334
కాయ	-335
లకు	-336
ోన్	-337
▁వీ	-338
రికి	-339
ించి	-340
▁అను	-341
▁పని	-342
▁రావ	-343
సింది	-344
▁కొడు	-345
▁లేదు	-346
న్నారు	-347
▁పెద్ద	-348
రే	-349
లం	-350
సం	-351
▁ఎవ	-352
▁పే	-353
▁బయ	-354
▁మూ	-355
▁సా	-356
ంధరా	-357
లుగా	-358
▁ఆలో	-359
▁మనం	-360
▁వది	-361
▁ప్రా	-362
దర్శన్	-363
పోయాడు	-364
సుంధరా	-365
▁నాన్న	-366
పోయింది	-367
▁వెళ్ళి	-368
▁పట్టుకు	-369
▁సుదర్శన్	-370
ంగ	-371
కె	-372
చు	-373
జా	-374
టా	-375
ంచా	-376
ంతా	-377
గ్గ	-378
త్య	-379
▁ఆయ	-380
▁మొ	-381
▁యి	-382
▁యు	-383
క్తి	-384
డికి	-385
పించ	-386
ర్చు	-387
శాడు	-388
స్థి	-389
▁పరి	-390
గింది	-391
▁అందు	-392
▁కాదు	-393
▁క్షణ	-394
▁చాలా	-395
▁చేయి	-396
▁తెలి	-397
▁ఫోన్	-398
▁బోస్	-399
▁రావు	-400
▁వుండ	-401
▁రావణు	-402
▁వున్న	-403
ంప	-404
దీ	-405
నె	-406
యే	-407
ంచు	-408
▁చి	-409
▁తల	-410
▁పు	-411
చ్చే	-412
య్యా	-413
ర్తి	-414
లుగు	-415
▁తండ	-416
కుండా	-417
శక్తీ	-418
▁కారు	-419
▁నువ్	-420
▁వాళ్ళ	-421
▁కొడుకు	-422
జీ	-423
ణి	-424
పడ	-425
బో	-426
వర	-427
ెల	-428
ొం	-429
ంగ్	-430
ంచే	-431
టర్	-432
డ్డ	-433
నని	-434
మని	-435
ర్య	-436
లను	-437
వేశ	-438
ాలు	-439
▁ఆవ	-440
▁పొ	-441
▁మి	-442
కొని	-443
క్కి	-444
ద్ది	-445
ధాబా	-446
▁అడి	-447
▁అది	-448
▁కని	-449
▁బయట	-450
తున్న	-451
రించి	-452
▁ఆలోచ	-453
▁నిర్	-454
▁మంచి	-455
▁వాడు	-456
ధాబాయ్	-457
▁నన్ను	-458
స్తోంది	-459
▁చెప్పి	-460
▁వెంటనే	-461
▁వసుంధరా	-462
▁రాధాబాయ్	-463
దల	-464
మో	-465
యో	-466
రె	-467
వం	-468
ైన	-469
▁ఊ	-470
▁ఖ	-471
ద్య	-472
రంభ	-473
లకి	-474
లేక	-475
వాల	-476
్రమ	-477
▁కో	-478
▁పా	-479
▁మగ	-480
▁రో	-481
▁హో	-482
కంగా	-483
క్షి	-484
గ్గా	-485
టిని	-486
త్తు	-487
ద్దు	-488
న్నీ	-489
యంగా	-490
ల్లా	-491
ల్లు	-492
▁కదా	-493
▁గది	-494
తుంది	-495
▁కాని	-496
▁చేసి	-497
▁దగ్గ	-498
▁అయితే	-499
▁నుంచి	-500
▁తండ్రి	-501
కూ	-502
గల	-503
ఫీ	-504
భి	-505
రణ	-506
షి	-507
హీ	-508
ండీ	-509
ందో	-510
జ్ఞ	-511
దని	-512
ద్ర	-513
ధ్య	-514
బ్ద	-515
బ్బ	-516
మీద	-517
ళ్ల	-518
వాత	-519
శ్చ	-520
శ్శ	-521
ైనా	-522
▁జీ	-523
▁తే	-524
▁దూ	-525
▁బి	-526
▁యా	-527
▁లా	-528
▁వై	-529
▁శా	-530
▁సమ	-531
గారు	-532
డుగు	-533
త్రీ	-534
ప్తా	-535
లంగా	-536
▁ఆయన	-537
▁చేయ	-538
▁మేన	-539
వచ్చు	-540
▁అతను	-541
▁అవమా	-542
▁కళ్ళ	-543
▁తెలు	-544
▁సంపా	-545
▁అక్కడ	-546
▁అప్పు	-547
▁ఆస్థి	-548
▁దగ్గర	-549
▁నిశ్శ	-550
స్తున్న	-551
▁చూశాడు	-552
▁చేసుకు	-553
పోతున్నా	-554
చూ	-555
టీ	-556
దో	-557
నవ	-558
షా	-559
ోహ	-560
బడి	-561
మున	-562
వ్వ	-563
సరా	-564
్రీ	-565
▁కే	-566
▁వన	-567
ందని	-568
తుకు	-569
దేవి	-570
మిడి	-571
రికీ	-572
రుగు	-573
స్తే	-574
ించు	-575
ోహర్	-576
▁అదే	-577
▁గడి	-578
▁చూడ	-579
▁తరు	-580
▁పడి	-581
▁పను	-582
▁యువ	-583
▁సమా	-584
ట్టిన	-585
మైంది	-586
▁అంటూ	-587
▁అంతే	-588
▁ఇంటి	-589
▁కష్ట	-590
▁తప్ప	-591
▁నాకు	-592
▁ప్రే	-593
▁భార్	-594
▁వెళ్	-595
▁వ్యా	-596
స్తాను	-597
▁అడుగు	-598
▁ఆలోచన	-599
▁ముందు	-600
▁విషయం	-601
మిడికాయ	-602
▁అప్పటి	-603
▁కొద్ది	-604
▁తరువాత	-605
▁మనోహర్	-606
▁మార్పు	-607
▁మేనత్త	-608
▁ప్రారంభ	-609
▁నిశ్శబ్ద	-610
ంజ	-611
కం	-612
జి	-613
టో	-614
డవ	-615
దన	-616
పూ	-617
రగ	-618
వల	-619
▁'	-620
ండే	-621
నుక	-622
లతో	-623
లహీ	-624
సరి	-625
స్థ	-626
్రు	-627
▁చీ	-628
▁తొ	-629
▁పగ	-630
▁భా	-631
▁రూ	-632
▁వర	-633
▁సౌ	-634
క్షణ	-635
గానే	-636
గ్గు	-637
ట్లు	-638
త్రి	-639
నిషి	-640
రంగా	-641
లేని	-642
▁అభి	-643
▁అవు	-644
▁ఆగి	-645
▁ఎదు	-646
▁కలి	-647
▁గంట	-648
▁నిజ	-649
▁యాగ	-650
▁వీల	-651
▁సంభ	-652
▁సరి	-653
▁సర్	-654
ంటాడు	-655
ంటారు	-656
దమ్మా	-657
నట్టు	-658
▁ఇంకా	-659
▁కారణ	-660
▁కూతు	-661
▁చూసి	-662
▁బలహీ	-663
▁రోజు	-664
▁వాడి	-665
ప్పుడే	-666
▁అలాగే	-667
▁కనిపి	-668
▁ప్రతి	-669
▁మనిషి	-670
▁మాత్ర	-671
▁వదినా	-672
▁హోండా	-673
▁అందుకే	-674
▁అతనికి	-675
▁చెప్పు	-676
▁చేసుకో	-677
▁పూర్తి	-678
▁పెట్టా	-679
▁వాటిని	-680
▁వాళ్ళు	-681
▁వున్నా	-682
▁వ్యాపా	-683
▁స్త్రీ	-684
▁ఇప్పుడు	-685
▁రావణుడు	-686
▁వ్యక్తి	-687
స్తున్నాడు	-688
▁మామిడికాయ	-689
▁వసుంధరాదేవి	-690
చా	-691
జే	-692
తన	-693
భు	-694
వడ	-695
వె	-696
షు	-697
ీల	-698
▁ఛ	-699
ండు	-700
ంతి	-701
ందే	-702
గవి	-703
చేయ	-704
తను	-705
దేశ	-706
ద్ధ	-707
నిక	-708
ప్ర	-709
మయి	-710
యము	-711
యలు	-712
రాల	-713
వటం	-714
్రో	-715
▁అస	-716
▁ఆడ	-717
▁కృ	-718
▁గూ	-719
▁తో	-720
▁మె	-721
▁వూ	-722
▁సహ	-723
▁సే	-724
▁సో	-725
ంచిన	-726
కింత	-727
గాడు	-728
గాని	-729
గిలి	-730
ట్లో	-731
డ్ని	-732
ద్భు	-733
నారు	-734
పాటు	-735
మంది	-736
మ్ము	-737
రించ	-738
ర్స్	-739
వాడి	-740
వైపు	-741
వ్వు	-742
శ్వా	-743
సారి	-744
స్సు	-745
ాలెం	-746
ించే	-747
ొంగి	-748
▁ఇంత	-749
▁ఎంత	-750
▁ఏదో	-751
▁తను	-752
▁నిల	-753
▁మర్	-754
▁మీద	-755
▁లేక	-756
క్కువ	-757
సరికి	-758
▁అర్ధ	-759
▁ఆవేశ	-760
▁చేసా	-761
▁చేసే	-762
▁జీవి	-763
▁నమ్మ	-764
▁పేరు	-765
▁ప్రప	-766
▁బాగా	-767
▁మీరు	-768
▁లోకి	-769
▁వనజా	-770
▁వ్యవ	-771
ంటుంది	-772
టానికి	-773
డానికి	-774
న్నాను	-775
పోయాయి	-776
వాడికి	-777
ాలెంజ్	-778
ించుకు	-779
▁అద్భు	-780
▁అయినా	-781
▁ఆవకాయ	-782
▁గడిచి	-783
▁చేసిన	-784
▁జరిగి	-785
▁పట్టు	-786
▁బతుకు	-787
▁వచ్చే	-788
▁వైద్య	-789
మ్మల్ని	-790
స్తుంది	-791
▁గుప్తా	-792
▁చూస్తూ	-793
▁నాలుగు	-794
▁నిన్ను	-795
▁మూలంగా	-796
▁వెళ్లి	-797
▁ఛాలెంజ్	-798
▁రావణుని	-799
▁అడిగింది	-800
▁వనజాక్షి	-801
▁నిశ్శబ్దంగా	-802
కృ	-803
డై	-804
పే	-805
ఫ్	-806
మూ	-807
శీ	-808
హం	-809
ేక	-810
▁ఐ	-811
ండ్	-812
కటి	-813
క్ట	-814
జ్జ	-815
దరి	-816
నమే	-817
నవే	-818
భ్య	-819
మనం	-820
మవు	-821
మాన	-822
రంగ	-823
రవై	-824
వత్	-825
వని	-826
వలం	-827
సలు	-828
స్క	-829
ూకు	-830
ేది	-831
ైతే	-832
ైర్	-833
్వర	-834
▁అద	-835
▁అన	-836
▁కం	-837
▁గో	-838
▁డి	-839
▁తమ	-840
▁నో	-841
▁బె	-842
▁బొ	-843
▁భయ	-844
▁లె	-845
?...	-846
ంజనీ	-847
కాయ్	-848
చ్చా	-849
టికి	-850
ట్టా	-851
ట్లా	-852
డుపు	-853
తాడు	-854
నన్న	-855
నుకు	-856
పెడ్	-857
పోయే	-858
మిటో	-859
రుకు	-860
రోజు	-861
లోని	-862
లోనే	-863
ల్లి	-864
ల్స్	-865
ళ్లు	-866
ళ్ళి	-867
▁అధి	-868
▁అనే	-869
▁అయి	-870
▁అవస	-871
▁ఆఫీ	-872
▁ఇది	-873
▁కది	-874
▁నడి	-875
▁నెల	-876
▁పూజ	-877
▁మాన	-878
▁ముఖ	-879
▁విన	-880
ంచుకో	-881
కపోతే	-882
చింది	-883
నవేంద	-884
న్నది	-885
ములను	-886
వాలని	-887
▁అంటే	-888
▁అంతా	-889
▁అప్ప	-890
▁అమ్మ	-891
▁ఆశ్చ	-892
▁ఇరవై	-893
▁ఎక్క	-894
▁ఒకటి	-895
▁కన్న	-896
▁కాలు	-897
▁కావా	-898
▁కూలీ	-899
▁క్రి	-900
▁గుర్	-901
▁తనకు	-902
▁తీసి	-903
▁త్వర	-904
▁నీవు	-905
▁పోయి	-906
▁మండి	-907
▁మధ్య	-908
▁వరకు	-909
▁సంచి	-910
▁సంసా	-911
▁స్వా	-912
డుస్తూ	-913
పడింది	-914
పోయినా	-915
వత్సరా	-916
▁అన్ని	-917
▁అల్లు	-918
▁ఆమెను	-919
▁ఒకింత	-920
▁కళ్ళు	-921
▁క్షణం	-922
▁క్షణా	-923
▁తీర్చ	-924
▁నుండి	-925
▁బలహీన	-926
▁బాధ్య	-927
▁బొజ్జ	-928
▁మాటలు	-929
▁వుంటే	-930
కప్పుడు	-931
▁కూర్చు	-932
▁తిరిగి	-933
▁తీసుకు	-934
▁నువ్వు	-935
▁పిచ్చి	-936
▁పెరిగి	-937
▁ప్రపంచ	-938
▁రాత్రి	-939
▁వచ్చిన	-940
▁సంపాది	-941
తున్నాను	-942
▁అందరికీ	-943
▁ఆశ్చర్య	-944
▁భార్గవి	-945
▁వున్నాడు	-946
▁సంవత్సరా	-947
▁పట్టుకుని	-948
▁ప్రియాంకకు	-949
టే	-950
ఠా	-951
డే	-952
డో	-953
తత	-954
పన	-955
పై	-956
బడ	-957
బి	-958
భూ	-959
యూ	-960
రొ	-961
వృ	-962
శి	-963
షం	-964
హి	-965
ంకే	-966
ంక్	-967
ంట్	-968
ందా	-969
ంపి	-970
ంపు	-971
కర్	-972
కూడ	-973
గ్ర	-974
టల్	-975
ట్ల	-976
డర్	-977
డెం	-978
డ్చ	-979
బడు	-980
ర్భ	-981
లని	-982
లలో	-983
వరా	-984
వర్	-985
ాస్	-986
ెట్	-987
ేలా	-988
ైట్	-989
▁అడ	-990
▁ఉద	-991
▁ఉప	-992
▁ఊహ	-993
▁ఏం	-994
▁గి	-995
▁జా	-996
▁టూ	-997
▁టే	-998
▁టై	-999
▁ధి	-1000
▁బే	-1001
▁మై	-1002
▁శు	-1003
▁సై	-1004
!...	-1005
....	-1006
ంత్ర	-1007
ంద్ర	-1008
కారం	-1009
కాలం	-1010
గానీ	-1011
చార్	-1012
చేసి	-1013
డిగా	-1014
డ్డి	-1015
డ్డు	-1016
తంగా	-1017
తమైన	-1018
తికి	-1019
తిని	-1020
త్తి	-1021
దులు	-1022
ద్దా	-1023
ధానం	-1024
నిమా	-1025
నీకు	-1026
న్నో	-1027
న్స్	-1028
పడ్డ	-1029
పుకు	-1030
పోతా	-1031
యన్న	-1032
యించ	-1033
యుడు	-1034
రుగా	-1035
లాసా	-1036
లిని	-1037
ల్చి	-1038
వారు	-1039
ష్టం	-1040
స్ట్	-1041
ెండు	-1042
▁అంగ	-1043
▁ఆర్	-1044
▁ఆవే	-1045
▁ఏర్	-1046
▁కను	-1047
▁భయం	-1048
▁మంచ	-1049
▁మరి	-1050
▁మరో	-1051
▁మొద	-1052
▁రామ	-1053
▁లేద	-1054
▁వంద	-1055
▁వెన	-1056
▁సహా	-1057
▁హఠా	-1058
ంటాను	-1059
ందులు	-1060
కూడదు	-1061
చ్చిన	-1062
డబ్బు	-1063
నమును	-1064
నమ్మా	-1065
పెట్ట	-1066
పోయిన	-1067
ప్పున	-1068
లోంచి	-1069
ల్సిన	-1070
వలసిన	-1071
హించి	-1072
ాన్ని	-1073
ాస్పి	-1074
ుకునే	-1075
▁అంటు	-1076
▁ఎంతో	-1077
▁కంసు	-1078
▁కానీ	-1079
▁కాస్	-1080
▁గనుక	-1081
▁గమని	-1082
▁తెలీ	-1083
▁దాని	-1084
▁పక్క	-1085
▁ప్రయ	-1086
▁ఫ్యా	-1087
▁మాకు	-1088
▁మొదల	-1089
▁యజ్ఞ	-1090
▁విని	-1091
▁సాగి	-1092
▁సోము	-1093
▁స్థి	-1094
ంచింది	-1095
ంజనీర్	-1096
చ్చాడు	-1097
ట్లుగా	-1098
డవలేదు	-1099
త్తుగా	-1100
దాన్ని	-1101
రాన్ని	-1102
రాల్ని	-1103
ష్టంగా	-1104
స్తాయి	-1105
ించాడు	-1106
▁అంతగా	-1107
▁అనుకు	-1108
▁అవంతి	-1109
▁ఏమిటో	-1110
▁కడుపు	-1111
▁కేవలం	-1112
▁కొత్త	-1113
▁చీకటి	-1114
▁తల్లీ	-1115
▁నిజమే	-1116
▁నిద్ర	-1117
▁ప్రశ్	-1118
▁ప్రేమ	-1119
▁బయటకు	-1120
▁రెండు	-1121
▁లెక్క	-1122
▁శక్తి	-1123
క్షించు	-1124
▁అందుకు	-1125
▁ఆవకాయ్	-1126
▁ఎప్పుడ	-1127
▁కూతురు	-1128
▁చప్పున	-1129
▁తెలుసు	-1130
▁తేరుకు	-1131
▁ప్రత్య	-1132
▁ప్రవేశ	-1133
▁ఫోన్స్	-1134
▁బలహీనత	-1135
▁బాధ్యత	-1136
▁మాట్లా	-1137
▁మోపెడ్	-1138
▁రోజులు	-1139
▁సినిమా	-1140
▁హాస్పి	-1141
▁అప్పుడు	-1142
▁అప్పుడే	-1143
▁ఆస్థిని	-1144
▁కనిపించ	-1145
▁గదిలోకి	-1146
▁చూసింది	-1147
▁చేసింది	-1148
▁ముందుకు	-1149
▁హిందూకి	-1150
▁కూర్చుని	-1151
▁పెట్టారా	-1152
▁యువశక్తీ	-1153
స్తున్నాను	-1154
▁అద్భుతమైన	-1155
▁ఆగిపోయాడు	-1156
▁క్షణాల్లో	-1157
▁వ్యక్తిత్	-1158
▁హఠాత్తుగా	-1159
▁మామిడికాయలు	-1160
▁సంవత్సరాలుగా	-1161
-"	-1162
ంబ	-1163
ఏం	-1164
డక	-1165
డీ	-1166
ణీ	-1167
తక	-1168
నప	-1169
నై	-1170
బూ	-1171
బొ	-1172
రమ	-1173
లన	-1174
లవ	-1175
లూ	-1176
ళీ	-1177
వో	-1178
శం	-1179
శు	-1180
శే	-1181
హు	-1182
ొర	-1183
▁1	-1184
ంచల	-1185
కదా	-1186
కార	-1187
గతం	-1188
గిన	-1189
గ్య	-1190
డని	-1191
డన్	-1192
డలు	-1193
త్మ	-1194
దనే	-1195
ధర్	-1196
నంత	-1197
నకు	-1198
నది	-1199
నవస	-1200
పడు	-1201
మలు	-1202
మాట	-1203
మిష	-1204
యను	-1205
యోమ	-1206
రని	-1207
రయి	-1208
రియ	-1209
రీర	-1210
ర్ద	-1211
లవా	-1212
లువ	-1213
లేం	-1214
వరు	-1215
వాహ	-1216
వేళ	-1217
ష్య	-1218
స్య	-1219
ాషణ	-1220
ీలో	-1221
ుడు	-1222
ూపి	-1223
ెంబ	-1224
ెలి	-1225
ోర్	-1226
్యం	-1227
్యే	-1228
▁?"	-1229
▁ఆఖ	-1230
▁ఆన	-1231
▁ఇక	-1232
▁కన	-1233
▁కల	-1234
▁గె	-1235
▁గొ	-1236
▁చౌ	-1237
▁జన	-1238
▁తర	-1239
▁దు	-1240
▁దె	-1241
▁ధై	-1242
▁నవ	-1243
▁నె	-1244
▁పడ	-1245
▁పై	-1246
▁ప్	-1247
▁ఫా	-1248
▁ఫై	-1249
▁మౌ	-1250
▁యూ	-1251
▁రణ	-1252
▁రి	-1253
▁రే	-1254
▁లీ	-1255
▁షా	-1256
▁సొ	-1257
ంచాల	-1258
ండగా	-1259
ందరు	-1260
కంటే	-1261
కాదు	-1262
కార్	-1263
క్తు	-1264
క్రమ	-1265
క్రి	-1266
గారూ	-1267
గుండ	-1268
గులు	-1269
చాడు	-1270
చారి	-1271
చుకు	-1272
జూకు	-1273
టుంబ	-1274
ట్టె	-1275
ట్రో	-1276
ట్లే	-1277
డన్న	-1278
డుగా	-1279
డునూ	-1280
డ్డా	-1281
తజ్ఞ	-1282
తాను	-1283
తులు	-1284
తూనే	-1285
తోనే	-1286
దాసు	-1287
ద్యో	-1288
ద్వా	-1289
నంగా	-1290
నించ	-1291
నుకో	-1292
పూర్	-1293
పోతూ	-1294
ప్తి	-1295
మన్న	-1296
ముతో	-1297
ముని	-1298
మునూ	-1299
మ్మి	-1300
యాలి	-1301
య్యే	-1302
రంలో	-1303
రమైన	-1304
రిగే	-1305
రువు	-1306
రెక్	-1307
ర్ధు	-1308
ర్రా	-1309
లక్ష	-1310
లాగే	-1311
ల్లల	-1312
వరకు	-1313
వాలి	-1314
శాలి	-1315
సేపు	-1316
స్తో	-1317
ించా	-1318
▁అటు	-1319
▁అతి	-1320
▁అదృ	-1321
▁ఆరా	-1322
▁ఇలా	-1323
▁ఉండ	-1324
▁ఉత్	-1325
▁ఉలి	-1326
▁కావ	-1327
▁కొన	-1328
▁డీల	-1329
▁తయా	-1330
▁తిర	-1331
▁నేన	-1332
▁పొర	-1333
▁బ్ర	-1334
▁మంద	-1335
▁మరొ	-1336
▁మహా	-1337
▁మేం	-1338
▁యుగ	-1339
▁రంగ	-1340
▁రాజ	-1341
▁లోప	-1342
▁వర్	-1343
▁వాన	-1344
▁విజ	-1345
▁సరీ	-1346
▁సరే	-1347
▁సహజ	-1348
▁సుఖ	-1349
▁స్ట	-1350
▁స్ప	-1351
ంచలనం	-1352
ంచావ్	-1353
ంటారా	-1354
అయినా	-1355
కోవడం	-1356
క్టరీ	-1357
క్షణం	-1358
చించి	-1359
చున్న	-1360
డమ్మా	-1361
డెంలో	-1362
తల్లి	-1363
త్మవి	-1364
ద్దరూ	-1365
ద్దేశ	-1366
పించా	-1367
యేటర్	-1368
రమును	-1369
లన్నీ	-1370
వాళ్ళ	-1371
ష్టపడ	-1372
్యంగా	-1373
▁అతడు	-1374
▁అత్త	-1375
▁అనవస	-1376
▁అనుభ	-1377
▁అయోమ	-1378
▁అవకా	-1379
▁ఉంది	-1380
▁ఏంటి	-1381
▁ఒకడు	-1382
▁ఒక్క	-1383
▁కాకీ	-1384
▁కాఫీ	-1385
▁కాలం	-1386
▁కాలే	-1387
▁కూలి	-1388
▁కోసం	-1389
▁గురి	-1390
▁చూపు	-1391
▁చెడు	-1392
▁చేరు	-1393
▁టేప్	-1394
▁డోర్	-1395
▁తీసు	-1396
▁తెగి	-1397
▁ధ్యే	-1398
▁నీకి	-1399
▁పనుల	-1400
▁పరిచ	-1401
▁పురు	-1402
▁పూదీ	-1403
▁బాబు	-1404
▁బాయ్	-1405
▁భ్రమ	-1406
▁మగవా	-1407
▁మళ్ళ	-1408
▁మానవ	-1409
▁మీకు	-1410
▁మూడు	-1411
▁మోము	-1412
▁రూమ్	-1413
▁రైట్	-1414
▁లేచి	-1415
▁విషం	-1416
▁వేరే	-1417
▁శ్రీ	-1418
▁సంస్	-1419
▁సడన్	-1420
కపోవటం	-1421
కపోవడం	-1422
కెళ్ళి	-1423
కొట్టి	-1424
గాన్ని	-1425
గ్గురూ	-1426
ట్టుకో	-1427
ట్టుగా	-1428
ట్రోలు	-1429
తాన్ని	-1430
తుందని	-1431
ద్వారా	-1432
నానికి	-1433
పెట్టి	-1434
రాలిని	-1435
ర్చీలో	-1436
వానికి	-1437
శ్వాసం	-1438
సినారు	-1439
్యాంక్	-1440
్రమంగా	-1441
▁అంగదు	-1442
▁అందరూ	-1443
▁అన్నీ	-1444
▁అమ్మే	-1445
▁అవసరం	-1446
▁అవసరా	-1447
▁ఆఫీస్	-1448
▁ఆమెకి	-1449
▁ఆమెని	-1450
▁ఆవేశం	-1451
▁ఇన్నా	-1452
▁ఎక్కడ	-1453
▁ఎదురు	-1454
▁కలిగి	-1455
▁కావడం	-1456
▁కావాల	-1457
▁కాస్త	-1458
▁కుక్క	-1459
▁ఖర్చు	-1460
▁గడ్డి	-1461
▁చెల్ల	-1462
▁చేయిప	-1463
▁చౌదరి	-1464
▁జయన్న	-1465
▁తలూపి	-1466
▁తిమ్మ	-1467
▁తెలియ	-1468
▁దెబ్బ	-1469
▁నలుగు	-1470
▁నవ్వు	-1471
▁నిర్ణ	-1472
▁నిశ్చ	-1473
▁పొంది	-1474
▁ప్రకృ	-1475
▁ప్రాణ	-1476
▁బయటపడ	-1477
▁మర్చి	-1478
▁మానసి	-1479
▁లొంగి	-1480
▁లోంచి	-1481
▁వద్దు	-1482
▁వస్తా	-1483
▁వుండా	-1484
ంచినాడు	-1485
ండేవాడు	-1486
కుండానే	-1487
తల్లిగా	-1488
దానవేంద	-1489
పడ్డాడు	-1490
రెక్టర్	-1491
వసుంధరా	-1492
వ్వలేదు	-1493
సరిగ్గా	-1494
▁అప్పగి	-1495
▁అవమానం	-1496
▁ఆగింది	-1497
▁ఆత్మవి	-1498
▁ఇంటికి	-1499
▁ఇప్పటి	-1500
▁ఇష్టపడ	-1501
▁ఎప్పటి	-1502
▁ఎవరికీ	-1503
▁కుటుంబ	-1504
▁కృతజ్ఞ	-1505
▁క్రితం	-1506
▁గుర్తు	-1507
▁చూడండి	-1508
▁చూసుకు	-1509
▁చేయాలి	-1510
▁జీవితం	-1511
▁తీసుకో	-1512
▁తెచ్చు	-1513
▁తెలివి	-1514
▁నాజూకు	-1515
▁నువ్వే	-1516
▁పనిచేయ	-1517
▁పిల్లల	-1518
▁పెట్టి	-1519
▁ఫైల్స్	-1520
▁మనస్సు	-1521
▁మాటలకు	-1522
▁మాత్రం	-1523
▁మిగిలి	-1524
▁వాడికి	-1525
▁విలాసా	-1526
▁సంచలనం	-1527
▁సంపాదన	-1528
▁సంభాషణ	-1529
ించినాడు	-1530
▁అల్లుకు	-1531
▁ఇంజనీర్	-1532
▁ఉలిక్కి	-1533
▁ఏడవలేదు	-1534
▁గంటల్లో	-1535
▁గురించి	-1536
▁గూడెంలో	-1537
▁చెప్పిన	-1538
▁డబ్బులి	-1539
▁ధియేటర్	-1540
▁నడుస్తూ	-1541
▁పరిస్థి	-1542
▁మాత్రమే	-1543
▁యాగమును	-1544
▁రామదాసు	-1545
▁లేకుండా	-1546
▁వచ్చాడు	-1547
▁వినయంగా	-1548
▁విషయంలో	-1549
▁వీలయితే	-1550
▁వుండేది	-1551
▁సమాధానం	-1552
▁సరిగ్గా	-1553
▁సరీగ్గా	-1554
ట్టుకున్న	-1555
రుగుతున్న	-1556
ుకున్నాడు	-1557
▁అనవసరంగా	-1558
▁అనుక్షణం	-1559
▁అప్పటికే	-1560
▁అయోమయంగా	-1561
▁కుర్చీలో	-1562
▁కొడుకును	-1563
▁తెలుసుకో	-1564
▁పూర్తిగా	-1565
▁పెట్రోలు	-1566
▁మార్పును	-1567
▁ముగ్గురూ	-1568
▁యుగశక్తీ	-1569
▁వుంటుంది	-1570
▁వున్నాయి	-1571
▁వున్నారు	-1572
▁స్త్రీలు	-1573
దానవేంద్రా	-1574
పోతున్నాయి	-1575
▁కారులోంచి	-1576
▁నాన్నగారు	-1577
▁ప్రపంచంలో	-1578
▁ఫ్యాక్టరీ	-1579
▁మిమ్మల్ని	-1580
▁హాస్పిటల్	-1581
▁కూతురువైపు	-1582
▁వ్యక్తిత్వ	-1583
▁అడుగుతున్నా	-1584
▁గడిచిపోయాయి	-1585
▁ప్రారంభమైంది	-1586
▁వెళ్ళిపోయాడు	-1587
▁అప్పటికప్పుడు	-1588
▁ప్రారంభించాడు	-1589
▁వెళ్ళిపోయింది	-1590
.'	-1591
__	-1592
ఆడ	-1593
ఖల	-1594
గం	-1595
గో	-1596
ఘ్	-1597
చో	-1598
తర	-1599
తృ	-1600
దూ	-1601
ధు	-1602
నమ	-1603
నో	-1604
పొ	-1605
బె	-1606
భా	-1607
భై	-1608
మౌ	-1609
లత	-1610
లె	-1611
ళన	-1612
ళి	-1613
షీ	-1614
సన	-1615
సల	-1616
హో	-1617
హ్	-1618
ీయ	-1619
ోర	-1620
!..	-1621
.."	-1622
ంగు	-1623
ంటో	-1624
ంతం	-1625
ంతే	-1626
ంధా	-1627
ంలా	-1628
ంహా	-1629
అదే	-1630
ఇంత	-1631
కలా	-1632
క్య	-1633
క్ర	-1634
గతా	-1635
గరు	-1636
గుణ	-1637
గుల	-1638
ఘవు	-1639
ఘ్న	-1640
చర్	-1641
టకు	-1642
టము	-1643
డగు	-1644
డలి	-1645
డిన	-1646
డివ	-1647
తగా	-1648
తని	-1649
తపు	-1650
తలు	-1651
థము	-1652
దను	-1653
దలు	-1654
ధవా	-1655
నపక	-1656
నస్	-1657
నుమ	-1658
పకా	-1659
పరి	-1660
పరు	-1661
పర్	-1662
పోచ	-1663
మకా	-1664
మగల	-1665
మణి	-1666
మను	-1667
మన్	-1668
ముల	-1669
యాన	-1670
యిత	-1671
రసి	-1672
రామ	-1673
రుణ	-1674
రుల	-1675
రుష	-1676
ర్ర	-1677
లకీ	-1678
లగు	-1679
లిత	-1680
లిన	-1681
లైన	-1682
వలె	-1683
వసా	-1684
వాళ	-1685
వైన	-1686
శనం	-1687
శాల	-1688
శ్వ	-1689
సనా	-1690
సన్	-1691
సలా	-1692
సాహ	-1693
సిగ	-1694
హలో	-1695
ాపి	-1696
ీని	-1697
ేట్	-1698
ేదే	-1699
పద	-1700
షన	-1701
▁!	-1702
ంతు	-1703
అదీ	-1704
అవు	-1705
టరు	-1706
టిక	-1707
న్మ	-1708
పడా	-1709
భంగ	-1710
ర్త	-1711
వ్ర	-1712
హనం	-1713
ేలు	-1714
ోదా	-1715
▁అశ	-1716
▁ఆస	-1717
▁ఏద	-1718
▁కె	-1719
▁కౌ	-1720
▁ఖా	-1721
▁గల	-1722
▁చు	-1723
▁చో	-1724
▁డై	-1725
▁ణీ	-1726
▁తు	-1727
▁దీ	-1728
▁దే	-1729
▁దై	-1730
▁ధన	-1731
▁ధా	-1732
▁నగ	-1733
▁నడ	-1734
▁న్	-1735
▁పౌ	-1736
▁బు	-1737
▁బూ	-1738
▁యీ	-1739
▁యో	-1740
▁రె	-1741
▁శి	-1742
▁షి	-1743
▁సల	-1744
▁సూ	-1745
▁హె	-1746
▁హే	-1747
▁హొ	-1748
ంకేం	-1749
ంచెం	-1750
ంటాం	-1751
ందరో	-1752
కానీ	-1753
కాలి	-1754
కుండ	-1755
కుని	-1756
కెట్	-1757
కేదో	-1758
కేసి	-1759
కైనా	-1760
కోసం	-1761
క్కా	-1762
క్ట్	-1763
క్యం	-1764
క్రా	-1765
క్రో	-1766
గలడు	-1767
గిపో	-1768
గ్రహ	-1769
జాలు	-1770
జినె	-1771
ట్టం	-1772
ట్టూ	-1773
ట్టే	-1774
ట్స్	-1775
డలేక	-1776
డవడి	-1777
డివే	-1778
డుతూ	-1779
డ్చి	-1780
డ్డం	-1781
తప్ప	-1782
తిలో	-1783
తుంద	-1784
త్ని	-1785
త్రం	-1786
త్రు	-1787
త్వం	-1788
దంటే	-1789
దంతా	-1790
దించ	-1791
దిగా	-1792
ద్ధి	-1793
ద్యా	-1794
ధ్యం	-1795
నాలు	-1796
నుభూ	-1797
నులు	-1798
నుషు	-1799
నేది	-1800
నేను	-1801
నేమో	-1802
న్నే	-1803
న్లా	-1804
పంతో	-1805
పట్ల	-1806
పడిన	-1807
పాటి	-1808
పాము	-1809
పార్	-1810
పురు	-1811
పెషా	-1812
పోతే	-1813
ప్తత	-1814
ఫోన్	-1815
ఫ్ట్	-1816
బాజీ	-1817
బురు	-1818
బోయి	-1819
బోయ్	-1820
భ్యు	-1821
మంటు	-1822
మండీ	-1823
మాకు	-1824
మార్	-1825
మిటి	-1826
మిన్	-1827
మిలి	-1828
మీకు	-1829
మీజీ	-1830
మీరు	-1831
మైపో	-1832
మ్మల	-1833
యంలో	-1834
యమున	-1835
యమైన	-1836
యాదా	-1837
యుని	-1838
యోగి	-1839
య్యి	-1840
య్యో	-1841
రంతా	-1842
రంతో	-1843
రాలు	-1844
రిది	-1845
రులు	-1846
రైనా	-1847
ర్చో	-1848
ర్థి	-1849
ర్దం	-1850
ర్ధం	-1851
ర్భవ	-1852
ర్వా	-1853
లతెల	-1854
లాపన	-1855
లాయి	-1856
లికి	-1857
లిచి	-1858
లిటీ	-1859
లుపు	-1860
లేదా	-1861
లోపు	-1862
లోమీ	-1863
ల్సి	-1864
వంతు	-1865
వడమో	-1866
వర్ణ	-1867
వల్ల	-1868
వాయు	-1869
వెలా	-1870
వేపు	-1871
వేమో	-1872
శాయి	-1873
శీధి	-1874
శీలి	-1875
శువు	-1876
శేషం	-1877
శ్రా	-1878
షాధి	-1879
ష్ణు	-1880
సాడు	-1881
సిరి	-1882
సుకి	-1883
సెట్	-1884
స్కో	-1885
స్టా	-1886
స్తన	-1887
హీరా	-1888
ెదను	-1889
ొంగు	-1890
ొంతు	-1891
ోరణి	-1892
్రస్	-1893
▁అకృ	-1894
▁అగు	-1895
▁అన్	-1896
▁అరి	-1897
▁అవి	-1898
▁అసల	-1899
▁అస్	-1900
▁అహం	-1901
▁ఆపద	-1902
▁ఆపి	-1903
▁ఆయా	-1904
▁ఆరు	-1905
▁ఆలు	-1906
▁ఆల్	-1907
▁ఇంక	-1908
▁ఇంట	-1909
▁ఉపా	-1910
▁ఊపి	-1911
▁ఎలా	-1912
▁ఏకం	-1913
▁ఏడు	-1914
▁ఏను	-1915
▁ఐదు	-1916
▁కట్	-1917
▁కవా	-1918
▁కసి	-1919
▁కాక	-1920
▁కాప	-1921
▁కాయ	-1922
▁గదా	-1923
▁గదు	-1924
▁గర్	-1925
▁చాల	-1926
▁చేర	-1927
▁చొర	-1928
▁జరగ	-1929
▁తాల	-1930
▁నవ్	-1931
▁పంప	-1932
▁పడు	-1933
▁పద్	-1934
▁పరా	-1935
▁పర్	-1936
▁పూట	-1937
▁పోష	-1938
▁ఫీల	-1939
▁భరి	-1940
▁భవి	-1941
▁మగా	-1942
▁మరె	-1943
▁మేధ	-1944
▁వదల	-1945
▁వలన	-1946
▁వేళ	-1947
▁శుభ	-1948
▁సంత	-1949
▁సరా	-1950
▁సాయ	-1951
▁సీత	-1952
▁స్వ	-1953
...?"	-1954
ంచాను	-1955
ంచాలి	-1956
ంచుకు	-1957
ంటాయి	-1958
ంటికి	-1959
ంటిని	-1960
ంటూనే	-1961
ండానే	-1962
ండేది	-1963
ండ్రు	-1964
ంతంగా	-1965
ందన్న	-1966
ంధాలు	-1967
అమ్మా	-1968
ఇంతకీ	-1969
కట్టు	-1970
కయినా	-1971
కరించ	-1972
కల్లో	-1973
కున్న	-1974
కెళ్ళ	-1975
కొంటు	-1976
క్కడా	-1977
క్కనే	-1978
క్కిన	-1979
క్షలు	-1980
క్షిణ	-1981
ఘ్నము	-1982
టర్లు	-1983
టింగ్	-1984
డలేదు	-1985
తారని	-1986
తుందో	-1987
తూందో	-1988
దర్శి	-1989
ద్దాం	-1990
ద్ధతి	-1991
ద్రేక	-1992
ధునిక	-1993
నయినా	-1994
నింగ్	-1995
నుండి	-1996
పట్టి	-1997
పాయలు	-1998
పించి	-1999
పిల్ల	-2000
పోవడం	-2001
బట్టి	-2002
బడినా	-2003
మగుండ	-2004
ములతో	-2005
యించి	-2006
యింది	-2007
రాలకూ	-2008
రింది	-2009
రియస్	-2010
ర్ధుడ	-2011
లతోనే	-2012
లమంది	-2013
ల్లగా	-2014
ళ్ళకు	-2015
వడంతో	-2016
వన్నీ	-2017
వర్తి	-2018
వించే	-2019
వుంటే	-2020
వేచ్చ	-2021
శ్వరా	-2022
సినది	-2023
స్కనె	-2024
స్టర్	-2025
స్తాం	-2026
స్త్ర	-2027
స్థను	-2028
హిందూ	-2029
ాపిక్	-2030
ించడం	-2031
ృప్తి	-2032
ెంబర్	-2033
ైర్యం	-2034
ోదాలు	-2035
్రిక్	-2036
▁అండ్	-2037
▁అందం	-2038
▁అడగా	-2039
▁అతడి	-2040
▁అతనె	-2041
▁అనుమ	-2042
▁అలవా	-2043
▁అల్ల	-2044
▁అశక్	-2045
▁ఆఖరి	-2046
▁ఆయనే	-2047
▁ఇనపక	-2048
▁ఉదయం	-2049
▁ఉన్న	-2050
▁ఎవరో	-2051
▁ఏమవు	-2052
▁ఒప్ప	-2053
▁కనుక	-2054
▁కాల్	-2055
▁క్యా	-2056
▁గాడ్	-2057
▁గుండ	-2058
▁గూడు	-2059
▁గెలు	-2060
▁గేట్	-2061
▁గోనె	-2062
▁చేకూ	-2063
▁చేతి	-2064
▁చేతు	-2065
▁జీతా	-2066
▁టైమ్	-2067
▁తాత్	-2068
▁తాము	-2069
▁తిరగ	-2070
▁తెరు	-2071
▁తెల్	-2072
▁తేడా	-2073
▁తేలి	-2074
▁తొలి	-2075
▁త్రా	-2076
▁దాగి	-2077
▁దిగి	-2078
▁దూరం	-2079
▁దూసు	-2080
▁నవ్వ	-2081
▁నాతో	-2082
▁నీవి	-2083
▁నేని	-2084
▁నోట్	-2085
▁పండి	-2086
▁పంది	-2087
▁పగను	-2088
▁పడిన	-2089
▁పర్య	-2090
▁పసిగ	-2091
▁పార్	-2092
▁పోయే	-2093
▁ప్లా	-2094
▁బాగు	-2095
▁బాబూ	-2096
▁బావు	-2097
▁బాస్	-2098
▁బెడ్	-2099
▁బెది	-2100
▁బోర్	-2101
▁మంచీ	-2102
▁మండీ	-2103
▁మండు	-2104
▁మంది	-2105
▁మాతృ	-2106
▁మామూ	-2107
▁మీరి	-2108
▁మొహం	-2109
▁మోసం	-2110
▁యూని	-2111
▁రథము	-2112
▁రమణి	-2113
▁రమ్మ	-2114
▁రాలే	-2115
▁రేసు	-2116
▁రోది	-2117
▁లేదా	-2118
▁లేదే	-2119
▁లేరు	-2120
▁లేవు	-2121
▁వదిన	-2122
▁వారి	-2123
▁వారు	-2124
▁వాలి	-2125
▁వీడి	-2126
▁వూరి	-2127
▁వెనక	-2128
▁వెను	-2129
▁వేధి	-2130
▁వైపు	-2131
▁షాక్	-2132
▁షిప్	-2133
▁హత్య	-2134
▁హనుమ	-2135
▁హాలు	-2136
ందనుకు	-2137
ంద్రజి	-2138
కొచ్చే	-2139
కొద్ది	-2140
క్షిప్	-2141
గుణమ్మ	-2142
గుప్తా	-2143
చుండగా	-2144
చ్చావా	-2145
జినెస్	-2146
టంలేదు	-2147
ట్టాడు	-2148
డ్డదని	-2149
డ్డీని	-2150
త్రమైన	-2151
దికంగా	-2152
ద్దప్ప	-2153
ద్దులా	-2154
నువ్వు	-2155
న్నాయి	-2156
పాట్లు	-2157
పాన్ని	-2158
పోయేది	-2159
ప్పుడూ	-2160
ప్పులో	-2161
బ్బంది	-2162
మాత్రం	-2163
మానంగా	-2164
మిషాలు	-2165
యాన్ని	-2166
య్యండి	-2167
రిపోయి	-2168
రోడ్డు	-2169
ర్రాడి	-2170
లాన్ని	-2171
లిప్తత	-2172
ల్లుబి	-2173
ల్లోకి	-2174
వాడితో	-2175
వాడిని	-2176
వించిన	-2177
వృత్తి	-2178
వృద్ధి	-2179
శ్వాసా	-2180
సాగాడు	-2181
సాగారు	-2182
స్త్రీ	-2183
ుకున్న	-2184
ైర్మన్	-2185
▁అంతలో	-2186
▁అత్యా	-2187
▁అన్నా	-2188
▁అపూర్	-2189
▁అర్ధం	-2190
▁అవక్ర	-2191
▁అవమాన	-2192
▁ఆగ్రహ	-2193
▁ఆనంది	-2194
▁ఆమెలో	-2195
▁ఆరాటం	-2196
▁ఆవేదన	-2197
▁ఇక్కడ	-2198
▁ఇచ్చే	-2199
▁ఈనాడు	-2200
▁ఉద్యో	-2201
▁ఉపదేశ	-2202
▁ఎంతటి	-2203
▁ఎక్కి	-2204
▁ఒకవేళ	-2205
▁కదాని	-2206
▁కదిలి	-2207
▁కనుబొ	-2208
▁కన్నీ	-2209
▁కబురు	-2210
▁కమిన్	-2211
▁కష్టం	-2212
▁కాళ్ళ	-2213
▁కూడిన	-2214
▁గదిలో	-2215
▁గర్భవ	-2216
▁గుంపు	-2217
▁గుమ్మ	-2218
▁గొంతు	-2219
▁గొప్ప	-2220
▁చల్లా	-2221
▁చిన్న	-2222
▁చూసిన	-2223
▁చేయడం	-2224
▁డీలర్	-2225
▁తప్పు	-2226
▁తయారు	-2227
▁తిన్న	-2228
▁తెప్ప	-2229
▁తొంగి	-2230
▁దమ్ము	-2231
▁దాంతో	-2232
▁దింపి	-2233
▁ధైర్య	-2234
▁ధోరణి	-2235
▁నడవడి	-2236
▁నన్నో	-2237
▁నించు	-2238
▁నిలబడ	-2239
▁నుంచే	-2240
▁పనికి	-2241
▁పనిచే	-2242
▁పనులు	-2243
▁పరువు	-2244
▁పశువు	-2245
▁పౌరుష	-2246
▁బాధపె	-2247
▁బిడ్డ	-2248
▁బోనస్	-2249
▁మంత్ర	-2250
▁మనుషు	-2251
▁మరింత	-2252
▁మళ్ళీ	-2253
▁మిగతా	-2254
▁ముద్ర	-2255
▁మేడలు	-2256
▁మైసన్	-2257
▁మొదటి	-2258
▁యింతే	-2259
▁యువకు	-2260
▁రాఘవు	-2261
▁రాత్ర	-2262
▁లీడర్	-2263
▁లేదని	-2264
▁వదిలే	-2265
▁వాళ్ల	-2266
▁వీరుల	-2267
▁వీలర్	-2268
▁వుండే	-2269
▁వెధవా	-2270
▁వ్యవహ	-2271
▁శారీర	-2272
▁సభ్యు	-2273
▁సమస్య	-2274
▁సహచర్	-2275
▁సహాయా	-2276
▁సింహా	-2277
▁సిద్ధ	-2278
▁సూపర్	-2279
▁సౌరంగ	-2280
ంటుందని	-2281
ంటున్నా	-2282
ంతుడునూ	-2283
ఇప్పుడు	-2284
కార్డర్	-2285
క్కుండా	-2286
క్కువగా	-2287
క్తులకు	-2288
క్షణాలు	-2289
చ్చింది	-2290
ట్లోంచి	-2291
ధాక్షిణ	-2292
నట్టుగా	-2293
పించేలా	-2294
పోతోంది	-2295
బోతున్న	-2296
మౌతుంది	-2297
లద్వారా	-2298
లిద్దరూ	-2299
లేదమ్మా	-2300
షాధిక్య	-2301
స్తనండీ	-2302
ృప్తిగా	-2303
▁అంటూనే	-2304
▁అందుకో	-2305
▁అకృత్య	-2306
▁అక్కడే	-2307
▁అనుభవి	-2308
▁అన్నది	-2309
▁అప్పుడ	-2310
▁అలాంటి	-2311
▁అవమాని	-2312
▁ఆపింది	-2313
▁ఆలుమగల	-2314
▁ఆసక్తి	-2315
▁ఉంటారు	-2316
▁ఉద్దేశ	-2317
▁ఎందుకు	-2318
▁ఎక్కడు	-2319
▁ఎవరికి	-2320
▁ఎవరిది	-2321
▁ఒకటిగా	-2322
▁కదమ్మా	-2323
▁కళ్ళలో	-2324
▁కారణము	-2325
▁కాలేజీ	-2326
▁కాల్చి	-2327
▁కావాలా	-2328
▁కిలోమీ	-2329
▁కుమిలి	-2330
▁కూతురి	-2331
▁కూర్చో	-2332
▁కూలీలు	-2333
▁కృష్ణు	-2334
▁కొంచెం	-2335
▁కొన్నా	-2336
▁కొన్ని	-2337
▁క్రింద	-2338
▁చుట్టూ	-2339
▁చూసినా	-2340
▁చూసుకో	-2341
▁చూస్తా	-2342
▁చెయ్యి	-2343
▁చెల్లె	-2344
▁చేశాడు	-2345
▁చేసావు	-2346
▁టాపిక్	-2347
▁తక్కువ	-2348
▁తాలూకు	-2349
▁తిరిగే	-2350
▁తీర్చే	-2351
▁తెలతెల	-2352
▁తెలిపి	-2353
▁తెలిసి	-2354
▁తెలీదు	-2355
▁తెలుసా	-2356
▁తోడుగా	-2357
▁త్వరగా	-2358
▁దాన్ని	-2359
▁దూసుకు	-2360
▁ధరించి	-2361
▁ధైర్యం	-2362
▁నగరంలో	-2363
▁నమ్మకం	-2364
▁నిజమైన	-2365
▁నిజాలు	-2366
▁నిప్పు	-2367
▁నిశీధి	-2368
▁నెంబర్	-2369
▁నేర్చు	-2370
▁నోట్లో	-2371
▁పక్కగా	-2372
▁పద్ధతి	-2373
▁పరిచయం	-2374
▁పెట్టే	-2375
▁పెరుగు	-2376
▁పేరుతో	-2377
▁ప్రాంత	-2378
▁బలహీను	-2379
▁బాబాజీ	-2380
▁బూతులు	-2381
▁భవిష్య	-2382
▁మంచిగా	-2383
▁మగవాడు	-2384
▁ముఖాలు	-2385
▁మోములో	-2386
▁మోస్తా	-2387
▁మౌనంగా	-2388
▁రావాలి	-2389
▁రావుకి	-2390
▁లాక్కు	-2391
▁లేచాడు	-2392
▁విక్రమ	-2393
▁విద్యా	-2394
▁వినిపి	-2395
▁వివర్ణ	-2396
▁విసిరి	-2397
▁వుండదు	-2398
▁వెలుగు	-2399
▁వ్యవసా	-2400
▁శుక్రా	-2401
▁సరాసరి	-2402
▁సిగ్గు	-2403
▁సుఖాలు	-2404
▁స్టార్	-2405
▁స్పెషా	-2406
కాలికంగా	-2407
గుప్తాజీ	-2408
చార్యుడు	-2409
ట్టుకుని	-2410
తున్నాడు	-2411
తున్నావ్	-2412
నవేంద్రు	-2413
మగుండమున	-2414
ర్వాలేదు	-2415
స్తోందని	-2416
ించేవాడు	-2417
▁అక్కడకు	-2418
▁అడిగాడు	-2419
▁అదృష్టం	-2420
▁అధికారం	-2421
▁అన్నారు	-2422
▁అప్పులు	-2423
▁అవసరాలు	-2424
▁ఇంతకాలం	-2425
▁ఇంద్రజి	-2426
▁ఇప్పుడే	-2427
▁ఏర్పాటు	-2428
▁కష్టపడి	-2429
▁కాదమ్మా	-2430
▁కావచ్చు	-2431
▁కావాలని	-2432
▁క్రమంగా	-2433
▁చూడగానే	-2434
▁చెప్పడం	-2435
▁చేయించి	-2436
▁డిస్కనె	-2437
▁తల్లికి	-2438
▁తెల్సిన	-2439
▁దగ్గరకు	-2440
▁నలుగురూ	-2441
▁నవ్వాడు	-2442
▁నాన్నకు	-2443
▁నాన్నలో	-2444
▁నెలతప్ప	-2445
▁పట్టుకో	-2446
▁పట్టుదల	-2447
▁పనుల్ని	-2448
▁పుట్టిన	-2449
▁పొరపాటు	-2450
▁ప్రకృతి	-2451
▁బతుకులు	-2452
▁బ్యాంక్	-2453
▁భార్యను	-2454
▁మనిషికి	-2455
▁మర్యాదా	-2456
▁మాటల్లో	-2457
▁మెల్లగా	-2458
▁రూపాయలు	-2459
▁లేచింది	-2460
▁వచ్చినా	-2461
▁వద్దులే	-2462
▁వాళ్ళకు	-2463
▁వాళ్ళని	-2464
▁వింటారా	-2465
▁విందులు	-2466
▁విఘ్నము	-2467
▁వుంటాడు	-2468
▁వెనక్కు	-2469
▁శ్రీధర్	-2470
▁సరేగానీ	-2471
▁సహజవాయు	-2472
▁సీరియస్	-2473
▁స్వాగతం	-2474
▁స్వేచ్చ	-2475
తున్నావని	-2476
రీక్షించు	-2477
రోడ్డుమీద	-2478
లేకపోయినా	-2479
వారుతోంది	-2480
స్తాడమ్మా	-2481
స్తున్నాం	-2482
▁అతనిలోని	-2483
▁అనేసరికి	-2484
▁అరిచింది	-2485
▁అవుతుంది	-2486
▁ఆలోచించి	-2487
▁ఒకప్పుడు	-2488
▁కళ్ళలోకి	-2489
▁కుర్రాడి	-2490
▁క్యాసెట్	-2491
▁గడ్డిపోచ	-2492
▁చాలామంది	-2493
▁చూస్తాను	-2494
▁చెడ్డదని	-2495
▁చెప్పాడు	-2496
▁చేసుకుని	-2497
▁చేస్తాను	-2498
▁జరిగింది	-2499
▁తిన్నాడు	-2500
▁తీసుకుని	-2501
▁తేరుకుని	-2502
▁త్వరలోనే	-2503
▁దమ్ముంటే	-2504
▁ధ్యేయంగా	-2505
▁నిక్షిప్	-2506
▁నిమిషాలు	-2507
▁పనిచేయడం	-2508
▁పెట్టుకు	-2509
▁పెల్లుబి	-2510
▁పోయేవాడు	-2511
▁ప్రక్కనే	-2512
▁ప్రత్యేక	-2513
▁ప్రదర్శి	-2514
▁ప్రయత్నం	-2515
▁ప్రవర్తి	-2516
▁ప్రేలాపన	-2517
▁బిజినెస్	-2518
▁మగవాడితో	-2519
▁మగవాళ్లు	-2520
▁మమ్మల్ని	-2521
▁మాట్లాడు	-2522
▁మార్పుకు	-2523
▁ముట్టుకో	-2524
▁మూలంగానే	-2525
▁మేనత్తకు	-2526
▁యజ్ఞమును	-2527
▁రక్షించు	-2528
▁లెక్కచేయ	-2529
▁లేకపోవటం	-2530
▁వచ్చింది	-2531
▁వినోదాలు	-2532
▁విశ్వాసం	-2533
▁వెళ్ళాడు	-2534
▁వ్యాపారం	-2535
▁వ్యాపారా	-2536
▁సిద్దప్ప	-2537
▁సుగుణమ్మ	-2538
▁స్వామీజీ	-2539
పోతున్నాడు	-2540
పోతున్నావ్	-2541
బోతున్నాను	-2542
స్తున్నారు	-2543
స్తున్నావ్	-2544
▁అభివృద్ధి	-2545
▁ఇన్నాళ్ళు	-2546
▁ఎప్పుడైతే	-2547
▁ఏర్పాట్లు	-2548
▁ఒకింతసేపు	-2549
▁కృతజ్ఞతగా	-2550
▁చల్లార్చు	-2551
▁చూస్తోంది	-2552
▁చెప్పింది	-2553
▁చేసుకున్న	-2554
▁చేసుకోండి	-2555
▁డైరెక్టర్	-2556
▁ధియేటర్లో	-2557
▁పరిస్థితు	-2558
▁పోషించుకు	-2559
▁ప్రశ్నించ	-2560
▁బతుకుల్లో	-2561
▁బాధపడింది	-2562
▁మానసికంగా	-2563
▁మోస్తనండీ	-2564
▁రికార్డర్	-2565
▁వస్తాదులు	-2566
▁వుండకూడదు	-2567
▁వుండవచ్చు	-2568
▁వెళ్లింది	-2569
▁వేస్తున్న	-2570
▁వ్యవస్థను	-2571
▁సంభవించిన	-2572
▁సంసారాలకూ	-2573
▁సీట్లోంచి	-2574
▁స్పష్టంగా	-2575
▁అతనిప్పుడు	-2576
▁అత్యాధునిక	-2577
▁ఇనపకడ్డీని	-2578
▁ఇష్టపడతాడు	-2579
▁ఏడుస్తోంది	-2580
▁కొట్టుకుని	-2581
▁కొద్దిపాటి	-2582
▁జరుగుతున్న	-2583
▁జీవితాన్ని	-2584
▁డబ్బులివ్వ	-2585
▁దానవేంద్రు	-2586
▁నిర్లిప్తత	-2587
▁నీకిప్పుడు	-2588
▁నేనిప్పుడు	-2589
▁ప్రవేశించి	-2590
▁మంత్రములను	-2591
▁వచ్చేసరికి	-2592
▁విక్రమశాలి	-2593
▁వెలుగులోకి	-2594
▁వ్యక్తులకు	-2595
▁స్పెషాలిటీ	-2596
ధాక్షిణ్యంగా	-2597
▁ఇంద్రజిత్తు	-2598
▁కన్నతల్లిగా	-2599
▁కిలోమీటర్లు	-2600
▁చేయిపట్టుకు	-2601
▁డిస్కనెక్ట్	-2602
▁పురుషాధిక్య	-2603
▁ఫ్యాక్టరీలో	-2604
▁బయటపడటానికి	-2605
▁మాట్లాడలేదు	-2606
▁సీతారత్నంని	-2607
▁హనుమంతుడునూ	-2608
▁కనిపిస్తోంది	-2609
▁తాత్కాలికంగా	-2610
▁తిరిగేవాడికి	-2611
▁నడిరోడ్డుమీద	-2612
▁బలహీనురాలిని	-2613
▁వ్యాపారాన్ని	-2614
▁అడుగుతున్నావా	-2615
▁కనిపిస్తున్నా	-2616
▁కొద్దిక్షణాలు	-2617
▁పట్టుకున్నాడు	-2618
▁కాలుస్తున్నాడు	-2619
▁శుక్రాచార్యుడు	-2620
▁సాగిపోతున్నాడు	-2621
▁తెలతెలవారుతోంది	-2622
ఇక	-2623
గొ	-2624
చట	-2625
జూ	-2626
టై	-2627
డమ	-2628
ణత	-2629
తొ	-2630
పక	-2631
ఫు	-2632
భీ	-2633
మన	-2634
వొ	-2635
సె	-2636
ాత	-2637
ియ	-2638
ంగే	-2639
ంచీ	-2640
ంధి	-2641
ంపే	-2642
అలా	-2643
ఆర్	-2644
కిన	-2645
కొన	-2646
కోన	-2647
గది	-2648
గదు	-2649
గని	-2650
గయి	-2651
చిన	-2652
జగి	-2653
జమే	-2654
టనీ	-2655
టెం	-2656
డంత	-2657
తనం	-2658
తరం	-2659
తాం	-2660
దాన	-2661
దావ	-2662
దీయ	-2663
నవి	-2664
నెల	-2665
పపు	-2666
పరా	-2667
పాక	-2668
పుల	-2669
భివ	-2670
భీష	-2671
మర్	-2672
మాల	-2673
యన్	-2674
రపో	-2675
రమ్	-2676
రరా	-2677
రస్	-2678
ర్థ	-2679
లగా	-2680
లమా	-2681
లమ్	-2682
ల్త	-2683
వంక	-2684
వంస	-2685
వేయ	-2686
వొక	-2687
సతు	-2688
సేప	-2689
హతు	-2690
ామె	-2691
ిహి	-2692
ీట్	-2693
ువో	-2694
ెగు	-2695
ెను	-2696
ెలా	-2697
ేయు	-2698
ైన్	-2699
పర	-2700
మత	-2701
నచో	-2702
నైన	-2703
రమా	-2704
ోపి	-2705
ోమత	-2706
▁అప	-2707
▁ఏక	-2708
▁కడ	-2709
▁చక	-2710
▁తడ	-2711
▁దహ	-2712
▁ధర	-2713
▁నొ	-2714
▁పద	-2715
▁పర	-2716
▁పల	-2717
▁షీ	-2718
▁సె	-2719
▁హం	-2720
!!..	-2721
...!	-2722
ంకాక	-2723
ంగ్ల	-2724
ంటలో	-2725
ండతో	-2726
ండవ్	-2727
ండిన	-2728
ఆడవా	-2729
ఇతను	-2730
కావి	-2731
కిలా	-2732
కూడా	-2733
కెల్	-2734
క్తీ	-2735
గదున	-2736
గారి	-2737
గుకు	-2738
గుడు	-2739
గుడై	-2740
గుతూ	-2741
గ్జా	-2742
గ్ని	-2743
గ్రి	-2744
చుతూ	-2745
చూపు	-2746
జంగా	-2747
టీలో	-2748
టైమ్	-2749
ట్టగ	-2750
డాఫ్	-2751
డాలి	-2752
డిగి	-2753
డిలి	-2754
డిలో	-2755
డుదల	-2756
ణించ	-2757
ణింప	-2758
ణిచి	-2759
తకని	-2760
తితో	-2761
తిరో	-2762
తెలి	-2763
తేడా	-2764
దివే	-2765
నరసి	-2766
నర్ధ	-2767
నాని	-2768
నారా	-2769
నికు	-2770
నీకి	-2771
నేట్	-2772
నోట్	-2773
న్నూ	-2774
పంగా	-2775
పటిక	-2776
పడడం	-2777
పరచి	-2778
పాకీ	-2779
పాయి	-2780
పిడ్	-2781
పుటం	-2782
పెన్	-2783
పోలే	-2784
ప్తీ	-2785
ప్పే	-2786
ప్లి	-2787
ఫీస్	-2788
ఫ్రి	-2789
బూని	-2790
బోయా	-2791
భింప	-2792
భూమి	-2793
మాసన	-2794
మైనా	-2795
యాసం	-2796
యులు	-2797
రాదు	-2798
రిపో	-2799
ంచె	-2800
కొర	-2801
టమే	-2802
ెమ్	-2803
▁అహ	-2804
▁దృ	-2805
▁యజ	-2806
ంపైన	-2807
కమైన	-2808
టిపో	-2809
తీర్	-2810
ధ్యు	-2811
రియె	-2812
రుడు	-2813
రువా	-2814
రెట్	-2815
రేకం	-2816
రేపే	-2817
ర్కో	-2818
ర్తీ	-2819
ర్ధవ	-2820
ర్ని	-2821
ర్శి	-2822
లక్ట	-2823
లయ్య	-2824
లిరి	-2825
లుడా	-2826
లులా	-2827
లువే	-2828
లేవు	-2829
లేస్	-2830
లోర్	-2831
ల్లం	-2832
ళ్ళో	-2833
వచ్చ	-2834
వటము	-2835
వటమే	-2836
వడమే	-2837
వరగా	-2838
వరాన	-2839
వాము	-2840
వాలు	-2841
విక్	-2842
వుకు	-2843
వెలు	-2844
వ్వా	-2845
వ్వే	-2846
శావు	-2847
శింప	-2848
శ్చా	-2849
షనల్	-2850
షుడు	-2851
ష్టత	-2852
ష్టూ	-2853
సంతో	-2854
సందే	-2855
సనమే	-2856
సినా	-2857
సిన్	-2858
సియా	-2859
సిల్	-2860
హుడి	-2861
ాలకి	-2862
ించడ	-2863
ిన్న	-2864
ుందా	-2865
ూడెం	-2866
ెంటా	-2867
ెలవు	-2868
ేడ్చ	-2869
ైనంత	-2870
్రుల	-2871
▁అంచ	-2872
▁అదీ	-2873
▁అపా	-2874
▁అరగ	-2875
▁ఇంద	-2876
▁ఇదే	-2877
▁ఈడ్	-2878
▁ఈపా	-2879
▁ఉఫ్	-2880
▁ఊడ్	-2881
▁ఎడమ	-2882
▁ఎరు	-2883
▁ఏరా	-2884
▁ఏవై	-2885
▁కండ	-2886
▁కెళ	-2887
▁క్ష	-2888
▁ఖడ్	-2889
▁గతం	-2890
▁గ్ర	-2891
▁చని	-2892
▁చీర	-2893
▁టీల	-2894
▁తపన	-2895
▁తాళ	-2896
▁తీగ	-2897
▁తెగ	-2898
▁తోడ	-2899
పం	-2900
బర	-2901
ందం	-2902
మరో	-2903
రబర	-2904
ర్జ	-2905
శమే	-2906
▁భూ	-2907
క్షస	-2908
చారు	-2909
టీజ్	-2910
టుచే	-2911
తుతి	-2912
నిమీ	-2913
మంటే	-2914
ములు	-2915
యిన్	-2916
వేసే	-2917
హుర్	-2918
▁ఊరా	-2919
▁కంట	-2920
▁తడి	-2921
▁దిన	-2922
▁దూర	-2923
▁నడక	-2924
▁నడత	-2925
▁నియ	-2926
▁పదవ	-2927
▁పనీ	-2928
▁పనే	-2929
▁పవి	-2930
▁పేప	-2931
▁బంధ	-2932
▁బతి	-2933
▁బస్	-2934
▁బహి	-2935
▁బహు	-2936
▁బేబ	-2937
▁భంజ	-2938
▁భాగ	-2939
▁మంట	-2940
▁మరణ	-2941
▁మషా	-2942
▁మూల	-2943
▁మేడ	-2944
▁యగు	-2945
▁యని	-2946
▁యిక	-2947
▁రత్	-2948
▁లాగ	-2949
▁లోన	-2950
▁వధి	-2951
▁వరద	-2952
▁వశం	-2953
▁వాత	-2954
▁విధ	-2955
▁వీప	-2956
▁వుప	-2957
▁వెళ	-2958
▁సంద	-2959
▁సంహ	-2960
▁సదన	-2961
▁సామ	-2962
!....	-2963
ంక్స్	-2964
ంగేజ్	-2965
ంచుతా	-2966
ంటార్	-2967
ండాలి	-2968
ంత్రం	-2969
ందంటే	-2970
ంపుల్	-2971
ంలోకి	-2972
అదేంట	-2973
కడ్డు	-2974
కన్నా	-2975
కర్యా	-2976
కర్లు	-2977
కుంది	-2978
కొరకు	-2979
కోలేక	-2980
గరెట్	-2981
గేళ్ళ	-2982
గ్గున	-2983
జ్ఞాత	-2984
టింగు	-2985
ట్టుక	-2986
ట్లకు	-2987
ఠమును	-2988
డిలిచ	-2989
డువలె	-2990
తనంతో	-2991
తనిలో	-2992
తమండీ	-2993
తావని	-2994
తుంటే	-2995
తూంది	-2996
తేర్చ	-2997
త్సాహ	-2998
దరికం	-2999
ౌర	-3000
ండం	-3001
పడ్	-3002
పతి	-3003
▁ఫ్	-3004
▁లౌ	-3005
▁సవ	-3006
జాతి	-3007
తివే	-3008
ప్రా	-3009
యప్ప	-3010
యితా	-3011
వాడీ	-3012
సేజ్	-3013
స్టి	-3014
ెవరు	-3015
▁గౌర	-3016
▁చెర	-3017
ంటివి	-3018
అల్లం	-3019
కొద్ద	-3020
టాండ్	-3021
దాన్న	-3022
దారుణ	-3023
దింకా	-3024
దిగిన	-3025
దేశాల	-3026
ద్దకు	-3027
ద్దలా	-3028
ద్దుట	-3029
ధిపతి	-3030
నంతగా	-3031
నకుము	-3032
నమ్మి	-3033
నరసిం	-3034
నాశనం	-3035
నిజమే	-3036
న్నతు	-3037
పత్తి	-3038
పన్ని	-3039
పలేవు	-3040
పించు	-3041
ప్రాయ	-3042
బుచ్చ	-3043
బొమ్మ	-3044
బోయిన	-3045
భాగ్య	-3046
భివంద	-3047
మయ్యా	-3048
మించా	-3049
మించి	-3050
మిత్ర	-3051
ముడగు	-3052
మునకు	-3053
మునిల	-3054
ములకు	-3055
మూలగా	-3056
మ్మను	-3057
యవేపు	-3058
యివాళ	-3059
య్యబా	-3060
య్యాల	-3061
రపోసి	-3062
రావాల	-3063
రాస్థ	-3064
రువర్	-3065
రేంటో	-3066
ర్దమై	-3067
లయితా	-3068
లాంటి	-3069
లినిక	-3070
లువచే	-3071
లేకపో	-3072
వడెను	-3073
వరుడు	-3074
వలెను	-3075
వాజ్ఞ	-3076
వాలను	-3077
వింకా	-3078
వించి	-3079
వేళలో	-3080
వ్వాల	-3081
శాలకు	-3082
శాసనా	-3083
శ్వసి	-3084
షులగు	-3085
సాముల	-3086
స్యము	-3087
హయ్యో	-3088
ాలంతా	-3089
ించని	-3090
ించను	-3091
ితంగా	-3092
ీరువా	-3093
ీశాలి	-3094
ెచ్చి	-3095
ెయ్యా	-3096
ెలమీద	-3097
ొక్కా	-3098
్యమైన	-3099
వన	-3100
నేం	-3101
మంట	-3102
రాయ	-3103
రీద	-3104
లపై	-3105
▁గత	-3106
▁సర	-3107
డాది	-3108
పకాల	-3109
మవసా	-3110
యండీ	-3111
రాణి	-3112
లులు	-3113
స్పూ	-3114
హబ్బ	-3115
▁సయి	-3116
▁సౌల	-3117
టేనని	-3118
దిట్ట	-3119
మంటలు	-3120
మమ్మల	-3121
రల్చి	-3122
రాయబా	-3123
రీదైన	-3124
ాపకాల	-3125
ేడ్చు	-3126
్రుంగ	-3127
▁అర్జ	-3128
▁అసహ్	-3129
▁ఆందో	-3130
▁ఆకర్	-3131
▁ఆడది	-3132
▁ఆడవా	-3133
▁ఆమెక	-3134
▁ఉండు	-3135
▁ఉత్త	-3136
▁ఉర్ర	-3137
▁ఎట్ట	-3138
▁ఎవడో	-3139
▁ఏమయి	-3140
▁కంటు	-3141
▁కంటే	-3142
▁కట్ట	-3143
▁కళ్ల	-3144
▁కవాట	-3145
▁కాచు	-3146
▁కాష్	-3147
▁కించ	-3148
▁కురి	-3149
▁కూటం	-3150
▁కేసు	-3151
▁కొరి	-3152
▁క్రీ	-3153
▁గతరా	-3154
▁గర్వ	-3155
▁గారి	-3156
▁గింజ	-3157
▁గ్రా	-3158
▁చార్	-3159
▁చావు	-3160
▁చూశా	-3161
▁చెడి	-3162
▁చెపు	-3163
▁చెబు	-3164
▁చెవు	-3165
▁చేతన	-3166
▁చేయు	-3167
▁చేర్	-3168
▁జాకె	-3169
▁జారి	-3170
▁జెమ్	-3171
▁ట్రా	-3172
▁డ్రి	-3173
▁తరపు	-3174
▁తలకె	-3175
▁తాచు	-3176
▁తాళం	-3177
▁తీరా	-3178
▁తీసే	-3179
▁తెలవ	-3180
▁తొంద	-3181
▁తొలు	-3182
▁త్రి	-3183
▁దహనం	-3184
▁దానవ	-3185
▁దించ	-3186
▁దూకు	-3187
▁దృష్	-3188
▁దేని	-3189
▁దోపి	-3190
▁నాకి	-3191
▁నాటి	-3192
▁నాలు	-3193
▁నిలబ	-3194
▁నీకీ	-3195
▁నీతో	-3196
▁నేనె	-3197
▁పంపి	-3198
▁పట్ల	-3199
గలి	-3200
తకో	-3201
యత్	-3202
కురా	-3203
చూడు	-3204
నాను	-3205
యంతో	-3206
ర్వె	-3207
లాలు	-3208
వంకే	-3209
శాను	-3210
ెలాగ	-3211
▁అసం	-3212
▁ఈమె	-3213
▁కేం	-3214
▁సదా	-3215
ఎక్కడ	-3216
చిత్త	-3217
తకోటి	-3218
రీతపు	-3219
షముతో	-3220
ెలాగూ	-3221
్రండి	-3222
▁అసంబ	-3223
▁ఇవ్వ	-3224
▁కాంట	-3225
▁చొరవ	-3226
▁తగ్గ	-3227
▁దూరా	-3228
▁పరాభ	-3229
▁పరిక	-3230
▁పారి	-3231
▁పిలి	-3232
▁పిశా	-3233
▁పైగా	-3234
▁పోటీ	-3235
▁ప్రజ	-3236
▁బహుగ	-3237
▁బాధే	-3238
▁బాలె	-3239
▁బిగి	-3240
▁భయపె	-3241
▁భయమే	-3242
▁భయాన	-3243
▁భావన	-3244
▁భావి	-3245
▁మంచు	-3246
▁మగాడ	-3247
▁మానా	-3248
▁మామా	-3249
▁మీకి	-3250
▁మీకే	-3251
▁ముసల	-3252
▁మూకు	-3253
▁మూగి	-3254
▁మేమే	-3255
▁మ్రో	-3256
▁యజధ్	-3257
▁యోగం	-3258
▁రాజీ	-3259
▁రాను	-3260
▁రేపు	-3261
▁లక్ష	-3262
▁లతాం	-3263
▁లభ్య	-3264
▁లేదూ	-3265
▁వంటి	-3266
▁వడివ	-3267
▁వర్ష	-3268
▁వారె	-3269
▁వాళ్	-3270
▁విత్	-3271
▁విలు	-3272
▁విసు	-3273
▁వూరే	-3274
▁వేటా	-3275
▁వ్రా	-3276
▁శబ్ద	-3277
▁శాపం	-3278
▁షాప్	-3279
▁షీట్	-3280
▁సత్య	-3281
▁సమసి	-3282
▁సరైన	-3283
▁సలసల	-3284
▁సాన్	-3285
▁సాయక	-3286
▁సేతు	-3287
▁సైతం	-3288
▁హడలి	-3289
▁హిహి	-3290
▁హేవి	-3291
▁హోదా	-3292
ంచగలడు	-3293
ంచాలను	-3294
ంటించి	-3295
ండ్లకి	-3296
ందక్కడ	-3297
ందరును	-3298
ంధమును	-3299
చక	-3300
చ్	-3301
దక	-3302
ఇది	-3303
క్స	-3304
ధకు	-3305
లవీ	-3306
లాస	-3307
కొడ్	-3308
టీలు	-3309
డవైన	-3310
త్తే	-3311
నీయు	-3312
న్మా	-3313
పాదక	-3314
మాన్	-3315
యిర్	-3316
య్యడ	-3317
రిచ్	-3318
లుడు	-3319
ళ్ళూ	-3320
▁భయమ	-3321
క్కలు	-3322
క్సర్	-3323
డ్చిత	-3324
ణులకీ	-3325
ననుకో	-3326
న్మాద	-3327
యిలకి	-3328
వంసము	-3329
హనీయు	-3330
▁అంగీ	-3331
▁చకచక	-3332
▁చెంప	-3333
▁బేరం	-3334
ంలాంటి	-3335
అయ్యబా	-3336
కర్లను	-3337
కల్లోల	-3338
కాలేదు	-3339
కాస్టి	-3340
కొచ్చా	-3341
కొడ్తూ	-3342
కొన్నా	-3343
కొమ్మల	-3344
కోనంటే	-3345
కోవటము	-3346
క్కివె	-3347
క్రోషం	-3348
క్షమయి	-3349
క్షించ	-3350
గబట్టి	-3351
గిలినా	-3352
గుతూనే	-3353
గేస్తూ	-3354
గ్నేట్	-3355
గ్రత్త	-3356
గ్రిమె	-3357
చవలెను	-3358
చార్లం	-3359
చిత్తం	-3360
చినాడు	-3361
చుకొని	-3362
చ్చాను	-3363
చ్చాయి	-3364
చ్చుకు	-3365
ఞాపకాల	-3366
టులోకి	-3367
ట్టాగు	-3368
ట్టిగా	-3369
ట్లాది	-3370
డవలేని	-3371
డ్డించ	-3372
తాదేవి	-3373
తిగాని	-3374
తిరేకం	-3375
తుందనే	-3376
తుక్కు	-3377
త్తుడై	-3378
త్తులో	-3379
త్తేమో	-3380
దానందం	-3381
దాన్నె	-3382
దిక్కు	-3383
దిగావు	-3384
దురుగా	-3385
ద్దుబా	-3386
ద్ధంగా	-3387
నపత్రి	-3388
నానియో	-3389
నిన్ను	-3390
నుభూతా	-3391
న్యాసం	-3392
పూర్ణత	-3393
పెడ్తా	-3394
పోవడమో	-3395
ప్పాడు	-3396
ప్రేలా	-3397
బడింది	-3398
బెట్టి	-3399
గద	-3400
దడు	-3401
నలు	-3402
ెంగ	-3403
▁కీ	-3404
ంచేత	-3405
గదల్	-3406
గ్రీ	-3407
డేమో	-3408
మైంద	-3409
యనలు	-3410
యాలో	-3411
శారు	-3412
షుడ్	-3413
్రమి	-3414
▁ఎస్	-3415
▁చీమ	-3416
▁పమి	-3417
▁యంత	-3418
ణింపబ	-3419
నుంచి	-3420
రమాడి	-3421
రింగ్	-3422
శ్రమి	-3423
▁గండం	-3424
▁డ్రా	-3425
▁తోడ్	-3426
▁నాధా	-3427
▁పగని	-3428
▁పమిట	-3429
▁బెంగ	-3430
▁మొదట	-3431
▁వేసా	-3432
▁షుడ్	-3433
▁సర్వ	-3434
కడ్డువ	-3435
కురాయి	-3436
డిగాను	-3437
దాన్లా	-3438
పార్శ్	-3439
పోకుండ	-3440
బెట్టా	-3441
బోయాడు	-3442
బోయినా	-3443
బ్బుతో	-3444
మలుపరి	-3445
మవరుడు	-3446
మాల్ని	-3447
మూలంగా	-3448
యాలోకి	-3449
యించగల	-3450
య్యాయి	-3451
య్యేది	-3452
రంభమైన	-3453
రమాడిం	-3454
రామప్ర	-3455
రిచాడు	-3456
రిస్తే	-3457
రుగులు	-3458
రోజును	-3459
ర్తికి	-3460
ర్ధమాన	-3461
ర్ధ్యం	-3462
ర్భంలో	-3463
ర్లేదు	-3464
ర్వెల్	-3465
లాడుతూ	-3466
లిరికా	-3467
లేకాదు	-3468
ల్చుతూ	-3469
ల్లాగా	-3470
ల్లాగే	-3471
ళ్లంతా	-3472
ళ్లమీద	-3473
ళ్ళోనూ	-3474
వాడికే	-3475
వాడీలు	-3476
వాల్సి	-3477
వాహంలో	-3478
వుడిగా	-3479
వేపుకు	-3480
షనర్స్	-3481
ష్టూరం	-3482
సందేహా	-3483
సతులతో	-3484
సినాడు	-3485
సుకొని	-3486
సురుకు	-3487
సెయ్యడ	-3488
స్కరరా	-3489
స్కుని	-3490
స్తాడు	-3491
స్తానో	-3492
స్తావో	-3493
స్థోమత	-3494
స్యముగ	-3495
స్వాము	-3496
స్సులు	-3497
హాయంగా	-3498
హుడిలా	-3499
▁.	-3500
▁ఘ	-3501
పూట	-3502
మిక	-3503
ాయి	-3504
ీవి	-3505
▁ఘన	-3506
అంటే	-3507
కపూట	-3508
కెలా	-3509
ఠీవి	-3510
తుకో	-3511
థాయి	-3512
బ్బి	-3513
ర్లో	-3514
ళితే	-3515
▁తర్	-3516
▁తాబ	-3517
▁మెం	-3518
ఒకపూట	-3519
బతుకో	-3520
రేటర్	-3521
ర్యలు	-3522
ెందరో	-3523
▁ఇందు	-3524
▁ఎవరూ	-3525
▁కొలి	-3526
▁ఘనకీ	-3527
▁చర్చ	-3528
▁ఠీవి	-3529
▁నాకా	-3530
▁బిజీ	-3531
▁శాఖల	-3532
▁హెడ్	-3533
అవన్నీ	-3534
కెళితే	-3535
డంగదున	-3536
రస్వర్	-3537
ర్లోనూ	-3538
వసానమే	-3539
హుర్మా	-3540
హ్యమైన	-3541
ించలేక	-3542
ించాలో	-3543
ుందాగా	-3544
ెంబేలు	-3545
▁అంతకు	-3546
▁అందజే	-3547
▁అట్టా	-3548
▁అట్టి	-3549
▁అడిగే	-3550
▁అడ్డు	-3551
▁అణిచి	-3552
▁అదేలే	-3553
▁అనంటే	-3554
▁అనర్ధ	-3555
▁అనిపి	-3556
▁అనేది	-3557
▁అన్వే	-3558
▁అయ్యో	-3559
▁అర్దం	-3560
▁అలాకా	-3561
▁అల్లా	-3562
▁అవ్యా	-3563
▁ఆనాడు	-3564
▁ఆఫ్రి	-3565
▁ఆయనది	-3566
▁ఆర్పే	-3567
▁ఇంకేం	-3568
▁ఇందరి	-3569
▁ఈరోజు	-3570
▁ఈలోపు	-3571
▁ఊరంతా	-3572
▁ఎకార్	-3573
▁ఎక్కు	-3574
▁ఎత్తి	-3575
▁ఎన్నా	-3576
▁ఎయిర్	-3577
▁ఎలక్ష	-3578
▁ఏదైనా	-3579
▁ఏవైనా	-3580
▁ఒళ్ళు	-3581
▁ఓట్లే	-3582
▁ఓపెన్	-3583
▁కట్టు	-3584
▁కనురె	-3585
▁కర్కో	-3586
▁కలియు	-3587
▁కల్లు	-3588
▁కారణం	-3589
▁కావల్	-3590
▁కూలీల	-3591
▁కొంటు	-3592
▁గాయము	-3593
▁గిజగి	-3594
▁గుట్ట	-3595
▁గురయి	-3596
▁గోదావ	-3597
▁గోనెస	-3598
▁గ్రామ	-3599
దై	-3600
ఎస్	-3601
పాట	-3602
మణు	-3603
హ్మ	-3604
▁అభ	-3605
అసలు	-3606
దైతే	-3607
నేనె	-3608
భార్	-3609
లేమీ	-3610
లైతే	-3611
▁అనట	-3612
▁అభయ	-3613
▁ఆరో	-3614
▁ఏవే	-3615
▁ఓపి	-3616
▁గీయ	-3617
▁చలి	-3618
▁నాత	-3619
▁బావ	-3620
ంటగది	-3621
ందుడు	-3622
క్షన్	-3623
డన్నం	-3624
మ్మున	-3625
యనుకు	-3626
రమునూ	-3627
ష్మణు	-3628
▁అప్ర	-3629
▁ఎన్న	-3630
▁ఖాతర	-3631
▁నాపై	-3632
▁పోరా	-3633
▁ముడి	-3634
▁లంకా	-3635
▁వండి	-3636
ందమ్మా	-3637
గందుడు	-3638
త్నిని	-3639
దులైతే	-3640
న్నిహి	-3641
పాటలేక	-3642
శితంగా	-3643
ొమ్మున	-3644
▁అమ్ము	-3645
▁ఆడపడు	-3646
▁ఆరోజే	-3647
▁ఆసియా	-3648
▁ఏవేవి	-3649
▁ఓపికా	-3650
▁కలుగు	-3651
▁చదివే	-3652
▁చెండా	-3653
▁చెవుల	-3654
▁చేయటం	-3655
▁చేసేర	-3656
▁జరిగే	-3657
▁డ్రస్	-3658
▁తంత్ర	-3659
▁తధ్యం	-3660
▁తరబడి	-3661
▁తలుపు	-3662
▁తోడబు	-3663
▁నడకలో	-3664
▁నడిచి	-3665
▁నమ్ము	-3666
▁నాంచా	-3667
▁నాతడు	-3668
▁నాశనం	-3669
▁నిండు	-3670
▁నింపే	-3671
▁నిలదీ	-3672
▁నీవొక	-3673
▁నెమ్మ	-3674
▁నేత్ర	-3675
▁పచారి	-3676
▁పట్టి	-3677
▁పట్టె	-3678
▁పడితే	-3679
▁పనిలో	-3680
▁పరిచయ	-3681
▁పళ్ళు	-3682
▁పూదీవ	-3683
▁పొరలు	-3684
▁పొలమా	-3685
▁ప్రజల	-3686
▁ప్రజా	-3687
▁బతకని	-3688
▁బతికే	-3689
▁బదులు	-3690
▁బహిర్	-3691
▁బాధగా	-3692
▁బిత్త	-3693
▁బొంగు	-3694
▁బ్రతక	-3695
▁భయపడ్	-3696
▁భరితు	-3697
▁భిన్న	-3698
▁మందలి	-3699
తాడ	-3700
దరు	-3701
నపు	-3702
దేవే	-3703
▁బండ	-3704
▁మండ	-3705
ంధనపు	-3706
అనర్ధ	-3707
కేవలం	-3708
టల్లో	-3709
దరులా	-3710
నయించ	-3711
రున్న	-3712
శిష్ట	-3713
▁కొంత	-3714
▁కౌంట	-3715
▁గుహా	-3716
▁చంపి	-3717
▁త్రు	-3718
▁దుర్	-3719
▁నెలల	-3720
▁న్యా	-3721
▁పగుల	-3722
▁మండో	-3723
▁మారు	-3724
▁స్రీ	-3725
ంకమును	-3726
జేయుడు	-3727
తివేమి	-3728
ప్లికే	-3729
బంధాలు	-3730
భూమిని	-3731
లువేరు	-3732
▁అడిగి	-3733
▁భరించ	-3734
▁మందహా	-3735
▁మంద్ర	-3736
▁మరికొ	-3737
▁మరిగి	-3738
▁మలుపు	-3739
▁మాయలు	-3740
▁మించి	-3741
▁మిమ్మ	-3742
▁మీరిన	-3743
▁ముఖ్య	-3744
▁మేధస్	-3745
▁యజ్ఞో	-3746
▁యిందు	-3747
▁యుద్ద	-3748
▁యువరా	-3749
▁రయమున	-3750
▁రావటం	-3751
▁రావడం	-3752
▁రాష్ట	-3753
▁రెండి	-3754
▁రెండే	-3755
▁లీటరు	-3756
▁వట్టి	-3757
▁వడిలో	-3758
▁వదిలి	-3759
▁వదిలె	-3760
▁వదులు	-3761
▁వస్తు	-3762
▁వాతలు	-3763
▁వారాల	-3764
▁వార్త	-3765
▁విభీష	-3766
▁వివరా	-3767
▁విషనా	-3768
▁వుంచు	-3769
▁వుంటా	-3770
▁వెనుక	-3771
▁వెళతా	-3772
▁శక్తీ	-3773
▁శాంతి	-3774
▁శాశ్వ	-3775
▁సదాశి	-3776
▁సమాధి	-3777
▁సయితం	-3778
▁సర్దు	-3779
▁సర్వా	-3780
▁సుతార	-3781
▁సెంటి	-3782
▁హద్దు	-3783
▁హోటల్	-3784
ంచాన్ని	-3785
ంచాల్సి	-3786
ంచుకోనా	-3787
ంచుకోలే	-3788
ందుకంటే	-3789
కపోయినా	-3790
కాయలుగా	-3791
కొనకుము	-3792
క్కింటి	-3793
గతిగాని	-3794
గిలించీ	-3795
గుతుంది	-3796
గురువర్	-3797
చుకుంటూ	-3798
చున్నది	-3799
సో	-3800
కైన	-3801
జను	-3802
ధరు	-3803
బయ్	-3804
ంగనా	-3805
డంలా	-3806
దగ్గ	-3807
బుల్	-3808
మస్క	-3809
లంకే	-3810
ళ్లొ	-3811
ూజను	-3812
▁కూడ	-3813
▁పేద	-3814
▁బలా	-3815
క్కున	-3816
తుండే	-3817
ొంబయ్	-3818
▁అదంత	-3819
▁ఇండి	-3820
▁కుదు	-3821
▁కూల్	-3822
▁పట్ట	-3823
▁పరిత	-3824
▁మీతో	-3825
▁సౌకు	-3826
క్కమాట	-3827
పోయారు	-3828
వలేకపో	-3829
సోసారి	-3830
▁కమాన్	-3831
▁చేరదు	-3832
▁నమస్క	-3833
▁బలాదూ	-3834
▁ముప్ప	-3835
▁వదలండ	-3836
▁వధింప	-3837
▁వెలువ	-3838
▁సంధ్య	-3839
చూద్దాం	-3840
చూసింది	-3841
చైర్మన్	-3842
చ్చించి	-3843
జుబొమ్మ	-3844
టికన్నా	-3845
టిచ్చిన	-3846
ట్టారని	-3847
డబ్బుకి	-3848
డలినారు	-3849
డికెళ్ళ	-3850
డుచున్న	-3851
ణీరమునూ	-3852
తరంగుడై	-3853
తాభివంద	-3854
తుండేవి	-3855
ద్దామని	-3856
ధరుడునూ	-3857
నంతవరకు	-3858
నట్లుగా	-3859
నుద్దేశ	-3860
నెక్షన్	-3861
పడిపోతా	-3862
పించారు	-3863
పించేది	-3864
పురించి	-3865
పెట్టడం	-3866
పోలేదనే	-3867
ప్రతిరో	-3868
ఫురించి	-3869
భార్గవి	-3870
మకారాలు	-3871
మయియితే	-3872
మయ్యారు	-3873
మాసనమున	-3874
మిస్టర్	-3875
ముకుంది	-3876
ముద్దలా	-3877
మ్మగారూ	-3878
యన్నమాట	-3879
యించబడి	-3880
య్యాడని	-3881
రణములను	-3882
రించావ్	-3883
ర్కొంటు	-3884
ర్చయినా	-3885
ర్నయినా	-3886
ర్నుండి	-3887
లక్ష్యం	-3888
లనుకొని	-3889
లయ్యేలా	-3890
లువడెను	-3891
ల్తన్నా	-3892
ల్లోంచి	-3893
ళ్ళయినా	-3894
ళ్ళిపడి	-3895
వంతురాల	-3896
వరములను	-3897
వాళ్ళతో	-3898
వెందుకు	-3899
▁-	-3900
ీకు	-3901
▁లు	-3902
గుతో	-3903
టేజ్	-3904
మెజా	-3905
రగని	-3906
ొకటి	-3907
▁ఎలే	-3908
▁శరీ	-3909
రోగ్య	-3910
ీకుతూ	-3911
▁కోరా	-3912
▁టూరి	-3913
▁మిరు	-3914
▁యింక	-3915
▁సాకు	-3916
చాట్లు	-3917
చారిని	-3918
దిరిగి	-3919
మన్నదీ	-3920
మెజారి	-3921
మైపోవు	-3922
రమొకటి	-3923
రానికి	-3924
రాలేదు	-3925
స్కెల్	-3926
స్టేజ్	-3927
▁అదంతా	-3928
▁అభినవ	-3929
▁అవుతా	-3930
▁ఎరగని	-3931
▁కట్టె	-3932
▁కాకీచ	-3933
▁చేయటా	-3934
▁నుంచు	-3935
▁పడుతు	-3936
▁మగాడి	-3937
▁వస్తే	-3938
▁వాహనం	-3939
▁సంస్థ	-3940
గచాట్లు	-3941
నారోగ్య	-3942
పించాయి	-3943
మీదింకా	-3944
వోబతుకో	-3945
శక్తికి	-3946
శ్రామిక	-3947
సనాల్ని	-3948
సలాళ్ళు	-3949
సహాయంగా	-3950
సాగింది	-3951
సుకోవడం	-3952
సుక్కున	-3953
సేందుకు	-3954
స్తాడని	-3955
స్తావని	-3956
హస్యముగ	-3957
ించింది	-3958
ుకునేలా	-3959
ెస్టేజ్	-3960
ేడ్చుచూ	-3961
్యములతో	-3962
్రిక్తత	-3963
▁అంగదుడ	-3964
▁అంటాడు	-3965
▁అంతరంగ	-3966
▁అంతేనా	-3967
▁అందామె	-3968
▁అక్కడో	-3969
▁అతనికో	-3970
▁అతన్ని	-3971
▁అదేమయి	-3972
▁అనటంతో	-3973
▁అనలేదు	-3974
▁అనుభవం	-3975
▁అనుమతి	-3976
▁అయింది	-3977
▁అయినాస	-3978
▁అల్లంత	-3979
▁అవన్నీ	-3980
▁అశక్తు	-3981
▁అస్సలు	-3982
▁ఆందోళన	-3983
▁ఆఖరికి	-3984
▁ఆడవాళ్	-3985
▁ఆమెకది	-3986
▁ఆయన్నే	-3987
▁ఇకపోతే	-3988
▁ఇవన్నీ	-3989
▁ఉండును	-3990
▁ఉత్సాహ	-3991
▁ఉద్రేక	-3992
▁ఉపాయము	-3993
▁ఎంగేజ్	-3994
▁ఎక్కువ	-3995
▁ఎక్సర్	-3996
▁ఎదిగిన	-3997
▁ఏదన్నా	-3998
▁ఒకనాడు	-3999
ఖము	-4000
నసా	-4001
ృహి	-4002
ంటల్	-4003
చును	-4004
ల్పడ	-4005
▁అవత	-4006
▁ఇవి	-4007
▁ఎండ	-4008
▁సాధ	-4009
▁సుధ	-4010
ంచారం	-4011
ంత్రి	-4012
కొన్న	-4013
క్షణత	-4014
డయితే	-4015
తుష్ట	-4016
దలమీద	-4017
నుంటే	-4018
ర్లలో	-4019
▁గిల్	-4020
▁గృహి	-4021
▁పిలు	-4022
▁పోయా	-4023
ందర్ని	-4024
ందాగిన	-4025
టోలోకి	-4026
తుష్టా	-4027
నసాగని	-4028
నించగా	-4029
మర్ధుడ	-4030
మెంటల్	-4031
మ్యంగా	-4032
యమైనది	-4033
ల్పడకు	-4034
వ్రమైన	-4035
సంచారం	-4036
ౌకర్లు	-4037
్రాక్ట	-4038
▁అవతలి	-4039
▁ఏమిటి	-4040
▁కరిగి	-4041
▁ఖచ్చి	-4042
▁గుండె	-4043
▁చేరదీ	-4044
▁తెల్ల	-4045
▁నిరసి	-4046
▁మరెంత	-4047
▁లాంటి	-4048
▁వర్ధి	-4049
▁సహాయం	-4050
▁హవ్వా	-4051
శ్వసించ	-4052
▁ఒక్కరు	-4053
▁ఓమూలగా	-4054
▁కంటబడి	-4055
▁కంటికి	-4056
▁కంసుడి	-4057
▁కంసుడు	-4058
▁కన్నబి	-4059
▁కలవాడు	-4060
▁కళ్ళతో	-4061
▁కళ్ళను	-4062
▁కాకీపా	-4063
▁కాచుకో	-4064
▁కాదంటే	-4065
▁కాపాడు	-4066
▁కాళ్ళు	-4067
▁కావాలి	-4068
▁కాస్తవ	-4069
▁కేంద్ర	-4070
▁కొండతో	-4071
▁కొందరు	-4072
▁కొచ్చే	-4073
▁కొరివి	-4074
▁కొలిమి	-4075
▁కోపంగా	-4076
▁క్రుంగ	-4077
▁గిల్టీ	-4078
▁గుమ్మం	-4079
▁గురువు	-4080
▁చర్యలు	-4081
▁చార్మి	-4082
▁చిన్నా	-4083
▁చిమ్ము	-4084
▁చివరకు	-4085
▁చీల్చి	-4086
▁చూశావా	-4087
▁చేసాను	-4088
▁చేసాయి	-4089
▁చొరబడి	-4090
▁చోటుచే	-4091
▁తండ్రీ	-4092
▁తనవంకే	-4093
▁తనూజను	-4094
▁తప్పుక	-4095
▁తర్వాత	-4096
▁తలక్రి	-4097
▁తల్లిద	-4098
▁తిట్టి	-4099
తశే	-4100
ౌడీ	-4101
గంలో	-4102
దాకా	-4103
దిని	-4104
బడుట	-4105
బ్దా	-4106
▁ఆశా	-4107
▁ఎటో	-4108
▁వంక	-4109
మడలేక	-4110
మ్మిన	-4111
రయితే	-4112
వునకు	-4113
ెలంచె	-4114
▁కుడి	-4115
▁చెరి	-4116
▁నానా	-4117
▁పడవై	-4118
▁భర్త	-4119
▁రౌడీ	-4120
▁హతశే	-4121
తనగిలి	-4122
బడతాడు	-4123
మరయితే	-4124
రయింది	-4125
లకిందే	-4126
ల్లోనే	-4127
▁ఊరికి	-4128
▁పేదలు	-4129
క్కయ్యా	-4130
జేశ్వరా	-4131
తువునకు	-4132
లేచింది	-4133
సరివాడు	-4134
▁ఆశాభంగ	-4135
▁ఇమడలేక	-4136
▁కొట్టి	-4137
▁చేతిని	-4138
▁తగ్గలే	-4139
▁తిరస్క	-4140
▁తిరుగు	-4141
▁తుపాకీ	-4142
▁తెలీని	-4143
▁తొమ్మి	-4144
▁దండ్రు	-4145
▁దాగియు	-4146
▁దానికీ	-4147
▁దించాల	-4148
▁దిగులు	-4149
▁దూరమవు	-4150
▁ధనవంతు	-4151
▁ధీశాలి	-4152
▁నమ్మకా	-4153
▁నమ్మిన	-4154
▁నాంచార	-4155
▁నాకుగా	-4156
▁నాకోసం	-4157
▁నాయనలు	-4158
▁నాయుడు	-4159
▁నిలిచి	-4160
▁నీవిచట	-4161
▁నువ్వా	-4162
▁నేనైనా	-4163
▁న్యాయం	-4164
▁పంపండి	-4165
▁పడతాను	-4166
▁పడిందా	-4167
▁పర్మిష	-4168
▁పాముతో	-4169
▁పిన్ని	-4170
▁పిలుపే	-4171
▁పీకుతూ	-4172
▁పుట్టగ	-4173
▁పుట్టా	-4174
▁పుట్టె	-4175
▁పురుషు	-4176
▁పెంచాల	-4177
▁పెడ్డా	-4178
▁పెద్దల	-4179
▁పెద్దా	-4180
▁పొందిన	-4181
▁ప్రయత్	-4182
▁ప్రాణం	-4183
▁ప్లేస్	-4184
▁ఫాల్స్	-4185
▁ఫ్యాన్	-4186
▁ఫ్లోర్	-4187
▁బయటికి	-4188
▁బాగుకు	-4189
▁బిజీగా	-4190
▁బేసిన్	-4191
▁బ్రహ్మ	-4192
▁భయపడ్డ	-4193
▁భ్రమలో	-4194
▁మంచంలో	-4195
▁మంచిది	-4196
▁మంచినీ	-4197
▁మంత్రి	-4198
▁మగయినా	-4199
కాట	-4200
▁ఆద	-4201
▁ధూ	-4202
▁ఫీ	-4203
ఆడది	-4204
ఉత్త	-4205
ద్దర	-4206
ద్యమ	-4207
లాది	-4208
వాహం	-4209
▁ఐస్	-4210
▁ధూమ	-4211
▁సోమ	-4212
జింగ్	-4213
▁ఉన్మ	-4214
▁ఎవరు	-4215
▁జమకా	-4216
▁నోటి	-4217
▁పతనం	-4218
▁ఫీలి	-4219
▁బంటు	-4220
▁బయటి	-4221
▁సలహా	-4222
క్కుకు	-4223
టికిని	-4224
పడతాడు	-4225
మందిలో	-4226
ైజింగ్	-4227
▁ఆస్తు	-4228
▁జమకాం	-4229
▁తరపున	-4230
▁తొందర	-4231
▁ధూమము	-4232
▁పర్సన	-4233
▁పేకాట	-4234
▁మాటలో	-4235
▁మెదడు	-4236
▁సెలవు	-4237
▁సోమరి	-4238
టపడతాడు	-4239
డివేనని	-4240
లువచేసే	-4241
▁ఆదరంతో	-4242
▁కోరాడు	-4243
▁చేయించ	-4244
▁చోద్యమ	-4245
▁నిద్దర	-4246
▁నిర్మి	-4247
▁నీడలేక	-4248
▁నీళ్లు	-4249
▁పూడ్చి	-4250
▁పోరాడి	-4251
▁బంటులా	-4252
▁బిత్తర	-4253
▁మధ్యలో	-4254
▁మనమంటే	-4255
▁మనసుకి	-4256
▁మనస్పూ	-4257
▁మరణంలో	-4258
▁మరల్చి	-4259
▁మాటలకి	-4260
▁మాతృపూ	-4261
▁మాతృమూ	-4262
▁మానుకు	-4263
▁మానుకో	-4264
▁ముడివే	-4265
▁ముద్దు	-4266
▁ముద్రణ	-4267
▁ముప్పై	-4268
▁మూలమని	-4269
▁మూసుకు	-4270
▁మెసేజ్	-4271
▁మేమేవ్	-4272
▁మొక్కి	-4273
▁యాగభంగ	-4274
▁రంగయ్య	-4275
▁రాజ్యా	-4276
▁రాత్రే	-4277
▁రాలేదే	-4278
▁రేసుగు	-4279
▁రోజునే	-4280
▁రోజులూ	-4281
▁లక్షలు	-4282
▁లతాంగి	-4283
▁లేచారు	-4284
▁లేదంటే	-4285
▁లేదేమో	-4286
▁లేరురా	-4287
▁లోనికి	-4288
▁వందలకి	-4289
▁వచించి	-4290
▁వడివడి	-4291
▁వదిలేయ	-4292
▁వద్దకు	-4293
▁వరకునూ	-4294
▁వాక్యం	-4295
▁వాదిని	-4296
▁వారైనా	-4297
▁విధానం	-4298
▁విరుగు	-4299
సుల	-4300
▁ఆజ	-4301
▁టి	-4302
▁డా	-4303
ంతేక	-4304
ేట్ట	-4305
▁ఆధా	-4306
▁ఆశీ	-4307
▁నేల	-4308
▁రూప	-4309
అంతేక	-4310
ఖమంది	-4311
తింటే	-4312
ద్దగా	-4313
నుసుల	-4314
పడుడు	-4315
లనైనా	-4316
▁కంగా	-4317
▁చూపి	-4318
▁డాడి	-4319
▁నేలమ	-4320
▁యిటు	-4321
▁లైట్	-4322
▁వాటి	-4323
చ్చళ్ళ	-4324
చ్చుకో	-4325
తోపాటు	-4326
నిపించ	-4327
మార్యం	-4328
మేగానీ	-4329
రమయ్యే	-4330
స్థుడు	-4331
స్యవ్ర	-4332
▁అయ్యే	-4333
▁ఆజన్మ	-4334
▁ఆధారం	-4335
▁కాలిన	-4336
▁గడుపు	-4337
▁బతికి	-4338
▁రూపమే	-4339
▁సైంటి	-4340
అంతేకదా	-4341
తానమ్మా	-4342
నిపించక	-4343
పష్టంగా	-4344
పెద్దగా	-4345
వేమోనని	-4346
▁అజ్ఞాత	-4347
▁అతన్నో	-4348
▁ఆడయినా	-4349
▁ఆస్థిన	-4350
▁కంగారు	-4351
▁చేస్తు	-4352
▁టికెట్	-4353
▁దేనికీ	-4354
▁పక్కనే	-4355
▁ప్రాణి	-4356
▁మఖమంది	-4357
▁విశ్రా	-4358
▁వీడిని	-4359
▁వుండాల	-4360
▁వుచ్చు	-4361
▁వెల్లు	-4362
▁వెళ్లా	-4363
▁వెళ్ళే	-4364
▁వేస్కో	-4365
▁వైపుకు	-4366
▁వ్యధకు	-4367
▁శతకోటి	-4368
▁శాలిని	-4369
▁శ్రీరా	-4370
▁సమయంలో	-4371
▁సమర్ధు	-4372
▁సమానమే	-4373
▁సమావేశ	-4374
▁సహచర్మ	-4375
▁సానుభూ	-4376
▁సిక్కు	-4377
▁సైనికు	-4378
▁సొమ్మా	-4379
▁సొమ్ము	-4380
▁హత్యకి	-4381
▁హత్యకు	-4382
▁హరించి	-4383
▁హాలంతా	-4384
▁హెడ్డా	-4385
▁హెడ్స్	-4386
ంచుకుంటా	-4387
ంచుకుంది	-4388
కపోవడంతో	-4389
కర్యాలతో	-4390
కలాస్త్ర	-4391
కొచ్చానే	-4392
కోన్నాడు	-4393
క్కోవటము	-4394
క్తుల్ని	-4395
గదల్చుకు	-4396
గిరిపోయి	-4397
గుండమును	-4398
గుతున్నా	-4399
తమా	-4400
యతో	-4401
వలన	-4402
▁ఓట	-4403
▁వయ	-4404
ంతయూ	-4405
చర్య	-4406
బిల్	-4407
మీరే	-4408
సాతో	-4409
▁అసహ	-4410
▁పగల	-4411
▁బలీ	-4412
▁భర్	-4413
▁రక్	-4414
ండులా	-4415
జితమా	-4416
డనేది	-4417
పడ్డా	-4418
ేలులా	-4419
్రంట్	-4420
▁అసహజ	-4421
▁ఓటమి	-4422
▁ణీవి	-4423
▁దయతో	-4424
▁పూవు	-4425
▁లోటు	-4426
▁వయసు	-4427
త్రుడి	-4428
నమంతయూ	-4429
య్యాడు	-4430
▁అవుట్	-4431
▁ఆంగ్ల	-4432
▁ఇదంతా	-4433
▁కొంగు	-4434
▁కొంటే	-4435
▁తీగగా	-4436
▁నీవలన	-4437
▁పగలగొ	-4438
▁రక్తం	-4439
▁శుభ్ర	-4440
▁సంభవం	-4441
ండికూడా	-4442
క్కడికి	-4443
పడ్డాను	-4444
వ్వించి	-4445
▁అందులో	-4446
▁అడ్రస్	-4447
▁క్విక్	-4448
▁చేసినా	-4449
▁ణీవింత	-4450
▁దిక్కు	-4451
▁పిడికి	-4452
▁పూవులు	-4453
▁ఫ్రంట్	-4454
▁బాలుడా	-4455
▁భర్తను	-4456
▁యిక్కడ	-4457
▁లేదంటూ	-4458
▁వీసాతో	-4459
▁శుభ్రం	-4460
▁సాధ్యు	-4461
▁సేల్స్	-4462
ంటాడనేది	-4463
గ్రత్తగా	-4464
చబోతున్న	-4465
చార్యుని	-4466
చిత్రమైన	-4467
చూస్తాను	-4468
టకుడయితే	-4469
డావుడిగా	-4470
తాడన్నది	-4471
తాదేవిని	-4472
తుతించిన	-4473
తున్నారు	-4474
తొచ్చాయి	-4475
త్రినాధ్	-4476
త్వానికి	-4477
దిమందిలో	-4478
ద్రేకంతో	-4479
నయించాడు	-4480
నివాడికి	-4481
నూహ్యమైన	-4482
నైనందుకు	-4483
న్నప్పటి	-4484
పటికల్లా	-4485
పడకపోవడం	-4486
పార్శ్వు	-4487
పురుటికి	-4488
పురుషుడు	-4489
పెట్టేదే	-4490
పోయాయండీ	-4491
బడుతూందో	-4492
బెట్టాను	-4493
బోయినాడు	-4494
మవుతుంది	-4495
మీరేకాదు	-4496
మైపోవును	-4497
య్యాడన్న	-4498
రస్వర్గా	-4499
సీ	-4500
▁రచ	-4501
న్సీ	-4502
రంటే	-4503
▁కరగ	-4504
▁మళ్	-4505
పమునూ	-4506
లగురు	-4507
లించి	-4508
వకాయ్	-4509
▁అధర్	-4510
▁ఉంటే	-4511
▁నిరు	-4512
▁పోసి	-4513
ంచకుండ	-4514
ండిలేక	-4515
ఆవకాయ్	-4516
గ్గిపో	-4517
న్నావు	-4518
న్నియూ	-4519
న్సీతో	-4520
రుక్కు	-4521
లగురువ	-4522
▁ఉచ్చు	-4523
▁పనికా	-4524
▁పరిష్	-4525
▁పూజ్య	-4526
▁మళ్లీ	-4527
▁రచయిత	-4528
▁వెళ్ల	-4529
▁సొంతం	-4530
తకక్షలు	-4531
పడినాడు	-4532
ప్పల్ని	-4533
మంటుందో	-4534
ీలాన్ని	-4535
▁అదృష్ట	-4536
▁చేశాయి	-4537
▁తయారయి	-4538
▁నేనునూ	-4539
▁భారంగా	-4540
▁మంచివి	-4541
▁లేప్తా	-4542
కారాన్ని	-4543
పెట్టాడు	-4544
బడుతూంది	-4545
రావాల్సి	-4546
రియాలోకి	-4547
రెన్సీతో	-4548
ర్లాడుతూ	-4549
ర్శిటీలో	-4550
లక్షలాది	-4551
లగురువగు	-4552
లిచ్చావా	-4553
ల్పడకుము	-4554
ల్పోకుండ	-4555
ళింకమును	-4556
వాలనుంది	-4557
శీలిస్తే	-4558
శురాల్ని	-4559
ష్మణులను	-4560
సాగుతూనే	-4561
సాములంతా	-4562
సుంటుంది	-4563
స్తానన్న	-4564
స్తుపోయి	-4565
స్త్రీకి	-4566
స్థితికి	-4567
స్యవ్రతం	-4568
హించింది	-4569
ించుకొని	-4570
ించేదైతే	-4571
ూణీరమునూ	-4572
ెయ్యాలని	-4573
ొంగిపోయే	-4574
్రమశక్తీ	-4575
్రాక్టరు	-4576
్రులయ్యే	-4577
▁అంగదుడు	-4578
▁అంగదుని	-4579
▁అంటుంటే	-4580
▁అంతకంటే	-4581
▁అంతచేసి	-4582
▁అంతరంగం	-4583
▁అంతేకదా	-4584
▁అగందుడు	-4585
▁అడిగారు	-4586
▁అడుగులు	-4587
▁అదిరిపో	-4588
▁అద్భుతం	-4589
▁అధికమైన	-4590
▁అన్నట్ల	-4591
▁అన్నారొ	-4592
▁అన్యులు	-4593
▁అపారమైన	-4594
▁అప్రయత్	-4595
▁అమ్మేసి	-4596
▁అయిపోతా	-4597
▁అరగంటలో	-4598
▁అల్లుకొ	-4599
ేమ	-4600
తరు	-4601
తమయి	-4602
బాటు	-4603
లెట్	-4604
వుతో	-4605
▁ఎంప	-4606
▁కొస	-4607
▁పడే	-4608
▁వివ	-4609
ంతానా	-4610
డ్డలు	-4611
ద్దతి	-4612
ప్రేమ	-4613
లపట్ల	-4614
లింకా	-4615
షించే	-4616
▁ఇవాళ	-4617
▁తట్ట	-4618
▁దారి	-4619
▁మరొక	-4620
▁యామ్	-4621
▁రావే	-4622
▁లాడి	-4623
▁వరదొ	-4624
తరులను	-4625
పోతాయి	-4626
స్వరాన	-4627
ూడెంట్	-4628
▁అమ్మా	-4629
▁ఆలోచి	-4630
▁కలిగే	-4631
▁గూడుక	-4632
▁పడేదా	-4633
▁ఫీలవు	-4634
▁మోసిన	-4635
జేసినది	-4636
న్నిహిత	-4637
▁ఇందులో	-4638
▁ఎంపైర్	-4639
▁ఎక్కడా	-4640
▁కళ్ళకి	-4641
▁తెచ్చే	-4642
▁త్రినా	-4643
▁నిదర్శ	-4644
▁పద్దతి	-4645
▁భారంతో	-4646
▁మరొకడు	-4647
▁రావేనా	-4648
▁వాలెట్	-4649
▁వాళ్లు	-4650
▁సంతానా	-4651
ంతోషించే	-4652
ద్దుబారి	-4653
ొంగుబాటు	-4654
▁అవకాశమే	-4655
▁అసంబద్ద	-4656
▁ఆగ్రహము	-4657
▁ఆడవాళ్ళ	-4658
▁ఆఫ్రికా	-4659
▁ఆమెలోని	-4660
▁ఆలోచనలి	-4661
▁ఆలోచనలో	-4662
▁ఆవేశంగా	-4663
▁ఇంతకింత	-4664
▁ఇచ్చుకో	-4665
▁ఇట్టాగు	-4666
▁ఉక్రోషం	-4667
▁ఎకార్డ్	-4668
▁ఎత్తిపొ	-4669
▁ఎదురుగా	-4670
▁ఎదురుచూ	-4671
▁ఏమన్నదీ	-4672
▁ఏమాత్రం	-4673
▁ఒకటేనని	-4674
▁కంసుడివ	-4675
▁కదిలాయి	-4676
▁కలిగేలా	-4677
▁కలియుగం	-4678
▁కష్టార్	-4679
▁కాబట్టి	-4680
▁కాయల్ని	-4681
▁కారణమైన	-4682
▁కార్లలో	-4683
▁కాళ్ళతో	-4684
▁కాళ్ళపై	-4685
▁కావలసిన	-4686
▁కాస్సేప	-4687
▁కుక్కయి	-4688
▁కూలీలకి	-4689
▁కొంటారు	-4690
▁కొనల్లో	-4691
▁ఖర్చును	-4692
▁గంటసేపు	-4693
▁గట్టిగా	-4694
▁గమనించా	-4695
▁గమనించి	-4696
▁గర్భవతి	-4697
▁గురించే	-4698
▁గొంతులో	-4699
ండొ	-4700
ంతర	-4701
నాం	-4702
ోది	-4703
▁దౌ	-4704
▁నూ	-4705
అబ్బ	-4706
ద్దే	-4707
నాతో	-4708
ాలతో	-4709
▁పరధ	-4710
ంతరము	-4711
అబ్బే	-4712
కోండి	-4713
మించు	-4714
లున్న	-4715
స్యలు	-4716
ార్ధి	-4717
ించదు	-4718
ేగాని	-4719
▁ఆనర్	-4720
▁తినే	-4721
▁దండి	-4722
▁బేబీ	-4723
▁మారి	-4724
▁మీవి	-4725
▁వాడే	-4726
▁విజయ	-4727
▁స్తం	-4728
ద్యోగు	-4729
లాసంగా	-4730
▁ఆవేశా	-4731
▁కూలిప	-4732
▁దౌర్భ	-4733
▁పొగరు	-4734
ండాల్ని	-4735
ండొచ్చు	-4736
న్నిటనీ	-4737
రాయబారం	-4738
రాలన్ని	-4739
లవాళ్ళు	-4740
స్టాండు	-4741
▁ఉన్నది	-4742
▁చూడాలి	-4743
▁డిపార్	-4744
▁దండించ	-4745
▁దౌర్భా	-4746
▁నూటికి	-4747
▁పరధ్యా	-4748
▁ప్రోది	-4749
▁మించదు	-4750
▁ముద్దే	-4751
▁వేసావ్	-4752
▁స్థితి	-4753
కెళ్ళండి	-4754
క్కుకొని	-4755
మలుపరిచే	-4756
ష్టలున్న	-4757
▁అనంతరము	-4758
▁అయినాడు	-4759
▁ఉండమ్మా	-4760
▁కనబడినా	-4761
▁గొప్పగా	-4762
▁గొప్పది	-4763
▁చీకటిలో	-4764
▁చూద్దాం	-4765
▁చెప్పటం	-4766
▁చెయ్యాల	-4767
▁చెరగుతో	-4768
▁చేతిమీద	-4769
▁చేతులవీ	-4770
▁చేరదీసి	-4771
▁చైర్మన్	-4772
▁జనరేటర్	-4773
▁జరిగేది	-4774
▁తగిలినా	-4775
▁తగ్గిపో	-4776
▁తల్లులు	-4777
▁తాకట్టు	-4778
▁తామునిల	-4779
▁తిమ్మడు	-4780
▁తిరగలేక	-4781
▁తెగింపు	-4782
▁తెలిసిన	-4783
▁తెలీదనే	-4784
▁త్రినాధ	-4785
▁దగ్గరయి	-4786
▁దగ్గరలో	-4787
▁దినమును	-4788
▁దినుసుల	-4789
▁ధరించిన	-4790
▁ధారపోసి	-4791
▁ధోరణిలో	-4792
▁నడతపట్ల	-4793
▁నడనమును	-4794
▁నలుగురు	-4795
▁నవ్వుకు	-4796
▁నవ్వుతో	-4797
▁నాకింకా	-4798
▁నాలుగయి	-4799
ాద	-4800
కెళ	-4801
రనీ	-4802
సేక	-4803
▁అక	-4804
ఏంటి	-4805
థియే	-4806
లవడి	-4807
▁అకౌ	-4808
▁అసి	-4809
▁పైన	-4810
▁తాను	-4811
▁థియే	-4812
▁పాదా	-4813
▁రూము	-4814
▁లోకం	-4815
గారికి	-4816
వాన్నీ	-4817
షీణించ	-4818
▁అనితర	-4819
▁అలవడి	-4820
▁అసిస్	-4821
▁ఎలక్ట	-4822
▁గదిని	-4823
▁చేయగల	-4824
▁పర్యట	-4825
▁పాదాల	-4826
▁వివాహ	-4827
▁విషాద	-4828
కెళతాడు	-4829
ప్లికేష	-4830
మ్మడిగా	-4831
స్తారనీ	-4832
▁అకౌంట్	-4833
▁చేబూని	-4834
▁దానికి	-4835
▁పర్యటన	-4836
▁లేదుగా	-4837
▁వేశాడు	-4838
▁సుగ్రీ	-4839
త్రుశేషం	-4840
ప్పుడతను	-4841
రురోజును	-4842
లుపెట్టి	-4843
వాహరించి	-4844
▁అపూర్వం	-4845
▁కించపరు	-4846
▁తెలిసేక	-4847
▁థియేటరు	-4848
▁నడిపించ	-4849
▁నించునే	-4850
▁నింపేదా	-4851
▁నిజమేనా	-4852
▁నిశ్చయం	-4853
▁నీకిష్ట	-4854
▁నీకొరకు	-4855
▁నౌకర్లు	-4856
▁పదవయ్యా	-4857
▁పద్నాలు	-4858
▁పప్పులో	-4859
▁పరుగులు	-4860
▁పలకరించ	-4861
▁పశువునే	-4862
▁పురమును	-4863
▁పూజ్యను	-4864
▁పెంచుతా	-4865
▁పెట్టిన	-4866
▁పెద్దదై	-4867
▁పెద్దవి	-4868
▁పేదరికం	-4869
▁పేపర్స్	-4870
▁పేరేంటో	-4871
▁పొద్దుట	-4872
▁పోయినచో	-4873
▁పోవచ్చు	-4874
▁ప్రకృతే	-4875
▁ప్రక్రి	-4876
▁ప్రవాహం	-4877
▁ప్రాంతమ	-4878
▁ప్రేమగా	-4879
▁ఫీలవుతూ	-4880
▁ఫీలింగ్	-4881
▁బలాదూర్	-4882
▁బాధకంటే	-4883
▁బెంబేలు	-4884
▁భయాన్ని	-4885
▁మంచంపైన	-4886
▁మండోదరి	-4887
▁మగపిల్ల	-4888
▁మగాడంటే	-4889
▁మనకొద్ద	-4890
▁మనిషిని	-4891
▁మనిషినై	-4892
▁మరెందరో	-4893
▁మరొకావి	-4894
▁మహారాణి	-4895
▁మానలేదు	-4896
▁మాస్టర్	-4897
▁మీటింగు	-4898
▁మీటింగ్	-4899
ోద	-4900
ంగల	-4901
సుధ	-4902
▁ఆశ	-4903
▁జ్	-4904
ణుని	-4905
నికవ	-4906
భ్యం	-4907
మిది	-4908
లువు	-4909
▁వరం	-4910
...."	-4911
ంగానే	-4912
ంతికి	-4913
అయితే	-4914
గ్యమే	-4915
నికవస	-4916
య్యగా	-4917
వైంది	-4918
ివ్వు	-4919
ోదయాన	-4920
్యమని	-4921
▁ఆళ్ళ	-4922
▁టైము	-4923
▁పురా	-4924
▁బోల్	-4925
డతారని	-4926
థ్యమని	-4927
నిమిది	-4928
యుతంగా	-4929
లువునా	-4930
ల్లేదు	-4931
షించడం	-4932
ివ్వున	-4933
▁ఆమెకు	-4934
▁కస్సు	-4935
▁గంటలు	-4936
▁తిప్ప	-4937
▁పురాణ	-4938
నికవసరమ	-4939
బంధమును	-4940
య్యగారే	-4941
హించలేక	-4942
▁అత్తతో	-4943
▁కడుపున	-4944
▁చెప్పే	-4945
▁దాచేసి	-4946
▁నిర్ది	-4947
▁రమ్మని	-4948
▁వాడ్ని	-4949
▁వాళ్ళే	-4950
డిపోయాయి	-4951
ర్చుకునే	-4952
లకుండానే	-4953
వేసినారు	-4954
శబంధమును	-4955
▁అజేయుడు	-4956
▁ఎనిమిది	-4957
▁ఎప్పుడో	-4958
▁చేయించు	-4959
▁జివ్వున	-4960
▁తథ్యమని	-4961
▁దిగ్గున	-4962
▁నిర్ణయా	-4963
▁బోల్డంత	-4964
▁ముక్కలు	-4965
▁ముడిపడి	-4966
▁ముద్రతో	-4967
▁ముసలయ్య	-4968
▁మూయించి	-4969
▁మేనర్స్	-4970
▁యిక్కడే	-4971
▁యీడ్చిత	-4972
▁యువకుడు	-4973
▁యువరాజు	-4974
▁యూనియన్	-4975
▁రంగయ్యా	-4976
▁రాఘవుని	-4977
▁రాలేనంత	-4978
▁రొమ్మున	-4979
▁రోషముతో	-4980
▁లాలించి	-4981
▁లేప్తాం	-4982
▁వచ్చావా	-4983
▁వడ్డించ	-4984
▁వదిన్ని	-4985
▁వానరుడు	-4986
▁వానరులు	-4987
▁వారించి	-4988
▁వాళ్లలా	-4989
▁వాళ్ళను	-4990
▁విజయంచా	-4991
▁విజయమున	-4992
▁వివరాలు	-4993
▁విషనాగు	-4994
▁వీరులనూ	-4995
▁వుంటాయా	-4996
▁వుండాలి	-4997
▁వుందన్న	-4998
▁వుత్సాహ	-4999
ఠ్	-5000
కొక	-5001
అవున	-5002
ద్రవ	-5003
నార్	-5004
వాసం	-5005
▁అణు	-5006
▁ఆణి	-5007
▁ఏది	-5008
దీయడు	-5009
పేక్ష	-5010
పొగరు	-5011
▁కాదా	-5012
▁నెస్	-5013
▁పాపా	-5014
▁బిగు	-5015
▁మనమే	-5016
▁సేఠ్	-5017
కొస్తా	-5018
తుకురా	-5019
ద్రవము	-5020
పరుపుల	-5021
పోయావు	-5022
ర్రాడు	-5023
స్తేనే	-5024
▁అందరి	-5025
▁ఆణిము	-5026
▁ఎగ్జా	-5027
▁నిన్న	-5028
▁పంపడం	-5029
అవునండీ	-5030
ురాలిని	-5031
▁అధికార	-5032
▁అభిమాన	-5033
▁ఉపేక్ష	-5034
▁ఒకడేమో	-5035
▁గురిచే	-5036
▁ప్లాన్	-5037
▁మందులు	-5038
▁మానవతా	-5039
కొన్నారు	-5040
కొస్తాడో	-5041
కొస్తేనే	-5042
గుడులాగే	-5043
తున్నాయి	-5044
ేట్టయితే	-5045
▁ఎగ్రిమె	-5046
▁రాఘవుడు	-5047
▁వున్నది	-5048
▁వుపయోగి	-5049
▁వూరిమీద	-5050
▁వెళతాయి	-5051
▁వెళ్ళటం	-5052
▁వేలమంది	-5053
▁వ్యసనమే	-5054
▁శక్తిపై	-5055
▁శక్తియు	-5056
▁శవానికి	-5057
▁శాంతంగా	-5058
▁శాలినిక	-5059
▁సంతరించ	-5060
▁సంపాదనే	-5061
▁సదాశివం	-5062
▁సమర్ధుడ	-5063
▁సమస్యలు	-5064
▁సమస్యలూ	-5065
▁సమాప్తి	-5066
▁సహనమును	-5067
▁సింపుల్	-5068
▁సిగరెట్	-5069
▁హిందూని	-5070
▁హిందూలో	-5071
ంచేదాన్ని	-5072
ంజనీరింగ్	-5073
ంటున్నాడు	-5074
ంటున్నారు	-5075
ంటున్నావ్	-5076
ందన్నట్టు	-5077
ంధిస్తాయి	-5078
ఆర్దికంగా	-5079
కారయుతంగా	-5080
క్కర్లేదు	-5081
క్కుకుంటూ	-5082
గులుతుంది	-5083
చున్నన్నూ	-5084
చ్చినట్టు	-5085
ట్టుకుంటే	-5086
డంగదునకొక	-5087
డుసరివాడు	-5088
డైరెక్టర్	-5089
ణింపబడ్డం	-5090
తుకుతున్న	-5091
తేర్చెదను	-5092
త్యంలాంటి	-5093
దలకుండానే	-5094
నన్నెలాగూ	-5095
నవాహరించి	-5096
నికవసరమగు	-5097
న్నతుడ్ని	-5098
పకరణములను	-5099
కీయ	-5100
నాడ	-5101
నిర్	-5102
మానల	-5103
ాలని	-5104
ంటివా	-5105
ఇట్స్	-5106
ఏమిటో	-5107
కినాడ	-5108
గమును	-5109
మాలక్	-5110
మాలిన	-5111
ాల్ని	-5112
▁కంపె	-5113
▁డిమా	-5114
ణుగుతూ	-5115
త్తుకు	-5116
ద్దుటే	-5117
పోయేలా	-5118
మానలము	-5119
▁అనుచు	-5120
▁కదిలా	-5121
▁చాలనే	-5122
▁తాతలు	-5123
▁బట్టి	-5124
▁స్లమ్	-5125
క్షించక	-5126
దేరింది	-5127
ళ్లయితే	-5128
వడమేకదా	-5129
ించాలని	-5130
ొద్దుటే	-5131
▁కవాటము	-5132
▁త్వరత్	-5133
▁దోపిడీ	-5134
▁నీకోసం	-5135
▁పిన్నీ	-5136
▁బీరువా	-5137
▁మనల్ని	-5138
▁మాత్రా	-5139
▁మార్పూ	-5140
▁యింకేం	-5141
▁రాజకీయ	-5142
▁హడిలిచ	-5143
ంపటానికి	-5144
కపోవచ్చు	-5145
యప్పనులు	-5146
ల్తన్నాం	-5147
▁అంగదుడె	-5148
▁అన్వేషణ	-5149
▁అవసరమైన	-5150
▁ఎత్తుకు	-5151
▁కదిలాడు	-5152
▁కష్టంగా	-5153
▁కాకినాడ	-5154
▁కుట్టిన	-5155
▁డిమాండ్	-5156
▁ప్రకారం	-5157
▁మాత్రాన	-5158
▁రామాలక్	-5159
▁ళ్లయితే	-5160
▁విదేశాల	-5161
▁వుండమని	-5162
టిపోకుండా	-5163
పకాల్లోకి	-5164
పడకపోయినా	-5165
పడిపోతాడో	-5166
పార్శ్వుడ	-5167
పెట్టగానే	-5168
ప్పేసింది	-5169
ప్రతిరోజూ	-5170
ఫర్వాలేదు	-5171
మామిడికాయ	-5172
మిమ్మల్ని	-5173
మైందవడంతో	-5174
యించుకోనా	-5175
యితన్నారు	-5176
రంగయ్యండి	-5177
ర్దమైపోయి	-5178
లుదేరింది	-5179
లుముకుంది	-5180
లేనట్టుగా	-5181
లైనప్పుడే	-5182
ల్లాంటివి	-5183
వంతురాలైన	-5184
వ్వాలమ్మా	-5185
హించినాడు	-5186
ించుకుంది	-5187
ుకునేదాకా	-5188
ెలంచెలుగా	-5189
ొరక్కుండా	-5190
్రవ్వించి	-5191
▁అంటున్నా	-5192
▁అంతేకానీ	-5193
▁అకృత్యపు	-5194
▁అక్కయ్యా	-5195
▁అణుశక్తీ	-5196
▁అతడితోనే	-5197
▁అతనెక్కడ	-5198
▁అనర్ధముల	-5199
ూత	-5200
▁శో	-5201
ంచనా	-5202
జయము	-5203
ూతలూ	-5204
▁తాత	-5205
▁భంగ	-5206
ంలోనే	-5207
వనుకు	-5208
్యంలో	-5209
▁అబ్బ	-5210
▁నిమి	-5211
▁భంగప	-5212
▁భంజన	-5213
▁శోధి	-5214
తాపంతో	-5215
యోరిచ్	-5216
ావనుకు	-5217
ూతలూగే	-5218
▁ఆక్రో	-5219
▁ఉండరు	-5220
▁తొలుత	-5221
▁రింగ్	-5222
▁వీలయి	-5223
ట్టుమని	-5224
పెట్టిన	-5225
మించాలి	-5226
▁అపజయము	-5227
▁నిమిషం	-5228
▁పొడవైన	-5229
▁మార్చి	-5230
త్తాపంతో	-5231
ప్రేలాపన	-5232
మవుతున్న	-5233
యుంటుంది	-5234
శ్వాసంతో	-5235
▁ఆక్రోశం	-5236
▁గర్వంగా	-5237
▁గుంపులు	-5238
▁తాతగారు	-5239
▁పనులంటే	-5240
▁పెద్దది	-5241
▁వ్యాపార	-5242
▁శోధించి	-5243
డాలనుకొని	-5244
పడుతున్నా	-5245
మవసాగింది	-5246
▁అందంలోనే	-5247
▁అనారోగ్య	-5248
▁అనుకుంటే	-5249
▁అనుకుంది	-5250
▁అన్నట్టు	-5251
▁అన్నట్లు	-5252
▁అన్నయ్యా	-5253
▁అన్నారొక	-5254
▁అప్పడంలా	-5255
▁అప్లికేష	-5256
▁అయిందంటే	-5257
▁అయినాసరే	-5258
▁అర్జెంటా	-5259
▁అలవడింది	-5260
▁అలవాట్లు	-5261
▁అవసరాలకి	-5262
▁అవుతుంటే	-5263
▁అవుతూందో	-5264
▁ఆమెకింకా	-5265
▁ఆర్పలేవు	-5266
▁ఆలోచనలతో	-5267
▁ఆలోచించే	-5268
▁ఆసక్తిగా	-5269
▁ఇంకెందరో	-5270
▁ఇంటికేసి	-5271
▁ఇండియాలో	-5272
▁ఇప్పటికీ	-5273
▁ఇవ్వలేదు	-5274
▁ఇస్తున్న	-5275
▁ఈడ్వాలని	-5276
▁ఉత్పత్తి	-5277
▁ఉద్యోగుల	-5278
▁ఉన్మత్తు	-5279
▁ఉపదేశించ	-5280
▁ఎందుకంటే	-5281
▁ఎక్కడికి	-5282
▁ఎన్నయినా	-5283
▁ఎప్పటిలా	-5284
▁ఎవరిదిరా	-5285
▁ఏమంటుందో	-5286
▁ఒక్కసారి	-5287
▁కంపెనీకి	-5288
▁కంసుడ్ని	-5289
▁కనబడతాడు	-5290
▁కలిగించే	-5291
▁కల్లుపాక	-5292
▁కళ్లలోకి	-5293
▁కవాటములు	-5294
▁కష్టాలకి	-5295
▁కస్సుమని	-5296
▁కాదుగానీ	-5297
▁కారణమన్న	-5298
▁కారులోనే	-5299
,"	-5300
చాక	-5301
తూహ	-5302
లభై	-5303
▁ఎన	-5304
▁గం	-5305
గుడ్	-5306
ులైన	-5307
▁సేవ	-5308
కొత్త	-5309
▁ఎనకా	-5310
▁కెళు	-5311
▁గంపె	-5312
▁జనని	-5313
▁నలభై	-5314
▁ఫలిత	-5315
▁ఫాలో	-5316
▁బ్రీ	-5317
▁మభ్య	-5318
▁యోగే	-5319
▁అహంతో	-5320
▁ఎనకాల	-5321
▁ఎరుపు	-5322
▁కుతూహ	-5323
▁తలెగు	-5324
▁అపూర్వ	-5325
▁క్రీమ్	-5326
▁గంటలలో	-5327
▁గంపెడు	-5328
▁చితికి	-5329
▁చేస్తూ	-5330
▁జననిని	-5331
▁తలెగుర	-5332
▁త్రాచు	-5333
▁నడిచాక	-5334
▁ఫలితమే	-5335
▁బ్రీఫ్	-5336
▁యోగేష్	-5337
▁రాక్షస	-5338
▁సంసారం	-5339
▁సిపాయి	-5340
తుందోనని	-5341
మర్ధుడవా	-5342
సిబ్బంది	-5343
▁అవుతారు	-5344
▁అసలదంతా	-5345
▁ఈపాటికి	-5346
▁ఎరుపుజీ	-5347
▁చేపట్టి	-5348
▁నాలుగుగ	-5349
▁పర్సనల్	-5350
▁పూదీవెల	-5351
క్రమముడగు	-5352
భాగ్యులైన	-5353
▁అభిప్రాయ	-5354
▁అసిస్టెం	-5355
▁ఎరుపుజీర	-5356
▁కాలాన్ని	-5357
▁కాలుస్తూ	-5358
▁కాళ్లమీద	-5359
▁కుక్కలకీ	-5360
▁కుర్రాడు	-5361
▁కూటంలోని	-5362
▁కృష్ణుడు	-5363
▁కొడుకుకు	-5364
▁కొడుకుతో	-5365
▁కొడుకులు	-5366
▁కొడుకెలా	-5367
▁కొత్తేమో	-5368
▁కొన్నారో	-5369
▁కోట్లాది	-5370
▁కోనసాగని	-5371
▁కోపాన్ని	-5372
▁కౌంటర్స్	-5373
▁క్కాస్టి	-5374
▁క్షీణించ	-5375
▁ఖండాల్ని	-5376
▁ఖర్చయినా	-5377
▁గతరాత్రి	-5378
▁గదులన్నీ	-5379
▁గమనిస్తూ	-5380
▁గిల్టీగా	-5381
▁గుచ్చుకు	-5382
▁గుప్తాకి	-5383
▁గుమ్మంలో	-5384
▁గెంటించి	-5385
▁గొణుగుతూ	-5386
▁గోనెసంచి	-5387
▁గౌరవించే	-5388
▁ఘనకీర్తీ	-5389
▁చలిమంటలు	-5390
▁చాకర్లను	-5391
▁చాహుర్మా	-5392
▁చిత్రమైన	-5393
▁చిదానందం	-5394
▁చూస్తారు	-5395
▁చెప్పుకో	-5396
▁చెప్పుచూ	-5397
▁చెబుతాను	-5398
▁చెల్లెలి	-5399
ోక	-5400
పాత	-5401
?.."	-5402
కేమి	-5403
తాళీ	-5404
▁గోల	-5405
▁తోక	-5406
▁పంత	-5407
▁మరీ	-5408
ందుకే	-5409
కరంగా	-5410
▁అశోక	-5411
▁ఇతని	-5412
▁మనకో	-5413
▁మీదే	-5414
▁లైన్	-5415
▁స్పీ	-5416
చారిణి	-5417
తాళీయం	-5418
ధిలోకి	-5419
నాకేమి	-5420
మైపోతు	-5421
స్కోను	-5422
▁ఇచ్చి	-5423
▁పలికి	-5424
▁రావడా	-5425
ందేలులా	-5426
స్థలాలు	-5427
▁ఇతనితో	-5428
▁క్షణాల	-5429
▁గిఫ్ట్	-5430
▁తిప్పు	-5431
▁నచ్చిన	-5432
▁పంతంతో	-5433
▁బోర్డ్	-5434
▁మాటంటే	-5435
▁మాటలని	-5436
▁స్పీడ్	-5437
గిపోవడమో	-5438
చారిణిని	-5439
చేవాడిని	-5440
నవింటూనే	-5441
స్కోనులే	-5442
▁కట్టుకో	-5443
▁కాదుకదా	-5444
▁చేతులకు	-5445
▁జనశక్తీ	-5446
▁పెంచాను	-5447
▁మర్నాడు	-5448
▁మిమ్మల్	-5449
▁రానున్న	-5450
▁లక్ష్యం	-5451
▁హేవింగ్	-5452
కారమైపోతు	-5453
డిగినట్టు	-5454
ళీస్థలాలు	-5455
▁ఉన్నవరకు	-5456
▁ఉపన్యాసం	-5457
▁కొలిమిగో	-5458
▁క్షణాలలో	-5459
▁చేతిలోని	-5460
▁చేయకూడదు	-5461
▁చేయటానిక	-5462
▁చేయవలసిన	-5463
▁చేసినాడు	-5464
▁చేసేవారు	-5465
▁చేస్తాయి	-5466
▁జనసంచారం	-5467
▁జరగబోయిన	-5468
▁జరిగిందో	-5469
▁జాకెట్లో	-5470
▁టూరిస్ట్	-5471
▁ట్రాన్స్	-5472
▁డ్రాఫ్ట్	-5473
▁తంత్రంలో	-5474
▁తగ్గలేదన	-5475
▁తప్పుకదూ	-5476
▁తలపెట్టి	-5477
▁తల్లిమీద	-5478
▁తాచుపాము	-5479
▁తాబేలులా	-5480
▁తిండిలేక	-5481
▁తిరిగినా	-5482
▁తీర్చేంత	-5483
▁తీర్చేసి	-5484
▁తృప్తిగా	-5485
▁తెగనమ్మి	-5486
▁తెచ్చుకో	-5487
▁తెరిచాడు	-5488
▁తెరుచుకు	-5489
▁తెలిసియు	-5490
▁తెలుసుగా	-5491
▁తెల్సుకు	-5492
▁తేలిపోతూ	-5493
▁తొమ్మిది	-5494
▁తొలిసారి	-5495
▁త్రాచులా	-5496
▁త్రినాధే	-5497
▁దినపత్రి	-5498
▁దూకుడుగా	-5499
దము	-5500
ాను	-5501
ంచడం	-5502
ఎవరు	-5503
జిట్	-5504
పోయు	-5505
▁ఆనా	-5506
▁వేయ	-5507
ంటలలో	-5508
అవును	-5509
గవాడు	-5510
గ్గలు	-5511
డుగుల	-5512
ణించి	-5513
తప్పు	-5514
య్యను	-5515
▁తరహా	-5516
▁మావి	-5517
▁లేచే	-5518
క్రింద	-5519
డ్చాను	-5520
ణించిన	-5521
పాజిట్	-5522
మగవాడు	-5523
రడుగుల	-5524
లిష్టత	-5525
వచ్చనే	-5526
వరమునూ	-5527
ించావు	-5528
▁ఆనాడే	-5529
▁ఊపిరా	-5530
▁ఎంతగా	-5531
▁ఏడాది	-5532
▁కండలు	-5533
▁చేయరు	-5534
▁జరగటం	-5535
▁దూరాన	-5536
▁పాయలు	-5537
▁పూజలు	-5538
▁పోవడం	-5539
▁మట్టి	-5540
▁మానాన	-5541
▁లేందే	-5542
▁సరిపో	-5543
థ్యాంక్	-5544
ప్రదించ	-5545
▁అవకాశం	-5546
▁చేయుము	-5547
▁టేబుల్	-5548
▁తరహాయే	-5549
▁తలపోయు	-5550
▁పందిరి	-5551
▁సంచినీ	-5552
యాణించిన	-5553
▁ఆరడుగుల	-5554
▁ఊపిరాడక	-5555
▁ఏడ్చాను	-5556
▁థ్యాంక్	-5557
▁ధోరణికి	-5558
▁బలిష్టత	-5559
▁బుగ్గలు	-5560
▁భరించడం	-5561
▁మట్టితో	-5562
▁వేయగానే	-5563
▁వైద్యశా	-5564
▁సరిపోగల	-5565
కపోవచ్చనే	-5566
గురువర్యా	-5567
నేనెందుకు	-5568
ప్రదించటం	-5569
వర్శిటీలో	-5570
శీలించాలి	-5571
సినప్పుడూ	-5572
స్తానమ్మా	-5573
▁అణిచివేయ	-5574
▁కొంటుంటే	-5575
▁చెప్పుకు	-5576
▁డిపాజిట్	-5577
▁దృష్టిని	-5578
▁దోపిడీకి	-5579
▁ధ్యేయంతో	-5580
▁నమ్మమ్మా	-5581
▁నమ్మలేని	-5582
▁నాజూకుగా	-5583
▁నాధారంగా	-5584
▁నిదర్శనం	-5585
▁నియోరిచ్	-5586
▁నిరసించి	-5587
▁నిలబడినా	-5588
▁నిలువునా	-5589
▁నివృత్తి	-5590
▁నిశితంగా	-5591
▁నిశీధిలో	-5592
▁నిష్టూరం	-5593
▁నువ్వెలా	-5594
▁నేలమట్టం	-5595
▁పండిస్తే	-5596
▁పందిరికి	-5597
▁పడటానికి	-5598
▁పర్మిషన్	-5599
▁?	-5600
డిక	-5601
రాయం	-5602
ల్నే	-5603
▁కయ్	-5604
▁ఉప్ప	-5605
▁కాలి	-5606
▁తానే	-5607
▁ధైన్	-5608
▁మనలో	-5609
▁ఆరోజు	-5610
▁ఒప్పు	-5611
▁గోడలు	-5612
▁చిత్త	-5613
▁తెలవద	-5614
▁పిశాచ	-5615
▁భయంగా	-5616
▁సరిగా	-5617
▁హంసలా	-5618
రించాడు	-5619
ల్లింది	-5620
▁అక్కడా	-5621
▁చూపులో	-5622
▁పెద్ది	-5623
▁వాడిలో	-5624
కొద్దిగా	-5625
ర్రాల్లా	-5626
▁అంతరాయం	-5627
▁అదేనేమో	-5628
▁ఆటోలోకి	-5629
▁కాయల్నే	-5630
▁జబ్బుతో	-5631
▁టైమైంది	-5632
▁ధైన్యము	-5633
▁పడుకొని	-5634
▁బలహీనతే	-5635
▁రాష్ట్ర	-5636
▁వుంచుతూ	-5637
▁సభ్యులు	-5638
▁సోదరులా	-5639
ట్టుకతోనే	-5640
▁అప్పుడిక	-5641
▁అవక్రపరా	-5642
▁చేకూర్చు	-5643
▁తలెగురవే	-5644
▁నీమూలంగా	-5645
▁పలికింది	-5646
▁పసిగట్టి	-5647
▁పస్తున్న	-5648
▁పార్సిల్	-5649
▁పాలిరికా	-5650
▁పిశాచంలా	-5651
▁పుట్టెడు	-5652
▁పూదీవెలా	-5653
▁పూదీవెలు	-5654
▁పెట్టాడు	-5655
▁పెట్టాను	-5656
▁పెట్టావా	-5657
▁పెట్టావ్	-5658
▁పెనుభూతా	-5659
▁పెరిగితే	-5660
▁ప్రయత్ని	-5661
▁ప్రాంతీయ	-5662
▁ప్రాణాలు	-5663
▁ప్రార్ధి	-5664
▁ప్రేలుడు	-5665
▁ప్లాన్స్	-5666
▁బతికినాం	-5667
▁బస్టాండు	-5668
▁బాగుపడడం	-5669
▁బాధ్యతను	-5670
▁బాలెన్స్	-5671
▁బావున్నా	-5672
▁బిగుసుకు	-5673
▁బిడ్డలకు	-5674
▁బేరమాడిం	-5675
▁బోర్డాఫ్	-5676
▁భయపెడుతూ	-5677
▁భయానకంగా	-5678
▁భిన్నంగా	-5679
▁మండిపడిన	-5680
▁మగవాడికి	-5681
▁మభ్యపరచి	-5682
▁మమకారాలు	-5683
▁మరొకావిడ	-5684
▁మాటేగాని	-5685
▁మాతృపూజా	-5686
▁మానవజాతి	-5687
▁మానవత్వం	-5688
▁మామూలుగా	-5689
▁మారంభమైన	-5690
▁మిత్రుడి	-5691
▁ముఖాన్ని	-5692
▁ముసురుకు	-5693
▁మేగ్నేట్	-5694
▁మేనత్తదే	-5695
▁మేనత్తను	-5696
▁మొక్కితే	-5697
▁మొదలయినా	-5698
▁మొద్దులా	-5699
▁,	-5700
డకన	-5701
▁డౌ	-5702
▁ఇగో	-5703
▁తనం	-5704
▁నాశ	-5705
ంట్స్	-5706
డల్లా	-5707
▁ఉగ్ర	-5708
▁డౌన్	-5709
▁తనని	-5710
▁తరాల	-5711
▁దైవం	-5712
▁ధాతో	-5713
▁పంతం	-5714
▁మేధా	-5715
▁వానర	-5716
▁సాయం	-5717
కిష్టం	-5718
యాల్ని	-5719
వింటాం	-5720
స్తూనే	-5721
▁ఇంతటి	-5722
▁ఉక్కు	-5723
▁చూడనా	-5724
▁తల్లే	-5725
▁దైనంత	-5726
▁నిత్య	-5727
▁పూటలు	-5728
▁పెళ్ళ	-5729
▁మొదలె	-5730
▁స్థిర	-5731
క్కెవరు	-5732
ట్టినది	-5733
ించినది	-5734
▁ఖరీదైన	-5735
▁గిజగిజ	-5736
▁చూసాడు	-5737
▁నాశనమే	-5738
▁పిలిచి	-5739
▁మండికి	-5740
▁మండీకి	-5741
▁విజయము	-5742
▁శారీరక	-5743
▁సరిపడా	-5744
▁సాన్యో	-5745
రామప్రభూ	-5746
▁అధికంగా	-5747
▁కుదుర్చ	-5748
▁దిగింది	-5749
▁నవ్వుతూ	-5750
▁మేధాశక్	-5751
▁వడివడిగ	-5752
▁వస్తూనే	-5753
కొట్టింది	-5754
ుకున్నాను	-5755
▁ఎక్కువగా	-5756
▁కాలినడకన	-5757
▁గూడానికి	-5758
▁చూడనారంభ	-5759
▁చూస్తూనే	-5760
▁తట్టినది	-5761
▁పక్కింటి	-5762
▁భవిష్యత్	-5763
▁మాకిష్టం	-5764
▁యాగభంగము	-5765
▁యిండ్లకి	-5766
▁యితరులను	-5767
▁యేడ్చుచూ	-5768
▁రణభూమిని	-5769
▁రహస్యముగ	-5770
▁రాజశాసనా	-5771
▁రెండింటి	-5772
▁రెండేళ్ళ	-5773
▁లాక్కుని	-5774
▁లిచ్చావా	-5775
▁లేవలేకపో	-5776
▁వదల్రండి	-5777
▁వస్తుంది	-5778
▁వాటివైపు	-5779
▁వాలిపోతూ	-5780
▁వాలిపోయి	-5781
▁వాల్చుతూ	-5782
▁వాళ్ళంతా	-5783
▁విధంగానే	-5784
▁విన్నారు	-5785
▁విరుగుడు	-5786
▁విలాసంగా	-5787
▁విలాసాలు	-5788
▁విషాన్ని	-5789
▁విసురుగా	-5790
▁వీపరీతపు	-5791
▁వుంచాలను	-5792
▁వున్నాయో	-5793
▁వూరికేదో	-5794
▁వెక్కివె	-5795
▁వెతుక్కు	-5796
▁వెళ్తూనే	-5797
▁వెళ్లండి	-5798
▁వెళ్లారు	-5799
బడడం	-5800
మీదే	-5801
రీటం	-5802
ర్థు	-5803
ల్డి	-5804
▁కరు	-5805
▁పాత	-5806
▁వగు	-5807
ంటావా	-5808
కొంటూ	-5809
మర్యా	-5810
య్యాక	-5811
ర్థుల	-5812
లుంటా	-5813
▁దిగు	-5814
▁బెల్	-5815
▁యిదే	-5816
▁వార్	-5817
▁వేరు	-5818
వాన్ని	-5819
▁అన్నల	-5820
▁కాపలా	-5821
▁బలంగా	-5822
▁యీళ్ళ	-5823
▁లెండి	-5824
నిమీలిత	-5825
ల్డింగ్	-5826
▁ఉన్మాద	-5827
▁ఒకసారి	-5828
▁కిరీటం	-5829
▁దహించు	-5830
▁నేరంగా	-5831
▁బెల్ట్	-5832
▁రావునే	-5833
▁వీడియో	-5834
ండ్రులకు	-5835
మర్యాదలు	-5836
మెజారిటీ	-5837
మ్యంగానే	-5838
హనీయుడగు	-5839
▁అడగాలని	-5840
▁అప్పుడా	-5841
▁అవకాశాల	-5842
▁కరగలేదు	-5843
▁చాపమునూ	-5844
▁తల్లిగా	-5845
▁తొక్కిన	-5846
▁పచ్చళ్ళ	-5847
▁పత్నిని	-5848
▁స్టాండ్	-5849
ండిషనర్స్	-5850
ర్ధవంతంగా	-5851
లయ్యేలాగా	-5852
▁అనుమతిని	-5853
▁అవుతోంది	-5854
▁కొరుక్కు	-5855
▁క్షమించు	-5856
▁ఖడ్గమును	-5857
▁ప్రశ్నకు	-5858
▁బహిర్గతం	-5859
▁భావాన్ని	-5860
▁మోస్తావా	-5861
▁వెళ్లినా	-5862
▁వేగాన్ని	-5863
▁వేధిస్తూ	-5864
▁వేళయింది	-5865
▁వేసినారు	-5866
▁వైద్యుడు	-5867
▁వ్యవసాయం	-5868
▁శుభోదయాన	-5869
▁సంతుష్టా	-5870
▁సంపాదనలో	-5871
▁సంభాషణలో	-5872
▁సంసారాలు	-5873
▁సంస్కారం	-5874
▁సత్యమును	-5875
▁సదనమునకు	-5876
▁సరికొత్త	-5877
▁సాయంకాలం	-5878
▁సాయంత్రం	-5879
▁సిగ్గుతో	-5880
▁సీటులోకి	-5881
▁సుతారంగా	-5882
▁స్తంభింప	-5883
▁స్త్రీని	-5884
▁స్థితిలో	-5885
▁స్వార్దం	-5886
▁హడలిపోయి	-5887
ంచుకోలేదని	-5888
అనర్ధములకు	-5889
అయ్యబాబోయ్	-5890
ఆడవాళ్లంతా	-5891
ఒకపూటతింటే	-5892
కడ్డువచ్చి	-5893
కోలేకపోయిన	-5894
గుతున్నావు	-5895
చిన్నప్పటి	-5896
ట్టలద్వారా	-5897
తమయిపోయాయి	-5898
దిక్కులేని	-5899
టాక	-5900
▁వధ	-5901
ందనై	-5902
నికై	-5903
బోస్	-5904
పందనై	-5905
▁ఉపాయ	-5906
▁ఖాళీ	-5907
▁నీకో	-5908
▁మైదా	-5909
▁యాభై	-5910
▁రాదా	-5911
▁వనదీ	-5912
▁విరు	-5913
▁సైజు	-5914
▁హేళన	-5915
డుకుని	-5916
▁చట్టం	-5917
▁దాటాక	-5918
▁నున్న	-5919
▁రత్నా	-5920
▁శబ్దం	-5921
▁శిష్య	-5922
పిల్లని	-5923
స్తుంటే	-5924
▁ఎంచుకో	-5925
▁ఎక్కడి	-5926
▁చేకూరు	-5927
▁చేసావ్	-5928
▁నిండిన	-5929
▁మైదానం	-5930
▁సంపుటం	-5931
▁సిద్ధం	-5932
ందుతున్న	-5933
తులుండవ్	-5934
రోజుల్లో	-5935
▁ఉండగానే	-5936
▁కాకపోతే	-5937
▁జీవితపు	-5938
▁తెచ్చిన	-5939
▁తొలిమలు	-5940
▁భరితుడై	-5941
▁మంటల్ని	-5942
▁మెంట్స్	-5943
▁లీడర్ని	-5944
▁వరమైంది	-5945
▁వర్ధమాన	-5946
జుబొమ్మలా	-5947
తుందంటాడు	-5948
తున్నాడని	-5949
మైపోయింది	-5950
రికిపందనై	-5951
ళ్లప్పుడు	-5952
స్తుందిరా	-5953
▁ఉపద్రవము	-5954
▁ఉపాయమును	-5955
▁ఊడ్పించి	-5956
▁కీర్తికి	-5957
▁చేకూరును	-5958
▁దుర్మార్	-5959
▁నిడుకుని	-5960
▁నిద్రలేక	-5961
▁నిలబడండి	-5962
▁పనికాదని	-5963
▁పరిశ్రమి	-5964
▁పౌరుషంగా	-5965
▁మాటలింకా	-5966
▁మైదానంలో	-5967
▁రాత్రంతా	-5968
▁వనదీప్తీ	-5969
నమయ్యాడన్న	-5970
పోతున్నాయ్	-5971
పోయిందనుకు	-5972
మంటున్నాను	-5973
మయిపోయింది	-5974
యించగలమన్న	-5975
లిగిపోవడమో	-5976
లేనిదాన్లా	-5977
ల్చబోతున్న	-5978
వేసేట్టుగా	-5979
శ్వాసాల్ని	-5980
స్తున్నాయి	-5981
స్వాముల్ని	-5982
ించితివేమి	-5983
ుకున్నవాడి	-5984
్రిస్తుంటే	-5985
▁అంగీకరించ	-5986
▁అంటుంటారు	-5987
▁అంటున్నది	-5988
▁అంతేనమ్మా	-5989
▁అందర్లోనూ	-5990
▁అతనికున్న	-5991
▁అత్తయ్యను	-5992
▁అధికమైనది	-5993
▁అనుమానంగా	-5994
▁అనూహ్యమైన	-5995
▁అన్నిటిని	-5996
▁అప్పుతీర్	-5997
▁అభిమానంగా	-5998
▁అభిమానంతో	-5999
▁వహ	-6000
కతను	-6001
▁విచ	-6002
ధానమే	-6003
బడిగా	-6004
▁జేయు	-6005
▁టెలి	-6006
▁నిస్	-6007
▁న్యూ	-6008
▁మీరె	-6009
▁లాక్	-6010
▁వెంప	-6011
▁వెయి	-6012
▁అసత్య	-6013
▁పరాభా	-6014
▁పొట్ట	-6015
▁మషాలా	-6016
▁మీంచి	-6017
▁విసరి	-6018
కానింగ్	-6019
గలిగాడు	-6020
ధానమేమి	-6021
పించాను	-6022
రుబడిగా	-6023
ల్లకిలా	-6024
సుకుంది	-6025
ుచవలెను	-6026
▁కిష్టం	-6027
▁కొట్లో	-6028
▁చాలదని	-6029
▁దీనికి	-6030
▁ధిలాసా	-6031
▁నేనసలు	-6032
▁న్యూస్	-6033
▁పూరియె	-6034
▁భూములు	-6035
▁మండిలో	-6036
▁మాటలపై	-6037
▁మామూలు	-6038
▁వూరికి	-6039
▁వెయిట్	-6040
▁స్థాయి	-6041
డిపోయాడు	-6042
పాముల్లో	-6043
▁ఉత్పాదక	-6044
▁క్షణంలో	-6045
▁పనులైనా	-6046
▁మేధస్సు	-6047
▁విచక్షణ	-6048
▁శరమొకటి	-6049
ంచుకోలేదు	-6050
▁కొడుకతను	-6051
▁చేసుకోగల	-6052
▁టెలిఫోన్	-6053
▁ధిలాసాగా	-6054
▁నేనెళ్లొ	-6055
▁పొరపాటున	-6056
▁మార్పుతో	-6057
▁మీరెళ్ళి	-6058
▁మౌనానికి	-6059
▁వూళ్ళోనూ	-6060
▁వేటాడ్డం	-6061
ర్కొంటున్న	-6062
▁అధికంగానూ	-6063
▁అమలుపరిచే	-6064
▁అమ్మపోయిన	-6065
▁అమ్మేదగ్గ	-6066
▁అయిపోతారు	-6067
▁అయుంటుంది	-6068
▁అల్లుకొనే	-6069
▁అవమానించి	-6070
▁అవసాగింది	-6071
▁అవ్యాజంగా	-6072
▁ఆగిపోయేది	-6073
▁ఆచార్యుని	-6074
▁ఆడపడుచును	-6075
▁ఆడపిల్లని	-6076
▁ఆడవాళ్ళని	-6077
▁ఆనందించనా	-6078
▁ఆర్దికంగా	-6079
▁ఆలోచనల్లో	-6080
▁ఆలోచించను	-6081
▁ఆవేశానికి	-6082
▁ఆశీస్సులు	-6083
▁ఆసాములంతా	-6084
▁ఆస్తుల్ని	-6085
▁ఆస్థినంతా	-6086
▁ఇంటర్వెల్	-6087
▁ఇచ్చేశాను	-6088
▁ఇన్నాళ్ళూ	-6089
▁ఇప్పుడతను	-6090
▁ఉగ్రనరసిం	-6091
▁ఉద్దేశంతో	-6092
▁ఉద్యోగంలో	-6093
▁ఊరాబెట్టి	-6094
▁ఎంతటిదంటే	-6095
▁ఎక్కడుంది	-6096
▁ఎక్కడుందో	-6097
▁ఎగ్జాస్ట్	-6098
▁ఎదురయింది	-6099
ణనీ	-6100
మిరు	-6101
ల్లే	-6102
▁పలు	-6103
▁ఫియ	-6104
వేనని	-6105
▁గణనీ	-6106
తుల్లో	-6107
పోయాను	-6108
మలతోనే	-6109
రంగమున	-6110
ర్తిగా	-6111
▁ఆవేపు	-6112
▁ఇటీజ్	-6113
▁ఈసారి	-6114
▁ఊపిరి	-6115
▁తాహతు	-6116
▁నాకలా	-6117
▁నిలువ	-6118
▁పశ్చా	-6119
▁ఫియట్	-6120
▁యుద్ధ	-6121
ంటార్లే	-6122
రోహించి	-6123
▁అంటాను	-6124
▁ఠీవిగా	-6125
▁తెల్సు	-6126
▁దూసుకొ	-6127
▁నేనంటే	-6128
▁బంధువో	-6129
▁మెయిన్	-6130
▁విశేషం	-6131
▁శస్త్ర	-6132
▁సాధ్యం	-6133
పోతావేమో	-6134
మిత్రుడు	-6135
▁గడించిన	-6136
▁నుంచియు	-6137
▁యింటికి	-6138
▁విశిష్ట	-6139
▁శాశ్వతం	-6140
▁సవనమును	-6141
▁సౌలభ్యం	-6142
జేసుకోవడం	-6143
ప్రేమతోనే	-6144
్రతువునకు	-6145
▁ఆగచాట్లు	-6146
▁ఆలోచనలకి	-6147
▁కావాల్లే	-6148
▁గణనీయమైన	-6149
▁చూసుకొని	-6150
▁రణరంగమున	-6151
▁లోతుల్లో	-6152
▁వీల్లేదు	-6153
▁హాలులోనే	-6154
పోతున్నామే	-6155
▁ఎలక్షన్స్	-6156
▁ఎలేసినారు	-6157
▁ఎవర్నయినా	-6158
▁ఏమవుతుంది	-6159
▁ఒప్పుకొని	-6160
▁ఓట్లేస్తే	-6161
▁కంటబడినది	-6162
▁కంసుడివైన	-6163
▁కట్టించడం	-6164
▁కట్టెల్లో	-6165
▁కరెన్సీతో	-6166
▁కవాటములను	-6167
▁కాకతాళీయం	-6168
▁కాకీపాంట్	-6169
▁కారణాల్ని	-6170
▁కావడంలేదా	-6171
▁కావాలమ్మా	-6172
▁కాష్ఠమును	-6173
▁కాస్తవండి	-6174
▁కివ్వలేదు	-6175
▁కిసుక్కున	-6176
▁కుక్కల్లా	-6177
▁కుటుంబంలో	-6178
▁కూతుళ్ళకు	-6179
▁కూర్చున్న	-6180
▁కూర్చోవడం	-6181
▁కూలిపనులు	-6182
▁కొద్దినెల	-6183
▁కౌగిలించీ	-6184
▁క్రిందపడి	-6185
▁క్షణాలేమీ	-6186
▁ఖాళీవుంటే	-6187
▁గదుల్లోనే	-6188
▁గమనించావా	-6189
▁గర్భవతిని	-6190
▁గుండెలమీద	-6191
▁గుంపులుగా	-6192
▁గుట్టలుగా	-6193
▁గుడికెళ్ళ	-6194
▁గృహిణులకీ	-6195
▁చంపటానికి	-6196
▁చంపినట్టు	-6197
▁చావోబతుకో	-6198
▁చిన్నచూపు	-6199
తకు	-6200
▁ఏదీ	-6201
▁బదు	-6202
▁సౌఖ	-6203
▁చికా	-6204
▁చూపే	-6205
▁నిజం	-6206
▁నేనే	-6207
▁వనము	-6208
టుపిడ్	-6209
తక్కువ	-6210
తెలివి	-6211
▁అక్కా	-6212
▁అటుని	-6213
▁ఉత్తమ	-6214
▁ఏనుగు	-6215
▁కాదని	-6216
▁పైసలు	-6217
▁మధ్యే	-6218
చ్చినచో	-6219
▁అశక్తత	-6220
▁ఇంధనపు	-6221
▁కృశింప	-6222
▁చికాకు	-6223
▁చూపుదా	-6224
▁జరిగిన	-6225
▁తలయినా	-6226
▁నెగ్గు	-6227
▁పవిత్ర	-6228
▁బదులేం	-6229
▁మీకేది	-6230
▁వదినకి	-6231
▁సౌఖ్యా	-6232
దిట్టంగా	-6233
▁అటునిటు	-6234
▁ఏనుగులు	-6235
▁కాకుండా	-6236
▁చూపుదాం	-6237
▁జీతాలకి	-6238
▁వదిలెయ్	-6239
▁వర్షంలో	-6240
▁హుందాగా	-6241
▁అటునుంచి	-6242
▁కనెక్షన్	-6243
▁భాస్కరరా	-6244
▁మగవాడన్న	-6245
▁ముందాగిన	-6246
▁వుందక్కడ	-6247
▁వేసినాడు	-6248
▁సౌఖ్యాలు	-6249
▁స్టుపిడ్	-6250
లనిపించేలా	-6251
ుకున్నట్లే	-6252
▁అనుకోనంటే	-6253
▁ఉద్రిక్తత	-6254
▁ఏరియాలోకి	-6255
▁కంగారుపడి	-6256
▁కళింకమును	-6257
▁కుందేలులా	-6258
▁చీకటిలోకి	-6259
▁చూచుకుంటూ	-6260
▁చూడసాగారు	-6261
▁చూసుకుంటా	-6262
▁చూసుకోమను	-6263
▁చూసుకోవటం	-6264
▁చూస్తారని	-6265
▁చూస్తూన్న	-6266
▁చెడుకయినా	-6267
▁చేతనయింది	-6268
▁చేయించండి	-6269
▁చేయించుకో	-6270
▁చేరుకోవడం	-6271
▁చేరుతుందో	-6272
▁చేసాననుకో	-6273
▁చేసినట్లే	-6274
▁చేసుకుంటూ	-6275
▁చేసుకోమను	-6276
▁చేసేందుకు	-6277
▁చేసేసింది	-6278
▁చేస్తోంది	-6279
▁డ్రింక్స్	-6280
▁తత్వానికి	-6281
▁తప్పంటారు	-6282
▁తలకెక్కిన	-6283
▁తల్లినన్న	-6284
▁తల్లివేపు	-6285
▁తల్లివైపు	-6286
▁తినేందుకు	-6287
▁తిమ్మడిగా	-6288
▁తిరగేస్తూ	-6289
▁తిరిగింది	-6290
▁తీరుబడిగా	-6291
▁తీసుకోండి	-6292
▁తీసుకోవడం	-6293
▁తూణీరమునూ	-6294
▁తెగిపోయిన	-6295
▁తెచ్చింది	-6296
▁తెప్పించే	-6297
▁తెలీదనేగా	-6298
▁తెల్లబోయి	-6299
గాయ	-6300
▁ఉదయ	-6301
▁తనే	-6302
ఏమిటి	-6303
ులాయి	-6304
▁చేయవ	-6305
▁జాలి	-6306
▁బరబర	-6307
ఎక్కడా	-6308
వల్లనే	-6309
స్టారు	-6310
▁అంతటా	-6311
▁ఆఫీసు	-6312
▁ఆవాలు	-6313
▁దిగిన	-6314
▁బుసలు	-6315
▁మాగాయ	-6316
▁మీరిక	-6317
నుకోవటం	-6318
▁ఆమెవంక	-6319
▁ఇద్దరూ	-6320
▁కోపంతో	-6321
▁జాలిగా	-6322
▁జులాయి	-6323
▁ద్వారా	-6324
▁నేషనల్	-6325
▁పండేది	-6326
▁ముల్లు	-6327
▁	-6328
్	-6329
ి	-6330
ు	-6331
న	-6332
ా	-6333
ం	-6334
క	-6335
ర	-6336
ల	-6337
త	-6338
ప	-6339
వ	-6340
మ	-6341
ద	-6342
డ	-6343
.	-6344
ే	-6345
స	-6346
చ	-6347
ట	-6348
గ	-6349
ో	-6350
య	-6351
అ	-6352
ీ	-6353
ె	-6354
ూ	-6355
"	-6356
బ	-6357
ఆ	-6358
ళ	-6359
ధ	-6360
శ	-6361
ొ	-6362
జ	-6363
హ	-6364
ష	-6365
ై	-6366
,	-6367
ఇ	-6368
భ	-6369
ణ	-6370
ఎ	-6371
?	-6372
!	-6373
ఏ	-6374
ఫ	-6375
ఉ	-6376
-	-6377
ఒ	-6378
థ	-6379
*	-6380
ఈ	-6381
ఖ	-6382
ౌ	-6383
ృ	-6384
ఓ	-6385
'	-6386
ఊ	-6387
ఞ	-6388
ఠ	-6389
ఛ	-6390
:	-6391
ఐ	-6392
ఘ	-6393
8	-6394
_	-6395
1	-6396
