
    వెనుదిరిగి చూశాడు జయన్న.
    "మీ వాడికి చెప్పు. కొండతో ఢీ కొంటే తల పగులుతుంది. చిన్నా పెద్దా తెలుసుకోకుండా వ్యవహరిస్తే చివరకు జరిగేది యిదే. సర్వనాశనం అయిపోతారు!"
    జయన్న ఏదో సమాధానం చెప్పబోయాడు.
    "రాయబారం మొదలుపెట్టినారా ? మాకు మీతో రాజీ వద్దు. మా బతుకులు మావి, మీ బతుకులు మీవి. మమ్మల్ని యిలా వదిలెయ్. మీ చేతనయింది చేసుకోండి. మా మానాన మమ్మల్ని బతకనియ్యండి!" సోము సమాధానం చెప్పాడు.
    అందరి ముఖాలు కొరివి పెట్టి కాల్చినట్టు మాడిపోయాయి. నిస్సహాయంగా పళ్ళు కొరుక్కున్నారు.
                                           30
    ఆ రాత్రి అటు గూడెంలోనూ, యిటు వూళ్ళోనూ ఎవరికీ నిద్దరలేదు. వూరికేదో శని పట్టుకుందనుకున్నారు ముసలాళ్ళు. సుఖంగా బతుకుతున్న బతుకుల్లో చలిమంటలు పుట్టాయనుకున్నారు. దిగులు, భయం, ఆరాటం, ఆందోళన! ఎవరికీ చిత్త శాంతి లేదు.
    గూడెంలో అందరూ సమావేశమయ్యారు.
    "యివాళ వీడిని ఎలేసినారు. రేపు ఎవర్నయినా యింతే! మన మందరం కట్టుదిట్టంగా వుండాల. చావోబతుకో అందరికీ సమానమే! మనం లొంగిపోతే యింక బతుకులేదు. తాతలు, నాయనలు, మనం కుక్కల్లా బతికినాం. మన పిల్లలయినా కొంచెం మనుషుల్లాగా బతికేట్లు చూద్దాం. ఎన్నాళ్ళయినా యీళ్ళ పద్ధతి యింతే అన్నారొకరు."
    "మనం కష్టపడి పని చేస్తున్నాం. పండిస్తున్నాం. ఆ గింజలు ఆళ్ళ యిండ్లకి తోల్తన్నాం. వాళ్ళు దాంతో పోటీ అధికారం కావాలంటున్నారు. దానికీ మనమే దిక్కు. మనం ఓట్లేస్తే వాళ్ళు గెలుస్తున్నారు. మనం మొక్కితే వాళ్ళు పెద్దవాళ్ళయితన్నారు. మనం పండిస్తే వాళ్ళు ధనవంతులయితా వున్నారు!"
    "అయినా మనమంటే వాళ్ళకు చిన్నచూపు."
    "నిర్లక్ష్యం మనం మనుషులకిందే లెక్కలేదు"
    "మనం లేందే వాళ్ళు లేరు. వాళ్ళ అధికారం లేదు. వాళ్ళ డబ్బు లేదు. కాబట్టి మనం మన శక్తి చూపుదాం"
    "మనం గడ్డిపోచలం, వాళ్ళు ఏనుగులు"
    "మనం వాళ్ళ ముందు దేనికీ జమకాం"
    "అయితే గడ్డిపోచలన్నీ ఏకమయియితే ?"
    ఏనుగు నయినా బంధిస్తాయి. గిజగిజ లాడిస్తాయి. మనలో బలహీనత మనం ఏకం కాలేకపోవటం అంతే.
    "మనం మూకుమ్మడిగా వూరిమీద పడితే వూరికి వూరే అదిరిపోతుంది"
    "కానీ మన బలహీనత ఏమిటి ?"
    ఒకటిగా నిలబడలేం మనం ఏకం అయితే రాజ్యాల్ని మారుస్తాం. సింహాసనాల్ని కదిలిస్తాం. సింహాల్ని లేప్తాం.
    సోదరులారా!
    ఇది నేను వుద్రేకంతో చెప్పటంలేదు. బాగా ఆలోచించి ఆలోచించి నిర్ణయించి చెపుతున్నాను."
    "మీకు నాపై నా మాటలపై విశ్వాసం వుంటే అంతా ఒకటిగా నిలబడండి"
    జయన్న ఉపన్యాసం లాగా చెప్పాడు. అతని మాటల్లో ఉద్రిక్తత లేదు. ఆవేశం లేదు. ఆలోచన వుంది. ఆరాటం వుంది. అయ్యో మనం చెడిపోతున్నామే అనే బాధ వుంది. అందుకే అందరూ అతని మాటలని శాంతంగా విన్నారు.
    "మరయితే మనం ఏం చెయ్యాల?" అడిగాడు ముసలయ్య. అతను గూడానికి పెద్ద. పుట్టినప్పటి నుంచి పాలిరికానికి జీతాలకి కూలీలకి చేసి చేసి అతని కండలు కరిగిపోయాయి. గంపెడు సంసారం పుట్టెడు అప్పులు తప్ప యింకేం సంపాదించుకోలేదు. గూడెంలో మంచివాడు అన్న పేరు మాత్రం మిగిలిపోయింది. అతడి మాటంటే అందరికీ సుగ్రీవాజ్ఞ.
    "నేను చెప్పినట్టు వింటారా ?"
    "వింటాం ! వింటాం! అందర్లోనూ తెగింపు హద్దు మీరిన ఆవేశం సోము లాంటి మంచివాడిని అనవసరంగా బాధపెట్టారని ఆక్రోశం.