
    "అబ్బే! తల్లీ తండ్రీ అంటే భయమే లేదు. తల్లి దండ్రుల్ని లెక్కచేయనివాడికి గురువు దైవం గుర్తుంటారా? వాళ్ళే ఉఫ్ అన్నట్లయితే యిక గ్రామ పెద్దల మాట వింటారా!" అన్నాడు నాయుడు.
    "మీరు దీనికి విరుగుడు చూడాలి!"
    "చూద్దాం!"
    "మీరు చాహుర్మాస్యవ్రతం యిక్కడే చేసుకోండి!"
    కనుబొమలు ముడివేశారు బాబాజీ.
    "మీకు నిత్య పూజలు లోటు వుండదు లెండి."
    తృప్తిగా చూశాడు స్వామీజీ.
    ఇంకేం అనలేదు ఎవరూ.
    ఓ నిమిషం ఆగి "మా వెంట మాతృపూజా సంపుటం వుంది. ఆజన్మ బ్రహ్మచార్లం మేం పూజ చేయకూడదు. అంచేత ఓ శిష్యురాలిని చూడండి."
    ముఖ ముఖాలు చూడసాగారు ముగ్గురూ.
    "ఓ తల్లి, తల్లి పూజ చేసేందుకే రాదా?" అర్ధనిమీలిత నేత్రాలతో అడిగారు స్వామీజీ.
    "చిత్తం!" అన్నారు ముగ్గురూ.
    "మాకు విశ్రాంతికి వేళయింది."
    "ఇక సెలవు తీసుకోండి," అన్న భావన స్ఫురించి లేచారు ముగ్గురూ అభయ ముద్రతో ఆశీస్సులు కురిపించారు బాబాజీ__
    
                                                                    9
    
    మనిషి మనస్సు మంచి దైనంత మాత్రాన నడవడి కూడా మంచిగా ఉంటుందని చెప్పలేం ఒకవేళ నడవడి మంచిగా వున్నా, యితరులను దయతో జాలిగా చూస్తారని నమ్మకంలేదు. భార్గవి గురించి తొలుత సోము అలాగే అభిప్రాయపడ్డాడు.
    వాడికి ఆసాములంతా ఒకటేనని నమ్మకం. ఎవరికి వీలయినంతగా వాళ్ళు పేదలమీద, కూలీల మీద వుచ్చుపన్ని బిగిస్తారనీ తమ అవసరాలకి వుపయోగించుకుంటారని వాడి విశ్వాసం.
    "పాముల్లో మంచివి వుంటాయా?" అంటాడు వాడు డబ్బు ఎప్పుడయితే చేరుతుందో అప్పుడే మనిషికి విషం ఎక్కుతుందంటాడు. విషం దించటానికి ఎన్నయినా మందులుండొచ్చు కానీ ధన విషయంలో, అధికార విషయంలో తలకెక్కిన విషాన్ని దించాలంటే తాతో, ధాతో దిగిరావాల్సిందే. మనిషిని కట్టెల్లో పెట్టిన రోజునే వాడిలో విషం హరించిపోయేది, అనుకుంటాడు వాడు.
    భార్గవి అవ్యాజంగా చేస్తానన్న సహాయానికి వాడు తాత్కాలికంగా చౌదరి ఉచ్చుల్లోంచి బయట పడటానికి మాత్రమే అంగీకరించాడు. వాడి ఉద్దేశ్యంలో చౌదరి కర్కోటకుడయితే భార్గవి విషనాగు. అంతే! అంతకు మించి తేడా వాడు వూహించలేకపోయాడు.
    మనిషికి మహా ఆపద సంభవించినప్పుడు ఆ ఆపద నుండి తాత్కాలికంగా బయటపడటానికి ఏం చేయటానికైనా వెనుదీయడు. మహా ప్రవాహంలో కొట్టుకుని పోయేవాడు గడ్డి పోచ నాధారంగా చేసుకుంటాడనేది యిందువల్లనే. ఆ ప్రవాహం నుంచి బయటపడటానికి పాముతోకయినా, తలయినా పట్టుకుంటాడు. బయటపడే అవకాశం, ఆశ కనిపించేట్టయితే__
    సోము భార్గవి సహాయం అప్రయత్నంగా కోరాడు. అంతేకానీ ఆమెని పూర్తిగా విశ్వసించలేదు. ఎప్పుడు వీలయితే అప్పుడు ఎలా వీలయితే అలా ఎంత త్వరగా వీలయితే అంత త్వరగా ఆమె అప్పు తీర్చెయ్యాలని ఆనాడే నిశ్చయించుకున్నాడు వాడు.
    ఒకవేళ తీర్చలేని స్థితిలో ఓ ఏడాది ఆమెకి సేవ చేయాలి అంతేకదా, అనేది వాడి ఆఖరి నిశ్చయం.
    అయితే వాడి నమ్మకాల్ని విశ్వాసాల్ని అన్నిటిని తలక్రిందులు చేసేసింది-భార్గవి.
    చౌదరి అప్పుతీర్చిన మరురోజునుంచే వాడు ప్రతి సాయంకాలం ఆమె యింటికి వెళ్ళటం ప్రారంభించాడు. వ్యవసాయప్పనులు ఏవేవి వున్నాయో కనుక్కోవటము మొదలెట్టాడు.
    చిదానందం లౌక్యం తెలియని మనిషి, భార్గవి బయటికిరాదు. సదాశివం వున్నన్ని రోజులూ అతని వ్యవసాయం మూడు పూవులు ఆరుకాయలుగా వర్ధిల్లింది. అతనికి కూలీలు పేదలు అంటే వుండే అభిమానంతో అతను చూపే సానుభూతితో అతని పనులంటే అంతా వుత్సాహంగా వచ్చి చేసేవారు. అయితే ఆ యోగం అతడితోనే పోయింది.