
    "ఒకపూటతింటే మూడు పూటలు పస్తున్నప్పుడు నేను "ఏడవలేదు" కట్టుకోడానికి సరైన చీరలు లేక నా ఒళ్ళు బహిర్గతం అవుతుంటే ఏడవలేదు. మా అమ్మ జబ్బుతో మంచంలో వుంటే ఆ రోజు మా లెక్కల మాస్టారు రాజేశ్వరాచారిని యాభై రూపాయలు అప్పడిగాను. నన్ను గదిలోకి రమ్మన్నాడు. వాడి వయసు నలభై పైన. నేను పద్నాలుగేళ్ళ చిన్నదాన్ని. డబ్బిస్తాడని గదిలోకెళితే నా జాకెట్లో చెయ్యిపెట్టాడు రాస్కెల్. డాడి చెంప పగలగొట్టి బయటకొచ్చానే కానీ జరగబోయిన దారుణాన్ని ఊహించుకొని ఏడవలేదు. ఆఖరికి ఇక్కడ నా పరిస్థితులకి లొంగిపోయి నా శీలాన్ని తాకట్టు పెట్టేసినప్పుడూ ఏడవలేదు.
    ఊహ తెలిసేక అమ్మపోయినప్పుడు మొదటిసారి ఏడ్చాను, మళ్ళీ ఇప్పుడే ఈ కళ్ళకి వరదొచ్చింది" ఆమె గొంతు బొంగురుగా పలికింది.
    "సోసారి, అవంతి నీ మనసుకి కష్టం కలిగేలా ప్రవర్తించాను. నన్ను క్షమించు" ఆమె కన్నీటిని పమిట చెరగుతో తుడుస్తూ అంది రమణి.
    "ఇట్స్ ఆల్ రైట్. నాకు నాన్న గుర్తుకొస్తేనే అలా అవుతోంది. లైట్ తీసేయి." అంది మంచంపైన వాలిపోతూ అవంతి.
    రమణి గదిలో దీపాన్ని ఆర్పేసింది.
    ఒక్కసారి గదిని చీకటి పిశాచంలా ఆవహించింది.
    అవంతి వెల్లకిలా పడుకొని చీకటిలోకి చూస్తోంది.
    ఆ చీకటిలోంచి వెలుగులోకి తుపాకీ గుండులా దూసుకొనిపోవాలనుంది ఆమెకి.
    కానీ వెలుగులోకి రాలేనంత చీకటిలో చిక్కుకొని పోయానన్న విషయం ఆమెకింకా తెలీదు.            
                                        2
    ఊరికి అల్లంత దూరాన గల ఓ మైదానంలో ఓ ఫియట్ కారు మెల్లగా వచ్చి ఆగింది.
    కారులోంచి విలాసంగా సిగరెట్ కాలుస్తూ ఫ్రంట్ డోర్ తెరుచుకొని దిగాడు మనోహర్.
    కారులోనే కూర్చుని తనవంకే చూస్తూన్న అవంతినుద్దేశించి "కారు దిగు" అన్నాడు మనోహర్.
    ఆమె సుతారంగా డోర్ తీసి కారులోంచి హంసలా దిగింది.
    మనోహర్ ఠీవిగా నవ్వాడు. ఆమె అతని పక్కగా వచ్చి నిలబడింది.
    మనోహర్ ఆరడుగుల మనిషి. చూడగానే మగాడంటే ఇలా వుండాలనిపించేలా కనిపిస్తాడు.
    అతను ఇంజనీరింగ్ కాలేజీ స్టూడెంట్. నగరంలో బాగా పేరు గడించిన కాంట్రాక్టరు రామదాసుగారి కొడుకతను.
    నగరంలో రెండు మేడలు, ఒక సినిమా థియేటరు, ఇంకా కాళీస్థలాలు, భూములు, బ్యాంక్ అకౌంట్ అధికంగానూ గల వ్యక్తి రామదాసు.
    నాలుగయిదు తరాల వరకు ఏ ఒక్కరు కష్టపడకపోయినా సరిపోగల ఆస్థి ఆయనది. ఆ కుటుంబంలో ఎవరైనా పొరపాటునపోతే కరెన్సీతో దహనం చేయగలస్థోమత వున్నది. అయితే రామదాసుగారు అందుకు భిన్నంగా ఉంటారు.
    ఉన్నది చాలనే తత్వానికి ఆయన వ్యతిరేకం. సంపాదించే తెలివి, శక్తి వున్నప్పుడు సోమరితనంతో కూర్చోవడం తప్పంటారు.
    మనోహర్ తండ్రి ఆలోచనలకి విరుద్ధంగా కనబడతాడు.
    అతనికి విలాసాలపట్ల ఆసక్తి ఎక్కువ. కంటికి నచ్చిన ప్రతి ఆడపిల్లని అందుకోవాలని ఆరాటపడతాడు. అతనెక్కువగా విలాసాలలో తేలిపోతూ స్టార్ హోటల్ గదుల్లోనే వుంటాడు.
    సాయంత్రం పూట ధియేటర్ దగ్గరకెళతాడు. ధియేటర్లో కూడా అతనికి ప్రత్యేకమైన వసతులతో కూడిన గది వుంది.
    సినిమా వ్యాపారం కంటే సినిమాకొచ్చే ఆడవాళ్ళని అతని కళ్ళు బాగా గమనిస్తూ ఉంటాయి. ఏ మాత్రం పరిచయం వున్న ఆడది కనబడినా ఆదరంతో పలకరించడం, ధియేటర్లో ఖాళీవుంటే టికెట్ కొనకుండా లోపలికి పంపడం అతనికున్న మామూలు అలవాట్లు. ఇంటర్వెల్ సమయంలో వాళ్ళ సీటులోకి కూల్ డ్రింక్స్ సైతం వెళతాయి.
    అందువల్ల యూనివర్శిటీలో చదివే చాలామంది అమ్మాయిలకి మనోహర్ పరిచయస్థుడు.
    కాదంటే అతనెక్కడ బాధపడిపోతాడో అనిపించేలా ప్రవర్తించి వాళ్ళని "తనగిలి"లోకి ఆకర్షించడం తెలిసిన బహుగడుసరివాడు మనోహర్.
    విద్యార్థుల రాజకీయ తంత్రంలో కూడా అతనికి మంచి అనుభవం వుంది. రెండేళ్ళ క్రితం కాలేజీ ఎలక్షన్స్ సందర్భంలో ప్రత్యర్థి కూటంలోని ఓ విద్యార్థి హత్యకి కూడా కారణం అయినాడు మనోహర్. అయితే కలవాడు కనుక న్యాయం, చట్టం అతని పరిధిలోకి రాలేకపోయినాయి. అయితే ఆ పాతకక్షలు ఇప్పటికీ సమసిపోలేదనే అంటుంటారు కొందరు.