
                                       యువశక్తికి స్వాగతం
    
                               యువశక్తీ! నవ
                                 యుగశక్తీ!
                                ఘనకీర్తీ! జీ
                                   వనదీప్తీ!
ఉర్రూతలూగే ఉత్సాహశక్తీ!
ఉప్పొంగిపోయే ఉద్రేకశక్తీ!
                                    యువశక్తీ! నవ
                                     యుగశక్తీ!
                                  అకృత్యదారుణ రణ శక్తీ
అసత్య భంజన జనశక్తీ
                                  యువశక్తీ! నవ
                                       యుగశక్తీ!                                   
    విడుదల పొందిన అణుశక్తీ!
    విజయంచాటే శ్రమశక్తీ!
                               నీకు స్వాగతం
                                      యువశక్తీ!
                                
                                           ముద్రణ: దంటు భాస్కరరావు ప్రత్యేక సంచిక - కాకినాడ, 1982