
    అనుక్షణం పగ... పగ... మోసం.... మీ నాన్నలో బుసలు కొడుతుండేవి. తన ఆస్థి తనకు రాకుండా అడ్డుపడిన చెల్లెల్ని, చెల్లెలి భర్తను నడిరోడ్డుమీదకు ఈడ్వాలని పంతంతో వున్నాడు గనుక, అందినంతవరకు ఆస్థిని దాచేసి, మిగతా స్థిరాస్థులకు సరిపడా అప్పులయ్యేలాగా వ్యాపార నిర్ణయాలు తీసుకొని ఆఖరి క్షణంలో తప్పుకున్నాడు. తీరా త్రినాధ్ తండ్రి వచ్చేసరికి గుమ్మంలో అప్పులవాళ్ళు నించున్నారు. మానమర్యాదలు, పరువు ప్రతిష్టలున్నవాడు గనుక ఆస్థినంతా తెగనమ్మి, ఉన్నవరకు అప్పులు తీర్చేసి, నడిరోడ్డుమీద కొచ్చేసాడు మీ అత్తతో సహా. అప్పుడు మీ అత్త గర్భవతి. అయినా మీ నాన్న మనస్సు కరగలేదు. అంతచేసి కూడా మీ నాన్న వాళ్ళను వేటాడ్డం మానలేదు. త్రినాధ్ తండ్రికి ఎక్కడా ఏ ఆధారం దొరక్కుండా చేశాడు. భార్యను గనుక, పవిత్ర. హిందూ వివాహ వ్యవస్థను, కుటుంబ వ్యవస్థను గౌరవించే సెంటిమెంటల్ స్టుపిడ్ ని కనుక ఇవన్నీ చూసినా మీ నాన్నకు ఎదురు తిరగలేకపోయాను.

    నాకింకా బాగా గుర్తు- నిలువ నీడలేక, తినేందుకు తిండిలేక ఓ రాత్రి వర్షంలో తడుస్తూ, నడుస్తూ మన గుమ్మం ముందుకు వచ్చిన మీ మేనత్తను, నిండు గర్భవతిని- నిర్ధాక్షిణ్యంగా పనివాళ్ళతో గెంటించి వేశాడు మీ నాన్న.

    పౌరుషవంతురాలైన మీ మేనత్త తోడబుట్టిన ఆడపడుచును మోసం చేసినందుకు ఇంతకింత అనుభవిస్తావని శాపం పెట్టలేదు. ఛాలెంజ్ చేసింది. నా కడుపున పడిన ప్రాణి ఆడయినా, మగయినా నీ నాశనమే ధ్యేయంగా పెరుగుతారని, పెరిగి పెద్దదై అభినవ కృష్ణుడై, కంసుడివైన నీ దుర్మార్గాన్ని చీల్చి చెండాడతారని ఛాలెంజ్ చేసింది. "చిన్నప్పటి నుంచి ఆ ధ్యేయంతో నా సంతానాన్ని పెంచుతానని" ఆమె ఛాలెంజ్ చేసింది.

    అందుకు మండిపడిన మీ నాన్న "నన్నెలాగూ కంసుడివన్నావు గనుక అప్పుడా కంసుడు చేసిన పనే నేను చేస్తాను- శత్రుశేషం లేకుండా చూసుకుంటానని" బెదిరించాడు.

    దాంతో మీ మేనత్త బెదిరిపోయి ఎటో వెళ్ళిపోయిందనుకున్నాను. ఆ తరువాత కొన్నాళ్ళకు భర్త మానసిక వ్యధకు గురయి చనిపోవడం జరిగింది. అప్పటికే మీ మేనత్తకు మగపిల్లవాడు పుట్టినట్లు తెలిసింది. ఇంకా తరువాత ఆమె వివరాలు తెలియరాలేదు..." ఆమె చెప్పడం ఒకింతసేపు ఆపింది.

    ఆమె కళ్ళ కొనల్లో తడి-

    తల్లి మౌనంగా రోదిస్తోందని ప్రియాంక గమనించి బాధపడింది. 

    "ఇప్పుడు చెప్పు తల్లీ... ఈనాడు మనం అనుభవిస్తున్న ఆస్థి అంతా త్రినాధ్ దే కదా? నీ మేనత్తదే కదా? పట్టుపరుపుల మధ్య యువరాజులా బ్రతకవలసిన నీ బావ పట్టెడన్నం కోసం నాలుగు సంవత్సరాల క్రితం వరకు అల్లాడిపోయాడు. కాలుక్రింద పెట్టి ఎరగని నీ మేనత్త కూలిపనులు చేసి కొడుకును పెంచుకుంది.

    మీ నాన్నది తాచుపాము పగని నీ మేనత్తకు బాగా తెలుసు. అందుకే ఇరవై తొమ్మిది సంవత్సరాలుగా అజ్ఞాతవాసం చేసుంటుంది. విధి బలీయమైనది- నేను దాన్ని నమ్ముతాను. సరీగ్గా మామా అల్లుళ్ళ మధ్యే వార్ ప్రారంభమైంది చూశావా? అది నీ మూలంగా, నీ అహం మూలంగా, నీ ఫాల్స్ ప్రెస్టేజ్ మూలంగా మొదలయినా, ఇంతటి అద్భుతమైన కాకతాళీయం ఎప్పుడోగాని సంభవం కాదు.

    "తన కొడుకు ఎప్పుడైతే సమర్ధుడయ్యాడని పసిగట్టిందో అప్పటి నుంచే కొడుకుకు అన్నీ చెప్పి రంగంలోకి దింపి వుంటుంది.

    నీ ఆస్థి కేవలం నీ తాతగారు మీ నాన్నకు వ్రాసినది మాత్రమే. వసుంధరాదేవిది ఎంతటి అద్భుతమైన వ్యక్తిత్వమో గమనించావా? కూలి పనులైనా చేసి తన కొడుకును పోషించుకుందే తప్ప తన తండ్రి ఆస్థిని ముట్టుకోలేదు. ఇది నా ఊహ. ఎందుకంటే ఆ ఆస్థిని వశం చేసుకునుంటే తను కూలి పనులు చేయవలసిన అవసరం లేదుగా?" ఆమె చెప్పడం ఆపింది.

    అప్పుడే తెలతెలవారుతోంది.

    క్రమంగా నిశీధి నిశ్శబ్దానికి అంతరాయం కలుగుతోంది.

    ప్రియాంకకు అక్కడే అలాగే వుండమని చెప్పి వంటగదిలోకి వెళ్ళి బెడ్ కాఫీ తయారు చేసుకుని వచ్చింది.

    ప్రియాంకను తల్లి చెప్పిన గతం తాలూకు నిజాలు సంభ్రమంగా అనిపించాయి.

    త్రినాధ్ వ్యక్తిత్వమే ఆమెలో నిజమైన మార్పును తెచ్చింది. ఇప్పుడు తల్లి చెప్పిన నిజాలు ఆమెలో వచ్చిన మార్పును శాశ్వతం చేశాయి.

    ఇద్దరూ మౌనంగా కాఫీ తాగారు.

    "నువ్వేం అనుకోనంటే కన్నతల్లిగా కొంత చొరవ తీసుకుంటాను. బోస్ కి ఐదు పైసలు కష్టపడి సంపాదించడం తెలీదనేగా ఆనాడు తిరస్కరించావ్, అవమానించావ్? నువ్వెందుకు చేసినా అతనిలోని మార్పుకు కారణమైంది. అలాగే ఎద్దులా, మొద్దులా బ్రతుకుతున్న త్రినాధ్ ని అవమానించి, నిరసించి అతన్నో మహోన్నతుడ్ని చేశావు. చెడుకయినా ఇందరి బాగుకు కారణమైన నీలో మార్పు రాలేదేమ్మా-?" ఆమె గొంతులో కూతురు బాగుపడడం లేదే అన్న ఆవేదన తొంగి చూసింది.

    "కేవలం తల్లి కావడం అన్న అదృష్టం మానవజాతి సాధించుకున్నది కాదమ్మా- ప్రకృతి పరమైన వరం. కన్నబిడ్డలు రత్నాలైనప్పుడే ఆ తల్లి కడుపు పండేది! బిడ్డల్ని బట్టి కన్న తల్లిదండ్రులకు పేరు రావడం అన్నది ఎంతో అదృష్టం చేసుకున్న వాళ్ళకు కదమ్మా...?" ఆమె ఏడుస్తోంది కుమిలి కుమిలి ఏడుస్తోంది.

    ప్రియాంక దిగ్గున లేచి తల్లి దగ్గరకి వెళ్ళి ఆమె వడిలో తలపెట్టి "లేదమ్మా... అహం ఇన్నాళ్ళూ నా కళ్ళను కప్పేసింది. ఇక నిన్ను బాధ పెట్టనమ్మా... ఇన్నాళ్ళు నిన్ను, అత్తయ్యను, త్రినాధ్ ను బాధపెట్టిన నాన్నలో నిజమైన మార్పును తెచ్చే ప్రయత్నం చేస్తాను. నన్ను నమ్మమ్మా..." అంది పశ్చాత్తాపంతో.

    ఆమె కూతురివైపు నమ్మలేనట్టుగా చూసింది.

    వారి సంభాషణ ఇంకా కొనసాగుతూనే వుంది.

    సుదర్శన్ రావు గదులన్నీ చూచుకుంటూ వచ్చి ఆ గది ముందు ఆగిపోయాడు నిశ్శబ్దంగా. లోపల సంభాషణలో వున్న తల్లీ కూతుళ్ళకు విషయం తెలీదు.

    "ఈ పాపపు సొమ్ము మనకొద్దమ్మా- ఇప్పటికైనా నా మాట విని మేనత్తమీద, త్రినాధ్ మీద పంతం మానుకో."

    ఈ వాక్యం మాత్రమే వినిపించింది సుదర్శన్ రావుకి. అంతే ఆయన గదిలోకి దూసుకొచ్చాడు.

    ఆయన కళ్ళు నిప్పుల్ని చిమ్ముతున్నట్లుగా వున్నాయి.

    భార్యవేపు కాల్చివేసేట్టుగా చూశాడు.

    ఆమె క్షణ కాలం బిత్తరపోయి, వెంటనే తేరుకుని తన గదిలోకి వెళ్ళిపోయింది.

    వెంటనే కూతురువైపు చూశాడు.

    ఆమె మోములో ఏ మార్పూ కనపడకపోవడం చూసి ఊపిరి తీసుకున్నాడు గండం గడిచినట్లుగా ఫీలవుతూ.

    ప్రియాంకకు వెంటనే త్రినాధ్ ని కలవాలని వుంది. తండ్రికేదో సాకు చెప్పి బయటపడింది.

    ప్రియాంక కారు త్రినాధ్ ఇంటికేసి బయలుదేరింది.


                                         *    *    *    *


    త్రినాధ్ కి ఆ ఉదయం చేయవల్సిన పని ఎంతో ముఖ్యమైందవడంతో నిద్రపోయే ప్రయత్నం మానుకున్నాడు. తెలతెలవారుతోంది. బెడ్ మీంచి లేచి చకచక తయారయి బీరువా దగ్గరకు వెళ్లి తాళం తీసి డోర్ తెరిచాడు. 

    ఎదురుగా కాకీపాంట్, కాకీచొక్కా, ప్రక్కనే పెద్ద బెల్ట్- వాటివైపు సంతృప్తిగా చూసుకొని, వాటిని పార్సిల్ చేసుకుని బయటకు వస్తుండగా తల్లి ఎదురయింది.

    ఆమె ఏదో అడిగేందుకు ప్రయత్నిస్తోందని త్రినాధ్ వెంటనే పసిగట్టాడు.

    ఒక్క క్షణం ఆగి తల్లి కళ్ళలోకి చూశాడు.

    "సందేహాలు పెనుభూతాల్లాంటివి. ఎప్పటికప్పుడు వాటిని నివృత్తి చేసుకోవటమే మంచిదమ్మా."

    ఆమె ఓ క్షణం ఉలిక్కిపడింది.

    "ఫర్వాలేదు- అడుగు."

    "ఇంజనీర్ చెప్పింది నిజమేనా?"

    "ఏ విషయం?"

    "లక్షలాది రూపాయలు వెచ్చించి హాస్పిటల్ కట్టించడం?"

    "నిజమే."

    "దిక్కులేని శవానికి సంస్కారం చేయడం?"

    "అదీ నిజమే-"

    "సిబ్బంది జీతాలు పెంచాలనుకోవటం?"

    "అదీ నిజమే...." అవన్నీ తల్లికి తెల్సినందుకు ఆశ్చర్యపోవడం లేదు త్రినాధ్.

    ఆమెకది ఆశాభంగమైంది.

    "అవన్నీ తొందరపాటు చర్యలు కావా?" తల్లి నిలదీస్తున్నట్లుగానే అంది.

    "తల్లిగా అడుగుతున్నావా? లేక ఒక డైరెక్టర్ గా అడుగుతున్నావా?" త్రినాధ్ కళ్ళలో అప్పటికప్పుడు తీక్షణత చోటుచేసుకుంది.

    తల్లిగా అనంటే అంతగా లెక్కచేయకపోవచ్చనే ఉద్దేశంతో "డైరెక్టర్" గా అని అందామె.

    "చైర్మన్ ని ప్రశ్నించవలసిన విధానం ఇది కాదు. రైట్ ప్లేస్- రైట్ టైమ్ అనే విచక్షణ వుండాలి. యూ షుడ్ ఆనర్ ది చైర్మన్ అండ్ ది బోర్డ్.... ఏవైనా అడగదల్చుకుంటే కంపెనీకి వచ్చి బోర్డాఫ్ డైరెక్టర్ హోదాలో ఒక పద్ధతి ప్రకారం అడగాలి. మేనర్స్ నేర్చుకోవడం చాలా మంచిది" త్రినాధ్ సీరియస్ గా అంటూనే ముందుకు కదిలాడు.

    కొడుకు మాటలకు మొదట షాక్ తిన్న ఆమె చప్పున తేరుకుంది. 

    "పొగరు... డబ్బు వలన వచ్చిన పొగరు... ఎన్ని మాటలనైనా అనిపిస్తుంది. ఏమైనా చేయిస్తుంది- నీ తప్పు కాదు..." వసుంధరాదేవి తను తల్లినన్న విషయాన్ని కూడా మర్చిపోయి పౌరుషంగా అంది.

    వేస్తున్న అడుగు చప్పున వెనక్కు లాక్కున్నాడు త్రినాధ్.

    "డబ్బు సంపాదనలో పడి చాలా విషయాల్ని, నియమాల్ని మర్చిపోతున్నావ్..."

    తల్లి అలా మాట్లాడుతుందని ఊహించని త్రినాధ్ షాక్ తిన్నాడు.

    "డబ్బు- డబ్బు- డబ్బు. నీకు డబ్బు పిచ్చి పట్టుకుంది" ఆమె మరింత కసిగా అంది.

    త్రినాధ్ మెదడు మంచుముద్దలా మొద్దుబారిపోయింది.

    కొడుకు తనకు దూరమవుతున్నాడని, ప్రతి విషయంలో తన సలహా తీసుకోవడం లేదని, తనని సంప్రదించటం లేదని తెల్సిన క్షణం నుంచి ఆమెలోని ఇగో నిద్రలేచింది. దాని పర్యవసానమే ఇప్పటి ఆమె ఉన్మాద స్థితి.

    అప్పుడతనిలో పెల్లుబికిన ఆవేశానికి రూపమే ఉంటే... అది అతి భయానకంగా వుండేది.

    "టైమ్ వస్తోందమ్మా... అతి త్వరలోనే నేనంటే ఏమిటో నీకు పూర్తిగా అర్ధమవుతుంది" అంటూనే వేగంగా బయటకు దూసుకుపోయాడు.

    త్రినాధ్ కారు అతని ఇంటి గేట్ లోంచి బయటకు రావడాన్ని దూరం నుంచే గమనించింది ప్రియాంక.

    ముందు త్రినాధ్ కారు, వెనుక ప్రియాంక కారు రేసుగుర్రాల్లా దూసుకుపోతున్నాయి.

    సరీగ్గా ఆరు కిలోమీటర్లు ప్రయాణించిన కరు సడన్ గా ఒక స్లమ్ ఏరియాలోకి మలుపు తిరిగింది.

    అక్కడ జనసంచారం లేదు...

    ఉదయ సంధ్యవేళలో ఆ ప్రాంతమంతా నిశ్శబ్దంగా వుంది.

    త్రినాధ్ కారు దిగి దానికి లాక్ చేసి కాలినడకన ముందుకు సాగిపోతున్నాడు.

    ప్రియాంకకు మరో అద్భుతాన్ని చూడబోతున్న ఫీలింగ్.

    ఆమె నెమ్మదిగా త్రినాధ్ ని ఫాలో అవసాగింది. ఇప్పుడతను కాకీ డ్రస్ లో వున్నాడు.

    లక్ష్యం నిర్ణయించబడినట్టుగా సీరియస్ గా ముందుకు సాగిపోతున్నాడు.

    త్రినాధ్ తన దృష్టిని దాటిపోకుండా చూసుకోవటం చాలా కష్టంగా వుంది ప్రియాంకకు. అయినా పట్టుదలగా నడకలో వేగాన్ని పెంచింది. సరీగ్గా మూడు నిమిషాలు నడిచాక ఓ కల్లుపాక దగ్గర ఆగిపోయాడు త్రినాధ్.