
    అంతలో వచ్చాడు బోస్ అక్కడకు. అతని ప్రక్కనే వుంది హిందూ. "హలో... మేడమ్ బావున్నారా?" హిందూ ప్రశ్నకు చప్పున తేరుకుని చూసింది ప్రియాంక.

    చప్పున ఆమె మోము వివర్ణమయిపోయింది. బోస్ లో, హిందూలో గణనీయమైన మార్పు కొట్టిచ్చినట్టు కనిపిస్తోంది. అది వారు ధరించిన ఖరీదైన బట్టలద్వారా కావచ్చు- ఈ ప్రపంచాన్ని జయించగలమన్న ఆత్మవిశ్వాసాన్ని ప్రోది చేసుకున్నట్టు కనిపిస్తున్న వారి చూపులద్వారా కావచ్చు. ఆమెకప్పుడు గుర్తొచ్చాయి సైంటిస్ట్ కొద్దినెలల క్రితం అన్న మాటలు.

    నీవు అహంతో కుందేలులా నిద్రిస్తుంటే- త్రినాధ్ ఆత్మవిశ్వాసంతో తాబేలులా పరిశ్రమిస్తున్నాడు. నీ ఓటమి తధ్యం... ఆమె తోక తొక్కిన త్రాచులా అయింది క్షణాల్లో... ఒకసారి తలెగురవేసి లేచి నుంచుంది.

    "నాతో ఒక అకృత్యపు పని చేయించావ్- పదిమందిలో నన్నో పశువు క్రింద మార్చి హిందూకి నాతో ముద్దు పెట్టించావు. నిజమే అప్పుడు నేను పశువునే- అందుకే అలా చేసాను. ఆ తరువాత త్రినాధ్ సహచర్యంలో మనిషినై నేను చేసిన పనికి సిగ్గుపడ్డాను. మానవత్వం సంతరించుకున్నవాడినై హిందూని నా సహచర్మచారిణిని చేసుకోబోతున్నాను. ఒకప్పుడు నీకోసం పరితపించాను. నీవు ఒప్పుకొని నీతో నా జీవితం ముడిపడి వుంటే నా జీవితం పెద్దింటి కాపలా కుక్కయి వుండేది. థ్యాంక్ గాడ్- ఇప్పుడు నేను స్తుతించిన గాడ్ ఎవరో కాదు... త్రినాధ్. నీమూలంగా ఆణిముత్యంలాంటి హిందూ నాకు వరమైంది. తన తండ్రి వైద్యవృత్తి ద్వారా సంపాదించిన కోట్లాది ఆస్తుల్ని వదులుకొని తన కాళ్ళపై తాను నిలబడాలనుకొని వచ్చిన విశిష్ట వ్యక్తిత్వంగల స్త్రీ హిందూ. అలాంటి హిందూ ఈనాడు నా సొంతం అయిందంటే అది కేవలం నీ మూలంగానే. అందుకే నీకు శతకోటి కృతజ్ఞతాభివందనాలు" బోస్ మాటలో, చూపులో అనూహ్యమైన మార్పు ఆలోచనల్లో పరిపూర్ణత సిద్ధించుకుంది. 

    అతనిలోని మార్పుకు ఆశ్చర్యపడాలో, అతను కావాలని తనను కించపరుస్తున్న ధోరణికి ఆగ్రహించాలో తెలీని విచిత్రమైన పరిస్థితిలో వుందిప్పుడు ప్రియాంక.

    "నీకు కృతజ్ఞతగా ఏదో ఒకటి ఇచ్చుకోవాలి గదా- అందుకే ఇప్పుడు నువ్వు తిన్న ఐస్ క్రీమ్ కి డబ్బులివ్వక్కర్లేదు. ఇటీజ్ మై గిఫ్ట్" అని బాయ్ ని పిలిచి "బిల్ వద్దులే" అన్నాడు బోస్.

    బాయ్ వినయంగా అలాగే అన్నట్లు తలూపి వెళ్ళాడు.

    పిచ్చి ఆవేశం, ఉక్రోషం, కసి ఆమెను ఉన్మత్తురాల్ని చేసాయి. 

    విసురుగా వాలెట్ లోంచి వంద నోట్ తీసి టేబుల్ మీద విసిరికొట్టి దూకుడుగా బయటకు వెళ్ళిపోయింది ప్రియాంక.

    బోస్, హిందూ నవ్వుకుంటూ లోనికి వెళ్ళిపోయారు ఆరోజు సేల్స్ షీట్ చూసేందుకు.


                                        *    *    *    *


    "వసుంధరా హోండా" టూ వీలర్స్ ప్రపంచంలో అపూర్వ సంచలనం.

    భవిష్యత్తులో మీకు భయమనేది వుండదు. పెట్రోలు ధర పెరుగుతుందనే భయం మిమ్మల్ని ఇంతకాలం వేధిస్తూ వుండవచ్చు.

    ఎప్పుడైతే మీరు మా 'వసుంధరా హోండా' మోపెడ్ ను కొన్నారో అప్పుడే భయాన్ని వదిలేయవచ్చు.

    లీటరు పెట్రోలు వంద కిలోమీటర్లు రావటం నమ్మలేని నిజం.

    కొద్దిపాటి మార్పుతో పెట్రోలు నుండి సహజవాయువుకు మార్చుకునే సౌలభ్యం.

    గోదావరి బేసిన్ లో లభ్యమవుతున్న అపారమైన సహజవాయువుతో సయితం ఒక టూ వీలర్ ను నడిపించటం అపూర్వం, అద్భుతం... అప్పుడిక మీ టూ వీలర్ ఇంధనపు ఖర్చు మీ కాఫీ, టీల ఖర్చును మించదు.

    1988లో మార్కెట్ లోకి రానున్న 'వసుంధరా హోండా' మోపెడ్ కావల్సినవారు వెంటనే ఏదో ఒక నేషనల్ బ్యాంక్ నుంచి ఐదు వందలకి డిపాజిట్ గా డిమాండ్ డ్రాఫ్ట్ తీసుకుని, మీకు దగ్గరలో వున్న మా డీలర్స్ దగ్గర అప్లికేషన్ ఫారమ్ తీసుకుని పూర్తిచేసి పంపండి. మీ అదృష్టాన్ని పరీక్షించుకోండి."

    ఈ పై ఏడ్ అన్ని ఆంగ్ల, ప్రాంతీయ దినపత్రికల్లో ఒక శుభోదయాన ప్రత్యక్షమయింది.

    సంచలనం... అంతటా సంచలనం...

    ఎక్కడ చూసినా ఆ అద్భుతమైన వాహనం గురించే చర్చ జరగటం ప్రారంభమైంది.


                                       *    *    *    *


    ఉదయం సరిగ్గా ఎనిమిది గంటలకు హెడ్డాఫీస్ ముందు ఆగింది త్రినాధ్ హోండా ఎకార్డ్.

    అప్పటికే కొన్ని వందలమంది... వేలమంది- గుంపులు గుంపులుగా చెరి వున్నారు.

    వాళ్ళంతా వసుంధరా హోండా మోపెడ్ డీలర్ షిప్ కోసం వచ్చిన మార్వాడీలు, సేఠ్ లు, సిక్కులు.

    సరిగ్గా బిల్డింగ్ మెయిన్ గేట్ ముందాగిన కారులోంచి హుందాగా దిగిన సరాసరి ఫస్ట్ ఫ్లోర్ లో వున్న తన ఆఫీస్ గదికేసి సాగిపోయాడు.

    బాయ్ తలుపు ఓపెన్ చేసి పట్టుకోగానే సరాసరి గదిలోకి వెళ్ళాడు. వెళ్తూనే అప్పటికే అక్కడ కూర్చున్న వ్యక్తిని చూసి ఒకింత ఆశ్చర్యపోయాడు త్రినాధ్.

    అతను తన కుర్చీలో కూర్చోకుండానే "అమ్మా... నువ్వా...! పొద్దుట లేచేసరికి కనిపించకపోతే గుడికెళ్ళావనుకున్నాను. అటునుంచి ఇటు వచ్చావా?"

    వసుంధరాదేవి కొద్ది క్షణాలేమీ మాట్లాడలేదు. ఆ తరువాత మెల్లగా అంది.

    "నువ్వు చాలా మారిపోయావు బాబు. ఇప్పుడు నీకు ప్రతి క్షణం డబ్బు సంపాదనే ధ్యేయంగా కనిపిస్తోంది. పెద్ద పెద్ద మేడలు, పెద్ద పెద్ద కారులు, పార్టీలు, విందులు, వినోదాలు, విలాసాలు- నాకు చాలా బాధగా వుంది. ఆ బాధ ఎంతటిదంటే- నువ్వు తిమ్మడిగా మిగిలిపోతావేమోనన్న బాధకంటే పెద్దది. నన్ను కార్లలో తిప్పుతున్నావ్. నౌకర్లు, చాకర్లను నా పనులకు వినియోగిస్తున్నావ్. ఏ.సి. రూముల్లో వుంచుతూ నన్నో గాజుబొమ్మలా గొప్పగా చూసుకుంటున్నావ్. కాని ఈ సుఖాలు, వినోదాలు, విందులు నీకు కొత్తేమో కాని నాకు కాదు. ఇవి నా పుట్టుకతోనే నాకు మొదలయ్యాయి. ఐ యామ్ స్టార్టింగ్ విత్ హేవింగ్ మైసన్."

    త్రినాధ్ గిల్టీగా ఫీలయ్యాడు.

    "ఇప్పుడు నా గుండె గోడలు కొలిమిగోడల్లా కాలిపోతున్నాయి. ఆ మంటల్ని నీ నియోరిచ్ నెస్- అది నీకు ఇస్తున్న సుఖాలు, సౌఖ్యాలు ఆర్పలేవు... మైసన్... మాటిచ్చినట్టే ఇచ్చి, నన్ను మభ్యపరచి నీ వ్యాపకాల్లోకి నీవు జారిపోతున్నావ్. పాత జీవితం, దాని తాలూకు పేదరికం నిన్ను భయపెడుతూ వుండవచ్చు. అందుకే సంపాదన వెంట అంతగా వెంపర్లాడుతూ పరుగులు తీస్తున్నావ్. నీవలన సాధ్యం కాకపోతే చెప్పు. నా పగ తీర్చుకునే మార్గాన్ని నేను మరోవేపుకు మళ్ళించుకుంటాను" వసుంధరాదేవి మాటల్లో నిష్టూరం స్పష్టంగా తొంగిచూసింది.

    త్రినాధ్ బదులేం ఇవ్వలేదు.

    "పాత జీవితాన్ని మర్చిపోయినవాడికి పుట్టగతులుండవ్. నీకిప్పుడు అంతా డబ్బు- డబ్బు- డబ్బు- అదేనేమో నీకిప్పుడు కావల్సింది. నేను అనవసరంగా భ్రమపడుతున్నానేమో? నువ్వు నా కొడుకువేనని, అప్పటి తిమ్మడివేనని-" ఆమె లేచింది.

    ఇప్పుడు తల్లీ కొడుకులిద్దరూ నించునే వున్నారు. పొడవైన ఆ హాలు నిశ్శబ్దంగా వుంది.

    ఎయిర్ కండిషనర్స్ శబ్దం అస్పష్టంగా వినిపిస్తోంది. ఎంతో ఎత్తుకు ఎదిగిన కొడుకును అంతకంటే ఎక్కువగా ఎత్తిపొడవలేని వసుంధరాదేవి అశక్తత ఆమెను వివశురాల్ని చేస్తోంది.

    "డబ్బు చెడ్డదని నాకు తెల్సుగాని మరీ ఇంత చెడ్డదని ఇప్పుడే తెల్సుకున్నాను. రేసుల్లాగే, పేకాటలాగే, త్రాగుడులాగే డబ్బు సంపాదన ఒక వ్యసనమేనని నేనిప్పుడు అన్నా అది నీ చెవుల వరకు చేరదు... అంతేనా?"

    అయితే త్రినాధేం మాట్లాడలేదు.

    "నిన్ను నా గుండెలమీద పెట్టుకు పెంచాను. నీకిష్టమైన పనిచేస్తే సంతోషించేదాన్ని. కాదని తిరిగినా నీ భవిష్యత్ ఏమవుతుందోనని బెంగ పడేదాన్నే కాని నిన్ను మందలించేదాన్ని కాదు. అది... అదంతా నా పిచ్చి ప్రేమ. తల్లికున్న ప్రేమ బిడ్డలకు తల్లిమీద వుండదని అంటే నా కది పిచ్చి ప్రేలాపనగానే అనిపించేది. ప్రపంచంలో అన్నిటికన్నా తల్లే గొప్పది అని లోకం అంటుంటే, తల్లినైనందుకు గర్వించేదాన్ని. కాని ఇప్పుడు రోదిస్తున్నాను. నా కడుపు కొట్టుకుని కూడా నీ కడుపు ఎందుకు నింపేదాన్నో తెలుసా? కేవలం కన్నప్రేమతోనే కాదు... నా పగను చల్లార్చుతావని" ఆమెకు ఆవేశంతో మాటలు తడబడుతున్నాయి. 

    "ఉత్త కాళ్ళతో తిరిగేవాడికి ముల్లు గుచ్చుకుంటే అంత బాధనిపించక పోవచ్చు. కాని సంవత్సరాలుగా చెప్పులతోనే తిరిగేవాడికి పలుకురాయి కొస తగిలినా ప్రాణం జివ్వున లాగుతుంది. నీకు జరిగిన అవమానం నీకు చీమ కుట్టినట్టుగానయినా లేకపోవటం పెద్ద విశేషం కాకపోవచ్చు. కాని నాకలా కాదు. ముప్పై సంవత్సరాలుగా నన్ను నిలువునా దహించి వేస్తున్న అవమానానికి నాకుగా నేను సమాధానం చెప్పుకోలేని అశక్తురాల్ని కావటం నా దౌర్భాగ్యమే" ఆమె ఒకింతసేపు ఆగింది.

    "కన్నా..."

    త్రినాధ్ ఉలిక్కిపడ్డాడు.

    తన తల్లికి తనమీదింకా ప్రేమ, మమకారాలు తగ్గలేదనటానికి ఆ పిలుపే నిదర్శనం.

    అతను కదిలిపోయాడు.

    అయినా అతను సమాధానమేమివ్వలేదు.

    వెంటనే ఫోన్ దగ్గరకు నడిచి ఓ నెంబర్ త్రిప్పాడు.

    "హలో... నేను త్రినాధ్ ని మాట్లాడుతున్నాను... సుదర్శన్ రావేనా?" 

    "అవును... సుదర్శన్ రావునే... ఏదన్నా నాతో అవసరం పడిందా?" ఫోన్ చేసావు?" సుదర్శన్ రావు ఆవేపు నుంచి అన్నాడు ధిలాసాగా.

    "నా అవసరాలు చాలా పెద్దవి. వాటిని తీర్చేంత తాహతు నీకు ఇప్పుడు లేదేమో" త్రినాధ్ కళ్ళలో అప్పటికప్పుడు ఎరుపుజీర.

    "నా కాలం చాలా విలువైంది. నీవిప్పుడు పనీపాటలేక నా టెలిఫోన్ లైన్ ని అనవసరంగా ఎంగేజ్ చేసావు. ఈలోపు లక్షలు విలువచేసే మరో కాల్ నాకోసం వెయిట్ చేస్తుంటుంది. నా స్థాయి ఏమిటో తెలుసా తిమ్మడు? సర్ క్కాస్టిగ్గా అన్నాడు సుదర్శన్ రావు.

    కోపంతో త్రినాధ్ చేయి ఫోన్ మీద బలంగా బిగుసుకుపోయింది.

    "నేను రింగ్ లీడర్ని. సీట్లోంచి కదలకుండానే నా వ్యవహరాలన్నింటిని కేవలం ఫోన్ మీదే పూర్తి చేసుకోగల సమర్ధుడ్ని" సుదర్శన్ రావు మాటలింకా పూర్తికాలేదు.

    "నీకు ఫోన్ అవసరం అంతగా వుందన్న మాట. ఆ ఫోన్ ని నేను కట్ చేసాననుకో... సింపుల్ గా ఏమవుతుంది? నీకు ప్రపంచంతో వున్న సంబంధాలు నిర్ధాక్షిణ్యంగా తెగిపోతాయి."

    "ఏమిటి నీ ప్రేలాపన?"

    "ప్రేలాపన కాదు సుదర్శన్ రావు... నీ ఇంట నేను పేల్చబోతున్న మొదటి ప్రేలుడు. దమ్ముంటే కాచుకో- సరిగ్గా 24 గంటల్లో నీ ఇంటి ఫోన్స్, నీ ఆఫీస్ ఫోన్స్ అన్నింటిని స్తంభింపచేయబోతున్నాను" ఫోన్ పెట్టేశాడు త్రినాధ్ సడన్ గా.

    కృతజ్ఞతగా చూస్తూ వసుంధరాదేవి వెళ్ళిపోయింది.


                                         *    *    *    *


    "మిస్టర్ ఇంజనీర్! బాస్ అనుమతి లేక, హిందూ కిష్టం లేకపోవటం మూలంగా నా చేతులకు పని చెప్పటం లేదు. లేదంటే ఈపాటికి నీ మెడ నా ఉక్కు పిడికిళ్ళ మధ్య ఊపిరాడక ఆగిపోయేది" బోస్ ఉగ్రనరసింహుడిలా వున్నాడు. బోస్ హఠాత్తుగా వచ్చి అలా అనటంతో ఇంజనీర్ కేం జరిగిందో అర్ధంకాక అయోమయంగా చూసాడు.

    "మమ్మలందర్ని వ్యాపారాల్లోకి దింపి, భాగస్వాముల్ని చేసి మన వ్యాపారం అంచెలంచెలుగా అభివృద్ధి చెందుతున్న వేళ అవమానం, పగ అంటూ ఈ ఎంపైర్ ని నాశనం చేయటం మాకిష్టం లేదంటూ త్రినాధ్ కి బంధాలు వేసావ్. ఎవరిదిరా ఇదంతా? నీడా? నీ కష్టార్జితమా? నీ అబ్బ సొమ్మా? నిరుద్యోగులుగా తిరుగుతున్న మనల్ని చేరదీసి, తమ మేధాశక్తిని, శక్తియుక్తుల్ని ధారపోసి మనకో దారి చూపిస్తూ, అలాంటి మానవతా వాదిని ఈరోజు తలదించుకునేలా చేసావ్. అది నీ మూలంగానే కదా?" ఇంజనీర్ కి విషయం కొద్దికొద్దిగా అర్ధమవసాగింది. 