
    నీ మాతృమూర్తి మరణంలోంచి పెల్లుబికే బాధే నిన్ను ఓ అనితర సాధ్యుడ్ని చేస్తుందిరా... నీ జీవితపు తొలిమలుపు నేనే గీయ బోతున్నాను బాలుడా-

    త్రినాధ్ అంతరంగం అల్లకల్లోలమైపోయింది ఆ కుర్రాడి ఆలోచనలతో.


                                        *    *    *    *


    రాత్రంతా నిద్రలేక కళ్ళు మండిపోతున్నాయ్ త్రినాధ్ కి.

    ఆఫీసుకి వెళ్ళే టైమ్ అయినా లేవలేకపోతున్నాడు. "నీ ధోరణిలో వీపరీతపు మార్పులు కనిపిస్తున్నాయ్ బాబు. ఎదిగావు- ఎదుగుతున్నావు. నా పగను క్రమంగా చల్లార్చుతున్నావని ఆనందించనా? లేక చెడు అలవాట్లకు దగ్గరయి రాత్రిళ్ళు నిశీధిలో నిద్ర పోతున్నావని అసహ్యించుకోనా బాబు?" తల్లి మాటలకు త్రినాధ్ త్రుళ్ళిపడి లేచాడు.

    తల్లివేపు అయోమయంగా చూశాడు కొద్దిక్షణాలు.

    "ఏం బాబూ! నేను అంటున్నది అర్ధం కావడంలేదా? రెండు సంవత్సరాలుగా చూస్తున్నాను. ప్రతిరోజు రాత్రి రెండు దాటాకగాని నీవు ఇంటికి చేరుకోవడం లేదు. నీ కన్నతల్లిగా నీ అభివృద్ధి పట్ల ఎంతగా ఆనందిస్తానో నీ చెడు నడతపట్ల అంతగా బాధ కూడా పడతాను" వసుంధరాదేవి స్వరంలో ఆవేదన.

    త్రినాధ్ మండుతున్న కళ్ళతో తల్లివైపు చూశాడు కొద్దిక్షణాలు. ఆమె నిశితంగా కొడుకు కళ్ళలోకి చూసి వుంటే అతని కళ్ళ లోతుల్లో కనిపించేదే అప్పటికప్పుడు గూడు కట్టుకున్న అవమానం, నిర్లిప్తత.

    త్రినాధ్ తల్లి మాటలకు మానసికంగా చాలా దెబ్బ తిన్నాడు.

    'ప్రతిరోజూ రాత్రి రెండింటి వరకు ఎక్కడి కెళుతున్నావ్ బాబూ? ఏం చేస్తున్నావని' అడిగివుంటే ఎంత బావుండేది- మరెంత సంస్కారయుతంగా వుండేది?


                   *    *    *    *


    త్రినాధ్ ఛాలెంజ్ చేసినట్లే ఇరవై నాలుగుగంటలలో తన ఫోన్స్ అన్నీ డిస్కనెక్ట్ చేయడం సుదర్శన్ రావుకి పిచ్చి కోపాన్ని తెప్పించింది.

    'పగబట్టి ఆ వసుంధరాదేవే కొడుకుతో ఇలా చేయించి వుంటుంది.'

    'చూస్తాను వసుంధరా... నువ్వెలా గెలుస్తావో చూస్తాను! నీ కొడుకెలా నెగ్గుకొస్తాడో అదీ చూస్తాను.'

    "ఇది పురాణకాలం కాదు- కంసుడ్ని కృష్ణుడు చంపినట్టు చంపటానికి కలియుగం ఇది- కలి మాయలు ప్రదర్శిస్తాను."

    "అమ్మా... ప్రియాంకా..." సుదర్శన్ రావు కూతురువైపు ప్రేమగా చూస్తూ అన్నాడు.

    "ఏం నాన్నగారూ?" ప్రియాంక నిశ్శబ్దంగా వున్న ఆ హాలులోనే ఓమూలగా కూర్చుని తండ్రి మౌనానికి కారణాల్ని వెతుక్కుంటోంది మనస్సులోనే.

    "సరిగ్గా ఇరవై నాలుగు గంటలలో వాడ్ని తీవ్రమైన పరాభవానికి గురిచేస్తాను ఫోన్ అందుకో" అన్నాడు సుదర్శన్ రావు మాస్టర్ ప్లాన్ ఒకటి సిద్ధం చేసుకుంటూ.

    ప్రియాంక ముందు ఆశ్చర్యపోయింది- ఆ తరువాత తండ్రి దుస్థితికి బాధపడింది.

    "ఫోన్ ఎక్కడుంది నాన్నగారు? అవి డిస్కనెక్ట్ అయి కూడా ఇరవై నాలుగు గంటలు కావస్తోంది."

    తన పరధ్యానానికి ఉలిక్కిపడి తేరుకున్నాడు క్షణాల్లో. 

    "ఏం నాన్నగారు... ఫోన్ అంత అర్జెంటా? ఎవరికి చేయాలి?"

    "వాడికే-" అవమాన భారంతో అతని రక్తం సలసల మరిగిపోతోంది.

    "ఎవరు...?"

    "అదే... ఆ త్రినాధ్ కి"

    "తప్పు నాన్నగారు! అవతలి వారెలాంటి వారైనా మన సంస్కారాన్ని సమాధి చేసుకోకూడదు" ప్రియాంక సౌమ్యంగానే అంది.

    ఓ క్షణం కూతురువైపు అనుమానంగా చూసి, తల తిప్పుకున్నాడు.

    అంతలో వచ్చాడు యోగేష్.

    ఏమయిందన్నట్టు కనుబొమలతోనే ప్రశ్నించాడు సుదర్శన్ రావు.

    "మెజారిటీ సభ్యులు ఒప్పుకున్నట్లే..."

    "రేపే మీటింగ్ కి రమ్మని మెసేజ్ లిచ్చావా అందరికీ?"

    "ఆ... అందరికీ ఇచ్చేశాను..."

    "త్రినాధ్ కివ్వలేదు గదా?"

    "లేదు."

    తండ్రి, అన్నల మధ్య జరుగుతున్న సంభాషణ ప్రియాంకకు అర్ధం కాలేదు.

    అదే భావాన్ని కూతురి మోములో చూసిన సుదర్శన్ రావు మందహాసం చేస్తూ, "సరిగ్గా ఇరవై నాలుగు గంటల్లో నీకో స్వీట్ అండ్ సర్ ప్రైజింగ్ న్యూస్ చెబుతాను బేబీ" అంటూ సీట్లోంచి లేచాడు.


                   *    *    *    * 


    త్రినాధ్ ఆఫీస్ కి వచ్చేసరికి హడావుడిగా వుందక్కడ. ఆరోజే వసుంధరా హోండా మోపెడ్ డీలర్ షిప్ ఎగ్రిమెంట్స్ ఆయా వ్యక్తులకు అందజేస్తున్నారు.

    హోండా కారు చూడగానే క్షణాల్లో అక్కడ చిత్రమైన నిశ్శబ్దం అలుముకుంది.

    త్రినాధ్ తన రూమ్ లోకి వెళ్ళి బోస్ కి కబురుచేసి ఫైల్స్ చూడనారంభించాడు.

    పనిలో నిమగ్నమయ్యాడన్న మాటేగాని, అతని ఆలోచనలన్నీ గతరాత్రి బస్ స్టాండ్ లో చూసిన కుర్రాడిమీదే వున్నాయి.

    బోస్ వచ్చాడు- వస్తూనే నిర్లిప్తత గూడుకట్టుకున్న త్రినాధ్ ముఖాన్ని చూసి ఒకింత బాధపడ్డాడు. ఏదో జరిగి వుంటుంది. అది ఖచ్చితంగా బాస్ ని బాధపెట్టేదే అయుంటుంది.

    "బోస్! నువ్వు వెంటనే మన ఫ్యాక్టరీ దగ్గరున్న ఆర్.టి.సి. బస్టాండుకెళ్ళి అక్కడో పేపర్స్ అమ్మే కుర్రాడు వుంటాడు. అతని ఇంటి అడ్రస్ పట్టుకుని అక్కడకు వెళ్ళి చావు బతుకుల్లో వున్న వాళ్ళమ్మను తీసుకెళ్ళి హాస్పిటల్లో చేర్పించు. ఆ తరువాత కొద్దిరోజుల్లో పేద ప్రజల సహాయార్ధం సూపర్ స్పెషాలిటీ హాస్పిటల్ ఒకటి ఏర్పాటు చేసేందుకు ప్లాన్స్ తయారు చేయించు- కమాన్ క్విక్" అన్నాడు ఓ పక్క ఫైల్స్ చూస్తూనే.

    రాజశాసనాన్ని అమలుపరిచే సిపాయిలా బోస్ వినయంగా తలూపి బయటికెళ్ళిపోయాడు. త్రినాధ్ ఫైల్స్ తిరగేస్తూ ఒక గంటసేపు గడిపి, హఠాత్తుగా గుప్తాకి కబురు పెట్టాడు.

    గుప్తా వచ్చేలోపు హిందూ వచ్చేసింది.

    "గుప్తాజీ! మన పచ్చళ్ళ ఫ్యాక్టరీలో రూమ్ నెంబర్ 14లో ఎగ్జాస్ట్ ఫ్యాన్ సరిగా పనిచేయడం లేదు. అలాగే మషాలా దినుసుల ఫ్యాక్టరీలో కూడా బాగా పనిచేయడం లేదు. అవి పనిచేయకపోతే ఉద్యోగుల ఉత్పత్తి సామర్ధ్యం తగ్గిపోతుంది. వెంటనే వాటిని బాగు చేయించండి. ఇకపోతే మన సిబ్బంది అందరికీ ఎప్పటిలా ఇచ్చే ఒక నెల బోనస్ కి తోడుగా ఈసారి రెండు నెలల బోనస్ ఇవ్వండి" త్రినాధ్ చెప్పుకు పోతున్నాడు జెట్ స్పీడ్ లో. 

    గుప్తా త్వరత్వరగా వాటిని నోట్ చేసుకుంటున్నాడు.

    "హిందూ! నీకు, బోస్ కి ఓ సరికొత్త బాధ్యతను అప్పగిస్తున్నాను" త్రినాధ్ మంద్రస్వరాన అన్నాడు.

    హిందూ ఆసక్తిగా చూసింది.

    గుప్తా అదేమయి వుంటుందని ఆలోచిస్తున్నాడు.  

    "నీకు తెలుసుగా, సిద్దప్ప నా ప్రాణమిత్రుడు. ఒకప్పుడు నా మిత్రుడి తల్లి ప్రాణాలు కాపాడుకోలేకపోయిన బాధ నన్ను అనుక్షణం వేధిస్తోంది. అలా మరెందరో తల్లులు... ఇంకెందరో నిర్భాగ్యులైన కొడుకులు. ఇంతకాలం నాకా విషయం గుర్తుకురాకపోవడం మరింత బాధ కలిగిస్తోంది. నిన్న రాత్రే నా కళ్ళు తెరుచుకున్నాయి. దాని ఫలితమే మీకిప్పుడు అప్పగిస్తున్న బాధ్యత. సిద్దప్ప తల్లి పేరు మీద అత్యాధునిక వైద్య సౌకర్యాలతో ఒక సూపర్ స్పెషాలిటీ హాస్పిటల్ మనం నిర్మించాలి. అందుకు అవసరమైన కేంద్ర, రాష్ట్ర వైద్యశాఖల నుంచి పర్మిషన్ తీసుకొచ్చే బాధ్యత నువ్వే తీసుకో. మిగతా పనులన్నిటనీ బోస్ చూసుకుంటాడు..." త్రినాధ్ మధ్యలో ఆగిపోయాడు.

    హాలంతా నిశ్శబ్దంగా ఉంది.

`    సడన్ గా అతని జ్ఞాపకాల పొరలు ఒకింత కదిలాయి. అంతే- త్రినాధ్ క్షణాల్లో వేరే టాపిక్ లోకి వెళ్ళిపోయాడు. అతనిప్పుడు పారిశ్రామిక వైద్యుడు- తన సంస్థల్లో జరుగుతున్న అనారోగ్య పరిస్థితుల్ని తన మేధస్సుతో స్కానింగ్ చేస్తున్నాడు.

    అలాగే నాలుగు నిమిషాలు నిశ్శబ్దంలో నిక్షిప్తమయిపోయాయి.

    "గుప్తాజీ... వెంటనే ఆల్ డిపార్ట్ మెంట్స్ హెడ్స్ నా రూమ్ కి రావాలి. మరో అరగంటలో ఉత్పాదక శక్తిపై మీటింగు ఏర్పాటు చేస్తున్నాను- ఇక మీరెళ్ళి ఆ పనులు చూడండి. మరొక్కమాట."

    గుప్తా ఆగిపోయాడు.

    "మన ప్రజా వైద్యశాలకు అవసరమయ్యే అత్యాధునిక వైద్య పరికరాల్ని వెంటనే విదేశాల నుంచి తెప్పించే ఏర్పాట్లు చూడండి. అందుకు ఎంత ఖర్చయినా ఫర్వాలేదు."

    గుప్తా వెళ్ళిపోయాడు.

    త్రినాధ్ మేధస్సుకో ఎక్సర్ సైజు అలవడింది. క్షణాలలో తనకు కావలసిన పనుల్ని ఏమాత్రం పొరపాటు లేకుండా ఆయా శాఖల వ్యక్తులకు నిర్దిష్టంగా అందించగలడు. చెప్పిన పనుల్ని సమర్ధవంతంగా పూర్తి చేయించుకోగలడు.

    అతనిప్పుడు తిరిగి వేరే టాపిక్ లోకి వెళ్ళిపోయాడు.

    త్రినాధ్ ఆలోచనలిప్పుడు ప్రియాంక చుట్టూ ముసురుకున్నాయి.

    "హిందూ... నువ్వు మరికొద్ది సేపటికల్లా సుదర్శన్ రావు ముందుండాలి. అతనికిప్పుడు ఫోన్స్ లేవు. అందుకే నిన్ను పర్సనల్ గా వెళ్ళమంటున్నాను. వెళ్ళి అతనికో ఛాలెంజ్ నా తరపున విసిరి రావాలి..."

    హిందూ విస్తుపోయి చూస్తోంది.

    "సరిగ్గా 48 గంటల్లో అతన్ని తన ఇంటికి జనరేటర్ ఏర్పాట్లు చేసుకోమను... ఇది త్రినాధ్ ఛాలెంజ్ అని కూడా చెప్పు. దమ్ముంటే ఎలక్ట్రిక్ కనెక్షన్ కట్ కాకుండా చూసుకోమను."

    హిందూకి అంతా అయోమయంగా వుంది.

    "గుడ్ మార్నింగ్ సర్. మే ఐ కమిన్ సర్?"

    "ఎస్ కమిన్" అంటూ త్రినాధ్ హిందూ వైపుకు తిరిగి-

    "ఇతను శ్రీధర్, వర్ధమాన రచయిత. ఈమె హిందూ" అని ఆ యువకుడ్ని హిందూకి పరిచయం చేశాడు.

    "నోట్ డౌన్ శ్రీధర్..." అన్నాడు త్రినాధ్ కనురెప్పల్ని వాల్చుతూ. అతను అక్కడే వున్న కుర్చీలో కూర్చుని తన బ్రీఫ్ కేసు లోంచి సాన్యో టేప్ రికార్డర్ తీసి, అందులో కొత్త క్యాసెట్ పెట్టి త్రినాధ్ వైపు చూశాడు.

    "మరో అద్భుతమైన వ్యక్తి ఎస్.సి.హీరా. ఇండియాలో తొలిసారి సినిమాల్ని వీడియో టేప్స్ లోకి ఎక్కించే ప్రక్రియను ప్రవేశపెట్టిన బిజినెస్ జెమ్."

    త్రినాధ్ అప్పుడు కుర్చీలో వెనక్కు వాలిపోయి వున్నాడు. అతని కళ్ళు పూర్తిగా మూసుకుపోయి వున్నాయి. ఏదో ట్రాన్స్ లో వున్నట్టుగా వున్నాడు. అతని నోటి వెంట మాటలు స్పష్టంగా వస్తున్నాయి. వాటిని టేప్ రికార్డర్ నిశ్శబ్దంగా క్యాసెట్ లోకి నిక్షిప్తం చేసుకుపోతోంది.

    అసలదంతా ఏమిటో, ఆ యువకుడు ఎవరో, అతనికి అప్పగించిన బాధ్యత ఏమిటో హిందూకి అసలర్ధం కావడం లేదు.

    "హీరా తన జీవితాన్ని అతి మామూలుగా ప్రారంభించాడు. ఒక పచారి కొట్లో అసిస్టెంట్ గా పనిచేస్తుండేవాడు. అతని దినచర్య ప్రొద్దుటే షాప్ ను ఊడ్పించి, కౌంటర్స్ ని శుభ్రం చేయించి, మంచినీళ్ళు పెట్టించడంతో మొదలయ్యేది. కాని, అతను మనస్పూర్తిగా ఆ ఉద్యోగంలో ఇమడలేక పోయేవాడు. మంచి అవకాశాల కోసం ఎదురుచూస్తూ కాలాన్ని భారంగా వెళ్ళబుచ్చసాగాడు. తను ఎప్పటికైనా పెద్ద బిజినెస్ మేగ్నేట్ కావాలని కలలు కంటుండేవాడు. అతనికి తెలుసు- అదంత తేలికైన పనికాదని. అయినాసరే అతనిలో పట్టుదల క్షీణించలేదు. త్వరలోనే ఓ కొత్త వ్యాపారాన్ని ప్రారంభించాలని అనుక్షణం తపన పడుతుండేవాడు. కాని అది ఏమన్నదీ తట్టకపోవడంతో ధైర్యం చేసి తనకున్న కొద్దిపాటి ఆస్థిని అమ్మేసి టూరిస్ట్ వీసాతో ప్రపంచ పర్యటన ప్రారంభించాడు. కొత్త వ్యాపారానికై అతని అన్వేషణ ప్రారంభమైంది. వారాల తరబడి ఆసియా, ఆఫ్రికా ఖండాల్ని శోధించి ఎట్టకేలకు కొత్త వ్యాపారాన్ని తెలుసుకోగలిగాడు. 