    
                                      యాగభంగము
    
    యుద్ధ మారంభమైన నాటి నుంచియును ప్రతి దినమును కుటుంబ సభ్యుడో సన్నిహిత బంధువో విక్రమశాలి యగు సేనానియో వధింపబడుట జరిగి రావణుని దుఃఖము అధికమైనది . తనకు ధైర్యమును చెప్పుచూ తోడుగా నున్న అవక్ర విక్రమశాలియూ శకలాస్త్ర శస్త్రధరుడునూ అగు ఇంద్రజిత్తు వధ వార్త దానవేంద్రుని క్రుంగజేసినది; హఠాత్తుగా అతని ఆగ్రహము ఆవేశించినది. " ఈ అనర్ధముల కన్నీటికిని కారణము ఆ సీత! ఆమెను కడతేర్చెదను!" అనుచు ఖడ్గమును చేపట్టి అశోక వనము వైపు వడివడిగ అడుగులు వేసినాడు. సుపార్శ్వుడను మంత్రి అతనికడ్డువచ్చి "దానవేంద్రా స్రీ హత్యకు పాల్పడకుము; అవక్రపరాక్రమముడగు ణీ కీర్తికి కళింకమును తెచ్చుకొనకుము" అని వారించి మరల్చినాడు.
    
    రావణుడు 'అనర్ధములకు కారణము సీత ' యని భ్రమపడినాడు కాని ఆమెనవాహరించి తెచ్చిన అధర్మవరుడు తానే కారణమన్న సత్యమును గ్రహించినాడు కాదు.
    
    అపజయము తథ్యమని తెలిసియుఆ ధీశాలి హతశేషులగు దైత్య సైనికులను వెంట నిడుకుని రణభూమిని ప్రవేశించినాడు. దానవ వీరులందరును ధైర్యముతో పోరాడి వీరస్వర్గామును పొందినారు. రాముని శరమొకటి రావణుని రొమ్మున గాయము చేసినది. ధైన్యముతో నాతడు తన సదనమునకు తిరిగి వచ్చినాడు.
    
    విషాద భరితుడై రావణుడు "కొమ్మలన్నియూ తెగిపోయిన  మ్రోడువలె మిగిలినాను! ఇంక నాకు దిక్కెవరు?" అని తలపోయుచుండగా రాక్షస కులగురువగు శుక్రాచార్యుడు స్పురించినాడు.
    
    రావణుడు ఆచార్యుని వద్దకు పోయి నమస్కరించి "గురువర్యా ఆ నరులు రామాలక్ష్మణులను మేమేవ్వరమునూ సంహరించలేకపోయినాము! నన్ను  పరాభాగ్ని దహించుచున్నది. విజయమున చేకూర్చు ఉపాయమును తెలిపి తోడ్పడుడు" అని ప్రార్ధించినాడు. 
    
    శుక్రాచార్యుడు "దానవేంద్రా నీవొక యజ్ఞమును చేయుము. దానికవసరమగు మంత్రములను నీకు ఉపదేశించెదను. యాగ సమాప్తి అనంతరము హొమానలము నుండి అశ్యములతో కూడిన ఒక రథము వెలువడెను. అందు చాపమునూ సాయకములతో నిండిన తూణీరమునూ ఉండును. వాటిని ధరించి ఆ రథము నారోహించి పోయినచో నీకు విజయము చేకూరును" అని వచించి యాగ వివరములను తెలిపి మంత్రములను ఉపదేశించినాడు.
    
    రావణుడు సంతుష్టా౦తరంగుడై తన నడనమును చేరుకోన్నాడు. గుహా వంటి ఒక సౌరంగమును త్రవ్వించి అందు యాగ మందిరమును నిర్మించినాడు. అన్యులు ప్రవేశించి విఘ్నము కలిగించకుండ కవాటములు మూయించి హొమగుండమున కెదురుగా పద్మాసనమున స్థిర చిత్తుడై కూర్చుని యాగమును ప్రారంభించినాడు. 
    
    రావణుడు యజ్ఞమును రహస్యముగ జేయుచున్నన్నూ సౌరంగము నుండి వెలువడుచున్న ధూమము విభీషణుని కంటబడినది. అతడు శ్రీరామునితో "ఆ యాగమును కోనసాగనిచ్చినచో  దానవేంద్రుడు అజేయుడు అగును. సీతాదేవిని రక్షించుటకు ణీవింత వరకునూ చేసిన ప్రయత్నమంతయూ వ్యర్ధమైపోవును! యాగమును భంగపఱుచవలెను" అన్నాడు అంగదుడు "రామప్రభూ నేనునూ హనుమంతుడునూ మరికొందరు వానర వీరులనూ పోయి రావణుని క్రతువునకు విఘ్నము కలిగించేదము" అని చెప్పి రాఘవుని అనుమతిని పొంది వెడలినారు. 
    
    వారు మఖమందిరమును కవాటములను  పగులకొట్టి లోన ప్రవేశించినారు. అగందుడు రావణుని ముందు నిలిచి "దానవేంద్రా రాఘవుడు నీకొరకు రణరంగమున నిరీక్షించుచుండగా నీవిచట పిరికిపందనై దాగియుంటివా?" అని హేళన చేసినాడు. కాని రావణుడు సహనమును కోల్పోకుండ సవనమును సాగించినాడు.  

    అప్పుడంగదునకొక ఉపాయము తట్టినది. అతడు రయమున పోయి మండోదరి యంతః పురమును చొరబడి ఆమె కేశబంధమును పట్టుకొని ఆమెను బరబర యీడ్చితెచ్చి రావణుని ముందు పడవైచినాడు! హఠాత్తుగా  సంభవించిన ఆ ఉపద్రవము వలన ఆ మహారాణి హడలిపోయి వెక్కివెక్కి యేడ్చుచూ రావణునితో "లంకేశ్వరా నేను మహనీయుడగు మయుని తనూజను. లంకాధిపతి వగు నీ పత్నిని. ఇంద్రజిత్తు జననిని. సర్వాంగనా పూజ్యను. అట్టి నన్ను ఒక వానరుడు అవమానించగా శిక్షించక ఉపేక్షించితివేమి? భార్యను రక్షించుకొనలేని అసమర్ధుడవా నీవు?" అన్నది.

    రావణుడు రోషముతో హోమగుండమున మండుచున్న ఒక కాష్ఠమును చేబూని అంగదుని దండించబోయినాడు. అంగదుడెగిరిపోయి తప్పించుకొన్నాడు. హనుమంతుడునూ అతనితో ఉన్న వానరులునూ యజ్ఞగుండమును మట్టితో పూడ్చి వేసినారు. యజ్ఞోపకరణములను అటునిటు విసరివేసినారు. యజధ్వంసము పూరియెనది.
 