     
    "కట్టుకొన్న పాపానికి భరించాల్సి వస్తుంది. నేనిప్పుడు మీ వదిన్ని భరించడం లేదూ!"

    "నువ్వుమాత్రం పెళ్ళప్పుడు వున్నట్టే వున్నావా, అన్నయ్యా? పెళ్లప్పుడు నీకీ బొజ్జ ఏది?  వదినకి నెలతప్పి బొజ్జ పెరిగితే నీకు నెలతప్ప కుండానే బొజ్జ పెరిగిపోయింది కదా?" వనజాక్షి నవ్వుతూ అంది. ఆడవాళ్లేకాదు, మగవాళ్లు కూడా పిల్లల తండ్రులయ్యేసరికి బొజ్జ పెరిగి నడుస్తూంటే  బాలెన్స్  అవుట్ అయ్యేట్టు అవుతారు కదా?"

    అన్నగారికి నెల తప్పకుండానే బొజ్జ పెరిగిందని అనేసరికి అన్న గారితోపాటు అందరూ నవ్వసాగారు. శాలినికైతే నవ్వుతో పొలమారింది. కళ్లలోకి నీళ్లు వచ్చేశాయి" "ఇంతకీ మీ వదిన ఏదీ?" అడిగింది కాస్త సర్దుకొన్నాక. 

     "పురుటికి వెళ్లింది" చెప్పింది వనజాక్షి. 

     "ఆడది నాజూకుగా, పూదీవెలా వుంటే మగవాడు ఇష్టపడతాడు. ఎందుకు ఇష్టపడతాడన్నది  తరువాత  సంగతిగాని, అతడు ఇష్టపడతాడు కదాని తను నాజూకు పేరుతో శరీరాన్ని కృశింపజేసుకోవడం వట్టి తెలివి తక్కువ తనం అంటాను!" సుధ అంది. 

     "తెలివి తక్కువ ఎలా అవుతుంది?" వనజాక్షి అడిగింది. 

     "అసలు, ప్రకృతే స్త్రీని శారీరకంగా బలహీనురాలిని చేసింది. ఈ శారీరక బలహీనతే స్త్రీ ఇన్నాళ్ళు పడిన కష్టాలకి మూలమని తెలుసు! ఆ బలహీనత చాలదని నాజూకు పేరుతో ఇంకా బలహీనత  తెచ్చుకోవడం తెలివితక్కువ కాదా?మగవాడు ఇలా చెయ్యి వేయగానే అప్పడంలా అగిణి పోవడమేకదా ఈ పూదీవెల పని? పూదీవెలు మగవాడికి అల్లుకుపోవడమో వాళ్ల పాదాల క్రిందపడి నలిగిపోవడమో చేస్తాయిగాని మగవాడితో సమంగా స్వేచ్చనీ, వ్యక్తిత్వాన్నీ ఎక్కడ ప్రదర్శిస్తాయి?"సుధ కొంచెం ఆవేశంగా అంది. 

    "ఆడవాళ్లంతా వస్తాదులైతే ఇవాళ స్త్రీలు ఎదుర్కొంటున్న అన్ని సమస్యలూ పరిష్కారమైపోతుంటాయి!" అంది వనజాక్షి. 

     "శారీరకంగా వస్తాదులు కాకపోయినా మానసికంగా స్త్రీలు వస్తాదులు కావాలి!పురుషుడు పందిరి అయితే స్త్రీ పందిరికి అల్లుకొనే తీగగా వర్ణింపబడ్డం అవమానకరంగా భావించాలి. చాలామంది స్త్రీలు ఆర్దికంగా తమ కాళ్లమీద తామునిలబడడం నేర్చుకొన్నారు. తమ పొట్ట తాము పోషించుకుంటూ, తమ అవసరాలు తాము గడుపుకొంటూ కూడా మగవాడన్న వాడికి లేదా తండ్రి అన్నవాడికి  లొంగి వున్నారంటే లోపం ఎక్కడుందో మనం పరిశీలించాలి.ఎక్కడా లొంగుబాటు వుండకూడదు! ఎవరికీ అల్లుకు పోవడం వుండకూడదు"

    "పరిశీలిస్తే ఏం కనిపిస్తుంది?" అడిగింది శాలిని. 

     "ఆర్దికంగా నిలబడినా ఆత్మవిశ్వాసం పెంచుకోలేదని అర్దం."

    వనజాక్షి అన్న అన్నాడు "స్త్రీకి సౌకుమార్యం అందం! పురుషుడికి బలిష్టత అందం! ఈ అందంలోనే ప్రకృతి  సహజత్వం దాగి వుంది! ఇందులో ఎవరిది ఎవరు వదిలేసినా అసహజమౌతుంది !  అసంబద్దమౌతుంది. 

     "అవునండీ!స్త్రీ లతాంగి అయి మిమ్మల్ని అల్లుకుపోయి, మిమ్మల్ని లాలించి, ప్రేమించి పూజించేదైతే తప్ప మీ పురుషాధిక్యతకు కిరీటం తొడిగినట్టు కాదుకదా! ఈ మాటలు చెప్పే ఆమెను బలహీనురాలిని చేసేరండీ మీ మగవాళ్లు! ఇంకా ఇంకా అదే భ్రమలో వుంచాలనుకొంటున్నారు.  కానీ మీ స్వార్దం అర్దమైపోయి ఆమె తిరగబడుతూంది మీ పురుషాధిక్యతను నేలమట్టం చేసేస్తుంది! మీ పతనం ఎంతో దూరం లేదు!"

    "అయ్యబాబోయ్! ఇక ఆలుమగల సంసారానికి బదులు ఆలుమగల యుద్దలుంటాయన్నమాట! భయం అభినయించాడు వనజాక్షి అన్న. 

     "ఏమిటో! ఈ కాలం పిల్లల తరహాయే వేరు! ఆలోచనలువేరు: మగవాడు బయట నానా ఆగచాట్లు పడి సంపాదించి తెస్తున్నాడు కదా, కాస్తవండి వడ్డించడానికి అన్నట్లుగా గడిచిపోయాయి మా రోజులు! స్వేచ్చ గురించి ఆలోచించే అవకాశమే కలిగిందికాదు మాకు వండిపెట్టడం తప్ప. వేరే సమస్యలు లేవు మాకు:

    నిశ్చితంగా గడిచిపోయాయి మా రోజులు: ఏ సమస్య వచ్చినా ఆయనే ఆలోచించేవాడు. ఏ కష్టం వచ్చినా ఆయనే బాధ్యత వహించేవాడు!" అంది సుగుణమ్మ. 

     "మీరేకాదు,  నూటికి తొంబయ్ సంసారాలు అలాగే గడిచిపోయాయండీ ఒకనాడు! కాస్త ముద్దేస్తే నమ్మిన బంటులా వుండే కుక్కలకీ, ఆ ఉత్తమ గృహిణులకీ పెద్దతేడా లేదంటాను: తను మగవాడితో ఎక్కడ అణిచివేయబడుతూందో ,ఎక్కడ దోపిడీకి గురి అవుతూందో తెలుసుకో లేకపోయింది. "

    "మాకు తెలియకుండానే గడిచిపోయాయి రోజులు! మీకు మాత్రం తెలిసి వుండికూడా మాలాగే గడిచిపోతున్నాయి రోజులు!పెద్దగా తేడా కనిపించటంలేదు మా సంసారాలకూ, మీ సంసారాలకూ! అభిమానంగా అంది సుగుణమ్మ. 