                                   పిన్నిగారూ! మిరు ఆవకాయ్ పెట్టారా?
    
    సీతారత్నం ఇంటికి పక్కింటి రాధాబాయ్ వచ్చింది. కాస్సేపయ్యాక సీతారత్నంని రాధాబాయ్ అడిగింది.

    "మిరు ఆవకాయ్ పెట్టారా వదినా?"

    ఆ ప్రశ్నవింటూనే సీతారత్నం మొహం వివర్ణమైంది.

    "లేదు..." అంది రాధాబాయ్ ఏమంటుందోనని భయపడ్తూనే.

    సీతారత్నం భయపడ్డ విధంగానే జరిగింది.

    "హయ్యో!... ఇంకా ఆవకాయ్ పెట్టలేదా?... ఇదేం చోద్యమమ్మా!!.. అంది రాధాబాయ్ బుగ్గలు నొక్కుకుంటూ.

    రాధాబాయ్ అలా అనేసరికి సీతారత్నం సిగ్గుతో చితికిపోయింది.

    "అంటే... అదే... పెడ్డామని అనుకుంటే... టైము లేక... అదేలే... ఓపికా... హిహి" నవ్వు తెచ్చి పెట్టుకుంటూ గొణుగుతూ అంది.

    "అయినా ఆవకాయ్ పెట్టడానికి ధైర్యం కూడా కావాల్లే వదినా... బోల్డంత ఖర్చు అవుతుందిగా... మా ఆయన డబ్బుని అస్సలు ఖాతర చేయరు... నేనైనా అంటే ఏదైనా కావాలంటే చేసెయ్యడమేగానీ ఇంత డబ్బు ఔతుందని అంత డబ్బు ఔతుందని ఆలోచించను..." గర్వంగా అంది రాధాబాయ్.

    రాధాబాయ్ మాటలకి సీతారత్నంకి చాలా చికాకు పుట్టింది.

    "డబ్బుకి నేను కూడా మొహం చూస్కోనులే... మీ ఆయన్లాగా మా ఆయన తీరుబడిగా ఉండరు కదా మామిడికాయలు తేడానికి! ఆయన చాలా బిజీగా ఉంటారు" అంది రాధాబాయ్ ని దెబ్బకొడ్తూ.

    రాధాబాయ్ "ఓహో... ఇట్టాగుందా నీ పని?" అన్నట్టు తలూపి"అలా అని కాదుగానీ మా ఆయన ఊరంతా బలాదూర్ గా తిరక్కుండా ఇంటి గురించి పట్టించుకుంటార్లే వదినా..." ఎదురు దెబ్బకొట్టింది."అయినా అన్నయ్యగారే వెళ్లి తీసుకురావాలనేం ఉంది... మండీకి వెళ్ళి మామిడికాయలు నువ్వే తెచ్చుకోవచ్చు కదా వదినా" మళ్లీ తనే అంది రాధాబాయ్.

    "ఇంక అదే పని చేయాలి!.. సరేగానీ నువ్వేమేం పెట్టావ్?" అని అడిగింది సీతారత్నం.

    "ఆవకాయ్, మాగాయ పెట్టాను వదినా... కొన్ని మామిడికాయ ముక్కలు ఉప్పులో ఊరాబెట్టి ఎండబెట్టాను అప్పుడప్పుడూ పప్పులో వేస్కోవచ్చు కదాని!.... సరేగానీ నేనెళ్లొస్తా వదినా ఆయన ఆఫీసు నుండి వచ్చే టైమైంది..." అని చెప్పి రాధాబాయ్ వెళ్లిపోయింది.

    సీతారత్నం ఆలోచనలో పడిపోయింది. తను ఆవకాయ పెట్టకపోతే పరువుపోయేలా ఉంది. ఎక్కడికి వెళ్లినా ఆవకాయ పెట్టారా వదినా? ఆవకాయ పెట్టారా పిన్నీ? ఆవకాయ పెట్టావా అక్కయ్యా? అంటూ అడుగుతున్నారు.

    ఆవకాయ పెట్టకపోవడం పెద్ద నేరంగా చూస్తున్నాడు. ఆవకాయ పెట్టని వాళ్ళని ఈ ప్రపంచంలో చాలా పనికిమాలిన వాళ్లలా చూస్తారు... అనుకుంది.

    మర్నాడు గోనె నుంచి పట్టుకుని మండికి వెళ్లింది సీతారత్నం.

    మండిలో అడుగుపెట్టగానే ఎవడో వెనకనుండి సీతారత్నం చేయి పట్టుకున్నాడు.

    వెంటనే ఆమె బెంబేలు పడిపోయినా తరువాత మండిపడింది... తన చేయిపట్టుకున్న మగాడి మీద కస్సుమని లేచింది.

    "నీకు అక్కా చెల్లెళ్లు లేరురా?... రౌడీ వెధవా... నా చేయిపట్టుకుంటావా జులాయి వెధవా?.." అంది వాడి చేతిలోని తన చేతిని లాక్కుని కోపంగా.

    "నేనెందుకు పట్టుకోలేదమ్మా... మోద్దామని పట్టుకున్నాను... మోసినందుకు మీరు డబ్బులివ్వాలమ్మా... అంతేనమ్మా..." అన్నాడు వాడు తెల్లబోయి ఆమెవంక చూస్తూ.

    హవ్వా!... నన్ను మోస్తావా?... పైగా నీకు డబ్బులివ్వలా?... ఏరా! నీకు నేను కాళ్ళులేనిదాన్లా కనిపిస్తున్నానా?" మళ్ళీ కయ్ మంది సీతారత్నం.

    ఆమె మాటలు వింటూనే వాడు కిసుక్కున నవ్వాడు.

    "మిమ్మల్ని కాదమ్మా... మీరు మామిడికాయలు కొంటారు కదమ్మా... మామిడికాయల సంచిని మోస్తూ మీరు వెల్లుల్లి పాయలు,అల్లం, ఆవాలు అన్నీ కొంటుంటే మీ కూడ తిరుగుతానమ్మా... మిమ్మల్నీ మీ సంచినీ జాగ్రత్తగా ఆటోలోకి ఎక్కిస్తానమ్మా..." అన్నాడు వాడు వినయంగా.

    "అంతేకదా... నువ్వింకా నన్ను మోస్తానని అంటున్నావేమోనని హడిలిచచ్చాను!... సరే... అయితే ఈ సంచి పట్టుకుని నా కూడా రా..."

    సీతారత్నం నోట్లోమాట నోట్లో ఉండగానే నలుగురు కూలీలు ఆమె చుట్టూ మూగి ఒకడు సీతారత్నం కొంగు పట్టుకున్నాడు. ఒకడు సీతారత్నం కుడి చేయి పట్టుకుంటే, మరొకడు సీతారత్నం ఎడమ చేయిపట్టుకున్నాడు. ఒకడేమో సీతారత్నం కాలుపట్టి లాగసాగాడు."ఏంటి బాబోయ్... ఏంటిది?" కంగారుపడిపోతూ అరిచింది సీతారత్నం.

    నేను మోస్తనండీ అంటే నేను మోస్తనండీ అని ఆ నలుగురూ ఆమెని పట్టి పీకుతూ అన్నారు.

    "హబ్బ... వదలండయ్యా... ఏంటి మీ గోల? నేను ఇతనితో బేరం కుదుర్చుకున్నాను... మీరిక వెళ్లండి..." అంటూ అరిచింది.

    అప్పుడే ఆ పక్కగా మరొకావిడ వస్తే వాళ్లు నలుగురూ సీతారత్నంని వదిలిపెట్టి ఆమెని పట్టుకున్నారు.

    "ఊ...ఈ గోనెసంచి పట్టుకుని నా వెంట పదవయ్యా" అంటూ కూలీకి సంచి అందించింది."ఇంతకీ నీ పేరేంటో?"

    "రంగయ్యండి!" అన్నాడు వాడు సీతారత్నం వెనక నడుస్తూ.

    "చూడు రంగయ్యా! ఏంటి మీరంతా అలా మంచీ మర్యాదా లేకుండా చేతులవీ పట్టుకుంటారు?... తప్పుకదూ?"

    వాడు సీతారత్నం వంక ఆశ్చర్యంగా చూశాడు.

    "అదేంటమ్మగారూ మాకు మంచీ మర్యాదా తెలవదంటారు!... మేం సేతులే పట్టుకుని అడుగుతమండీ... అదే చార్మినార్ దగ్గర మండీకెళ్ళండి... అక్కడా ళ్లయితే గట్టిగా కౌగిలించీస్కుని మీరు ఒప్పుకునేదాకా వదల్రండి... మేం ఆ పద్దతి ఇక్కడ కూడా పెట్టుమని మా యూనియన్ లీడర్ ని అడగాలని అనుకుంటున్నామండీ.." అన్నాడు.

    "రామ రామ... అయితే ఈసార్నుండి ఇక్కడికి మా ఆయన్నే పంపిస్తాను..." అంది సీతారత్నం.

    వాళ్లిద్దరూ మామిడికాయలు అమ్మేదగ్గరికి వెళ్లారు. అక్కడ మామిడికాయల్ని గుట్టలుగా పోసి అమ్ముతున్నారు. ఆ పక్కనే ఒకడు ఇనపకడ్డీని నిప్పుల్లో కాలుస్తున్నాడు.

    "దాన్నెందుకు అట్టా కాలుస్తున్నాడు?" కుతూహలంగా అడిగింది సీతారత్నం.

    "మామిడికాయలు బేరమాడిం తర్వాత వాడే కాయలు తీసిస్తాడమ్మా... మీరు ఎంచుకోడానికి వీల్లేదు... అలాకాకుండా కాయల్ని ముట్టుకుంటే చేతిమీద వాతపెడ్తాడమ్మా... లేదా ఈ ఎనకాల నాంచారమ్మ అని ఉండమ్మా... దాన్ని పిలిపించి బండ బూతులు తిట్టిస్తాడమ్మా... మీకేది కావాలమ్మా? వాతలు కావాలా, బూతులు కావాలా?" అని అడిగాడు రంగయ్య.

    "నాకేమి వద్దులే... నేనసలు కాయల్నే ముట్టుకోనుగా..." అంది ఇనపకడ్డీని కాల్చేవాడిని భయం భయంగా చూస్తూ.